앨빈과 슈퍼밴드 2
3,산만해지기만 한 새 캐릭터의 합류
8,테르도르 씹귀
9,아이 스파이 감독임
10,심심할때 보기 딱좋은 영화
1,.,.,.,.,,.,
1,hjythutryreyre
7,보는 내내 너무 귀여웠다
9,테오도르 ㅋㅋㅋ 독수리 혼내주는 장면 너무 귀엽다
4,유치, 산만, 오글 3관왕
10,너무 재밌네요 다람쥐들이 너무 귀여워요 ^^
9,1편보다 훨씬 재밌네요.
10,4편을 영화관에서 봤다가 오랜만에 다시 추억에 젖어보고 싶어서 ㅋ 1편부터 역정주행  보기전에 글먼저 남깁니다 ㅎㅎ
10,재밌있었다 특히앨빈이지
10,말이 필요없다  그냥 최고
10,설명 할것도 없이 최고였다. 캐릭터들도 귀엽고 스토리도 나름 괜찮았다. 지루한 내용도 안나와서 최고의 영화로 생각한다.
7,반항심과 더불어 사춘기를 겪는 청소년이 된 줄다람쥐들
3,다람쥐들이 귀여울뿐 아무것도없다
10,앨빈과 슈퍼밴드 1은 너무 감동 (?) 적이고, 3는 그냥 별로인데. 2가 낫다.
6,재미없는데 왜캐 평점이 높아
10,너무너무재밋음 강추꼭봐야하는영화
10,테오도르 완전 조음....
4,다람쥐는 2배나 더 많아졌는데, 1편을 귀엽게 본 사람들은 2편도 괜찮게 볼 것이다. 마찬가지로 1편이 별로였다면 분명히 2편도 별로다.
10,오랜만에 보니 추억이 솓아 나네요 가족 영화로 최고입니다 다람쥐 3마리 추가요 ㅎㅎ
10,짱짱 테오도르넘기엽다
8,코믹이시선을사로잡는 영화였다............
5,이제 6마리냐
10,워우
9,귀엽고,재미있고. 조연도 괜찮고^^
10,좋슴
10,줄다람쥐들 너무 귀여워요! 동생들이랑 넘넘 재미있게 봤답니다^^
10,굿
10,보는사람마다 차이는 있겠지만 스토리도 음악도 캐릭터도 너무 좋았음 ㅎ
10,잼다.
10,내용이야 애들 영화가 다 그렇듯이 뻔하지만 캐릭터가 아주 귀여워서 별5개ㅋ
3,1편까지는 귀여운 것으로 봐줄 수 있었지만...
9,무엇보다 사운드 트랙이 좋았다
5,이게 어디가 재미있는지 모르겠다. 계속 귓속에서 맹맹거리네.. 맹맹거리는걸 좋아하나??
9,이거123중에선제일별로 ㅋㅋ 그래도꾀재미있음
8,재밌긴한데 난 걍 킬링타임용으로봄.ㅋㅋㅋ
10,너무 귀엽다.
8,1편보단 좀 못하지만 그래도 재밌다. 하지만 3편이 영 아니지
1,초딩도 이젠 그만 봐야..
10,사랑스런 걸그룹!!
6,여자다람쥐때문에 점수깍이고 남자주인공 바껴서 점수또까이고ㅉㅉ
10,진짜 재밌고요 너무 너무 잘봤어요. 2에서3로 바꾸었으니 더 재밌네요
10,정말 재밌었음 ㅋㅋㅋㅋ 새로운 아이들이 추가되서 더재밌었던듯
10,여자 걸그룹이 이쁨
10,엘빈과 슈퍼벤드2 최고!
10,앨빈과 슈퍼밴드1보다 훨신 재밌음ㅋㅋ앨빈과 슈퍼밴드짱!!!!!!!!!!!!!!!!~~~~
7,개인적으로 1편이 더 재미있음
8,한층 더 멋있고 화끈하게 돌아왔다
10,엄마랑 진짜진짜 잼게봤어요^^ 본거 같긴하지만 ㅋㅋ
10,목소리 대박 엄청 귀여웤ㅋㅋ
10,짱
10,완전 귀여워~~~!!!!!>< 앨빈같은 애가 아무리 장난을쳐도용서가 될정도록 귀여워!!
5,시끌시끌 귀여운 녀석들
10,진짜최고다
10,넘 재미있고요.. 앨빈과 슈퍼밴드 4 나오면 완전 대박일듯..ㅋㅋ
10,맨마지막 이안이 쓰레기통에...ㅋㅋ
10,재미있어요^^
10,하웃기네
5,어린이 정서 영화.이게 원래 유명한 만화시리즈 였다는 걸 알고 놀람.
9,정말 귀여운녀석들 ㅠㅠ
9,앨빈이 정말 꾀돌이 같아요 ㅋㅋ
8,볼수록 귀엽네..ㅋㅋ
10,정말 재미있음. ㅎㅎ
10,재미있음 오랜만에봄
6,오~~ 괜찮은데...
10,3번봤음
4,완전 애들영화
10,기여워ㅋㅋㅋ재밌구ㅋㅋㅋ
7,여전히 유치하지만 캐릭터의 귀여움때문에 본다.
10,재밋음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,ㅋㅋ봣는데 귀여운데여?
10,재밌네요~~~
10,재밌어요^^
5,그저그런..
1,재미없어.1편도 별루 재미없었는데 다람쥐들하는짓이죽이고싶다.특히앨빈-_-
10,대박 쩜
10,완전 재밌음 추천 x1000000
10,얘네노래 들을때마다 소름돋아ㅋㅋ귀여움 >.<
10,뭐가 이렇게 귀여워??? ㅋㅋㅋㅋ 넘 귀여워 죽겠네...ㅋㅋㅋ
1,액액
10,너무기여워여~글고재밌어여^^
10,너무 재미있어요 귀여워
9,넘귀엽고 재미있어요
10,너무 너무 재미 있어요. 앨빈과 슈퍼밴드 3도 나왔으면 좋겠어요.
10,귀여움의 극한x2
10,완전잼씀...ㅋㅋ
9,정말 재미있어요
6,재미있게봤음..그거뿐
10,앨빈, 사이몬, 테오도르 다 귀여워 ♥ 저는 1,2 다 재밌게 봤어요.
10,귀요미 인형갖고싶음 ㅋ
10,ㅋ
1,전작보다 못한 속편. 그리고 끝까지보는데 이렇게힘드나..
10,테오도르 완젼 귀여버!
10,재밌다 저 인형사고싶다
4,속편에서는주인공이전작처럼앨빈의밴드였으면좋았을것같다.캐릭터추가로더이상해진듯
6,이런 영화는 재미는 있으나 칭찬해 줄 순 없다.
10,1,2 편 모두 재미있게 봤어요 1은 좀 울었슴
10,재미있는데요??
10,진짜 있으면 좋겠다.^^
10,진짜로 다람쥐 키우고 싶당
2,여전히 귀엽긴 하지만 음.. 애들도 별로 안웃겠다
1,기대 이하  너무 어린아이들의 수준에 맞춘감이 있다 설정 억지스럽고 전개도 유치함
10,한국말보단 영어원래가 훨씬 난데...
10,내사랑
10,귀엽고 키우고 싶어요
10,귀여워요
10,제가 본영화중에 가장 재미있는 영화!! 정말 귀여귀여귀여워요~~
4,아이들을 다람쥐를 좋아하지, 뭐….
10,굿
10,완전대박!!
10,재밌네욤ㅋㅋㅋ"하~~1편도보고싶다"
8,ㅋㅋ볼만하네요.ㅋㅋ
10,진짜 재미있다. ㅋㅋㅋㅋㅋ
10,재밋엉재밋엉ㅋㅋ
9,재미있었어요
1,차라리 1편이 나은 듯..
10,목소리 진짜 코믹+_+ 재밌어요!
10,재미있어!!!
4,어른은 아이의 즐거워하는 모습을 보는 것 만으로 만족해야 할 것.
10,와웅 정말루 재밋써여ㅕㅕ 3도 나오나요?
10,잼써여 강추
10,진짜 잼써여ㅋ  강추
7,귀엽고 유쾌하다 티오도르 귀엽
10,완전 재미있었다~~~너ㅓㅓㅓㅓㅓㅓ무ㅜㅜㅜㅜㅜ귀여워요^#^
10,ㅇ너ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ무ㅜㅜㅜㅜㅜㅜㅜㅜㅜ 귀여워요
10,통통한 테오도르 완전 귀엽~ 여자다람쥐중에도 막내가 젤 귀여워요 ~
10,귀엽구요~재밋어요^^ 꼭 한번 볼 영화예요.
10,1도 봤는데 1도 재밋구 2도재밌는데 2가 좀 더남.앙~ 다람쥐들 넘 귀여워~~~~~~~~~
10,정말 재미있고스릴맀었습니다. ㅋㅋ완전 귀엽
10,완전 재미있습니다.ㅋ 완전 귀여움 대박 ㅋ
10,여자,남자 날다람쥐 귀여워 완전 이영화up이야 완전 굿나두 노래하는 다람쥐 갖고싶다
10,완전 귀여워요.. 그리고 정말 재미있어요~!
9,정말 재미있어요
10,짱~~~~!
6,갓 돌지난 제딸래미 한비도 이해하는 영화
10,엄청 귀여워요!!!!! 저이거5번??그정도 봤어요!!
10,1,2다 봤는데 너무 재밌어욧~!!! 아~ 다람쥐들 갖고싶다... 힝
7,여자 다람쥐드이 등장해서 한층 더 재미를 더했던 작품^^
10,와우
10,노래 짱 ㅋㅋ
10,역시 유쾌하네~ 역시 일본애니와는 다른 매력이 있단 말야 ㅎㅎ
10,브리트니~ 목소리짱 ><  노래짱이에영!
10,후와 애들 완전 귀여워요 ㅇㅇ!!
10,완전 찬양~
10,완존 귀엽다~앨빈 가지구싶다~~
10,아~~테오도르 너무 귀여워~~
7,1편이 더 낫다
10,10점
10,완전 노래 좋고 짱!!!
10,사이먼 완전귀엽ㅋ사이먼이여 영원하라~
10,1에 이어서 재밋게 봤어여^^ 테오도르 넘 긔엽 ㅋㅋ 엘빈 시크한걸?
10,짱~!! 슈퍼밴드 영원해랑~!
10,진짜 재밌었음>< 귀여워 죽는 줄 알았네ㅜㅜ
10,이런 영화 다신 만들지 말아주세요
10,ㅅㅂ 이게 잼있는데 욕하는 사람들이나 잼없다하는사람들 다 신고함
8,다람쥐는 귀엽긴 귀여운데, 뭔가 부족한 둡?? 귀엽기만 죠낸 귀여움 ㅋㅋㅋㅋ
10,1편은 그저 그런 수준이었으나 속편이 내용의 다양성과 오락성이 몇배 업그레이드됐다
10,앨빈과사이먼과테오도르엄청 귀여워요 >_< 갖고싶다
10,웅~~~~~~~~완죤재밌어 나 1두 봤는뎁 걸구룹 ㅋㅋ짱!!
10,넘재미있고 귀여워요.ㅋㅋㅋㅋㅋ ^^
10,너무너무너무너무 잼땈ㅋ^^^^^^^이렇게 재밌고 다람쥐도 귀엽곸ㅋ 넘 좋아
10,봤었는데 정말 재빗고 귀여웠어요
10,광고대로 넘 재밌어요~~ 신고
10,완젼 짱이에요!!ㅋㅋㅋㅋ완젼 귀엽고 창의력이 뛰어나네요
10,완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전완전재밌다
10,빡빡이 아저씨 웃김^^
10,아ㅋㅋㅋ완전귀여워~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,넘 귀엽구 잼있어여 ㅎㅎ
10,완전 짱 재미잇네요 노래도 좋고 테오도르가 젤 귀엽다~~~~~~~~~`
10,정말 재밌게 봤습니다 1편 2편 다 재밌네요...
10,완전짱 잼있음  추천
10,넘잼씀
10,넘넘 재밌었음
10,완전 재미있었음...
10,ㅋㅋ 영화관에서 보고 학교에서 봣는데 다람쥐가 귀여우므로 눈이 즐거워햇다/?
6,2편이 전편에 비해 훨 괜찮은듯..
10,완젼 재밋음 ㅋㅋㅋ
10,완전재미있음
1,영화 자체는 쓰레기다.
10,아오 이렇게 귀여운 영화가 있을 줄은 몰랐네요!!!
10,정말귀여움
10,넘 잼써요 완푹빠졌씀~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10,너무 재밌어요 앨빈 사이먼 테오도릌ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,나 이거 봤었는데ㅋㅋㅋㅋ대박 귀엽고 멋있음ㅋㅋ만점 주고 싶다!!!
10,귀여워 앨빈 사이먼 테오도르
10,테오도르 ㅋㅋㅋㅋ 넘귀엽다 ㅋㅋㅋㅋ
10,최고 ^^*
8,극장가서 보긴 아깝고..그냥 집에서 비디오로 보기 괜찮음
10,넘 기여워~~~
10,기엽땅기여워><ㅋ>
10,아 너무 귀여워※이거 너무 귀엽죠? 여러분※
10,너무 귀여웡~
10,언제 또 상영해요? 또 보고 싶어요!!!!!!!
10,재밌어요. 걸그룹 짱
10,이안호크 대박웃김!!!!!!!!!!!!
10,다람쥐 노래 짱!!!!!!!!!!
10,다람쥐들이 너무 귀여워서 만점줌
1,지루해..도저히못보겠어
10,굿굿
5,솔직하게 이런거보기엔 시간이 좀 아깝지않나?
8,가족애니니까 머
8,1편보다 신선한 맛은 떨어지지만 여전히 귀여운 녀석들.
1,이영화가흥행대박났다면, 평가는쪽박났을거다
1,ㄷㄷㄷ,,이정도평점은아닌데,,너무고평가되있는듯,,너~무
10,와 꽤재밌네 얘들 귀엽고 3편 나오면 봐야지
10,나 이거 봤는데;..
10,짱 재미 있음.
2,귀엽긴 하지만 정말 재미 없다..
6,경악 -_- 1보다 이렇게 못할수가 있나....
10,최고
10,너무 귀여워죽겟다 3편나오면 무조건 본다!!!
9,재미있었습니다. ^^
10,아이들이 정말 좋아할만한 영화다 재미있다.
4,충분히 귀엽다....   그렇지만...  충분히 재밌진않다....
10,앨빈같은 다람쥐 있었으면 좋겠당 ~ ^3^ ~
4,처음으로 보면서 당황한 영화
10,완전짱이얌~ 엘빈 완전 귀여웡~*^*^*
9,목소리랑 캐릭터가 귀여워!~
4,1편은 그저 볼만했지만, 이건 보니까 짜증이난다. 보고 바로 지워버렸다 (I'm 복돌이)
6,귀엽고 깜찍한 캐릭터가 일단 기본은 해준다
8,앨빈 1,2탄꺼 재밌네요ㅋㅋㅋ 10점 주기 아깝지만 8점
9,잼있다 ㅋㅋㅋ
9,너무너무너무 귀엽다~~1편도 보자~~
10,짱
10,최고!!!!
10,스토리가 많이 부족합니다. 그러나 귀여움이 다 커버해주죠? ㅋ ㅋ
8,1편 보다 뭔가 좀 아쉽지만 그래도 귀여운 영화
10,1탄과 OOO않을 정도로 아주 재밌고 깜찍한영화네요
4,.......하이틴용?
10,슈퍼밴드 귀엽당~~~~
10,너무 귀여워요.~ ^^ 재미있어요. 또 보고 싶내요.신고
10,너무귀여워요.재밌고요
10,너무 귀여워요~!   아이들 한테 추천 해요~!
10,다람쥐 소녀도 귀엽고 앨빈과 슈퍼밴드도 귀엽고....
10,귀여워라~
10,앨빈과 테오도르가 넘 귀엽구
10,테오도르 넘귀여워...ㅠㅠ 어떡해 궁뎅이살이랑 볼살 귀여워ㅠㅠ
10,><완전...대박으로 짱짱짱짱짱재밌었댜규~!완젼기엽기듀하경!><대바아귯 ㅠㅅㅠ>
10,태오도르가재일귀엽워서10점주고감
10,이게 왜 8.87임??더 받아야지'';;
8,귀엽고 유쾌하네요~
9,귀엽다 ㅋㅋㅋ 2편이라서 9점 1편은 8점 ㅋㅋㅋ
10,단지 기계음이라지만 노래와 합치니까 듣기좋다. 어린이들이 즐겨볼수있는 영화.
10,귀여운 다람쥐들의 귀여운 목소리와 노래와의 엄청난 궁합. 스토리도 매우 재밌다.
10,노래도 좋고 역시나 귀여운 테오도르!♡
7,전작에 비해 중구난방으로 튀는 스토리
10,저가 아는 노래를 부루는데 새로운 느낌을 받았음 재미있습니다 1,2다보세여
10,앨빈과 슈퍼밴드2너무나 재미있었어요.
6,재미는 있었지만 식상.
5,1편에 비해 너무 못미침
10,2편 너무 잘 만든거 같음 ..ㅋㅋ 재밌엇다 .
8,재밌는데 역시 1편이 더 재밋는듯! 이것두재미써요^ ^
10,다람쥐가너무귀여워요
10,전 보았는데 너무 재밌쪄요
10,내가가지고싶군 ...ㅋ 귀엽군 ㅋㅋ 볼이 ㅋㅋ 완전 ㅋㅋ
10,너무너무 재미있어요!!!!
10,재밌어여
10,재밌다
6,식상하고즐거워야하는데즐겁지가않다
10,재밋다
8,1편에 비해서 좀 엉성하고 재미도 좀 없는것 같지만 나쁘지않다
2,와.. 너무했어 정말.. 1편은 정말 완벽했는데, 2편은.... 너무하다....
8,조금 유치한감이 있긴하지만 재밌었음.
8,재밌게 봤지만 뭔가 아쉬워 ㅋ
10,완전 귀여워.......ㅋㅋ
10,딱 애들이좋아할 영화.. 근데 귀엽긴 귀엽네요 ㅋㅋ
10,귀엽다~!!!!!!!!!!!!!!!!짱
10,대박
10,귀여워요!~
9,넘넘 재밌어요.
7,지루할 정돈 아니었지만.. 1편에 비해서 좀 산만했다는 느낌
10,3나왔으면 좋겠네요..정말로 잼씀니다..^^
10,정말 재밌음.. 3 나왔으면
10,3 안나오나 나왓으면하는 ㅎㅎ
10,와우 와우 와우 와우~   더 이상 할 말이 없죠?
10,대박~~않보면 후회함!!
7,가볍고 즐겁게 볼수 있는 영화
7,아동용 시나리오. 하지만 귀여움의 극치!
9,귀엽다ㅋㅋ하지만20대가보기엔유치하다랄까...ㅋㅋㅋ
10,대박!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10,나도 학교에서 밨는데 넘 재있당!
10,완전재미있어
10,학교에서 봤는데 넘 재밌었어요~~
10,조낸재밌었음 ~_+~~~~~~
8,보는내내 귀가 즐거운 영화~^^ 다람쥐들 귀엽네~
10,재미있어여~!!^^
8,교장한테 주는점수 ㅋ
4,테오도르에게 주는 점수닷
10,대만족 입니다 영원히 잊지않기를......
7,엄청재밌는건아님볼만하다테오도르없으면못봄테오도르가젤귀여움근데이거1편보단별로
10,너무 재미있어요! 그리고 너무 귀여워서 갖고 싶네요~
10,너무 재밌어요!! 앨빈의 반란도 귀엽구요!
10,귀여워ㅋㅋㅋ 이번편도 재밌게 봤다ㅎㅎㅎ
10,완전 최고다 엄청 재밌다. 내 애완동물이 쟤네 6마리면 짱인대^^ 앙 넘 귀여웡~^*^
10,너무 귀여워서 먹어 버리고 싶어요^^아~개네들이 내 손에 있었으면 좋겠다.....
10,너무너무귀엽다는 ㅜㅜ
10,역시 실망시키지 않는!!!ㅋ 귀여워~~ㅋㅋㅋ
1,보는내내 재밋어 미치는줄
10,웃기고 재밌네요ㅋ
1,정신없이 재미없다
7,음,,,그냥 1편이랑비슷
10,걸그룹이랑 슈퍼밴드가 라이벌이 되서 영화가되니 1편 보다 재미있어요~
7,1편에서는 목소리 계속 듣기 짜증났는데 좀 익숙해지니까 그냥 애들 재롱보는 재미
8,악몽꾸는  테오도르의 귀여움은 여전함 ㅎㅎ
10,넘 재밋어요
10,넘 재미있읍니다. 근데 지금2/3  은 완전 인기도가 뚝 떨어졌네요.    어떡하냐?///
1,제발 알바들에게 낚이지마시길.....전 보구나서 올리는거임 더이상 말안할게요
8,1편을 너무재미있게봐서ㅋㅋㅋ소녀들때문에 좀 어수선
10,대~박!!!
6,재밌긴한데 1편보단 들하네... 메시지도 어중간하고 결국 테오도르빨
10,완전재밌어요!!
6,1편은 잼있게 봤는데...2편은 훨씬 잼없네..
7,뻔해도 내 입가엔 미소 한가득...깜찍 섹시 재간둥이 다람쥐소년소녀들~~!!
8,1편이  더 재미있었던것 같고 신선했음...ㅋㅋㅋ 요번건 그냥 귀엽다.ㅋ
10,재미있음
2,이런 영화가 사람이면 얘 얼굴에 파이를 던질 거다.
10,너무귀엽죠 ^^
10,짱 재밌떠염~봐도봐도 질리지않을꺼 같아여
9,1탄도 엄청 재미있슴
8,1에 비해서 떨어진다,,,3은 이렇게 만들지 말앗으면,,,
10,다람쥐소녀 이뽀요 ^- ^ ㅋ 잼잇다 귀엽고 다람쥐가지고시펑 ㅠㅠ
1,불필요한 장면이 있었다
3,앜ㅋㅋㅋㅋㅋ진짜 전형적인 애들영화 완전..진짜 애들..영화....어른들도 있다고!!!!
6,조금 지루 했어 ㅠㅡ
8,재밌고 내용도 훈훈하고~이런거 너무 좋더라.
3,재미있고 유쾌하지만 초등3학년이상이 보기에는 지루한 영화
6,어른이 봐도 재밌는 ㅋㅋㅋㅋ 유쾌하고 안지루함
10,완전 재밌음
10,엄청 귀여움 걸그룹도 너무 이쁘고 짱인것같은....ㅋㅋ
10,걸그룹들이 너무 예쁘고 노래도 잘하네여~ 앨빈두 그렇구...
8,저는 갠적으로 2편만 봤는데~ 다람쥐들 표정이 유쾌하고 좋네요.
1,대충 1편이름값으로 벌어먹을는게 너무 티나게..대충만들었네요..재미완전..없슴.!!.
4,1편이나 2편이나 애들용인건 매한가지
8,다람쥐들 귀엽게 재롱떠는 재미로 보는 맛 ㅋㅋㅋ
10,다람쥐 짱 귀여워요 같이 살고 싶어~~~~~~~~~~~
10,쨩임!!
10,제시짱!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
8,재밌고,귀여웠다.근데 1이랑 내용이 거의 비슷하다.
6,하하 많이 기대했는데...그기대에 못미쳐서 좀그러네
10,귀여웠지. 귀여웟어 귀여엉 귀여엉 ㅇㅎ>ㅎ<
9,난1도보고2도봣다.. 스토리내용이비슷하고중간에약간재미없엇긴하지만 재밋는영화다.
10,내가봤는데 너무 재밌음
10,난유치해서그런지 왕잼있어 귀여워 죽겠네아주그냥 ㅎㅎㅎ
10,완전재밋음 ㅋㅋ
10,재밋다
8,원을보고 재미있어서 2까지 봤다... ㅋ 노래부르는 귀염둥이들
5,소녀 다람쥐들 귀여운 맛에 간신히 봤다
10,슈퍼밴드랑 새로운 맴버 걸그룹도 너무 귀엽네요 >.<
7,1편을 너무재밌게봤나 ?? 2편은 보면볼수록 스케일 너무작다 .....
10,귀여워 > . < 나도 저런 다람쥐 있었으면........
7,내기대가 너무큰건가? 1에비해서는 별로 재미없는면이 없지않아 있는...ㄷㄷ
10,ㅋㅋㅋㅋ 시간 잘때웠다 ^^
9,괜찮긴 한데... 유치하다
10,나도저런다람쥐있었으면재미있을텐데~~~~~~~~~~`````
10,재미있어요~~~>_<
10,정말 재밋습니다 !! 귀여운 다람쥐들이 노래할때마다 몸이 저절로 움직여요 ^^ 굿!!
10,아주 좋아요.
6,솔직히 유치하긴 했지만 교훈도 있는 것 같아요
10,앨빈 진짜귀엽고, 재미있어요!!
10,1보다재미있었아요
10,넘넘재밌어용~~
10,대박대박대박!!! 짱 재밋슴 ~!!
1,20대이상은 사절...
10,우와~정말 재미있다~그리고 정말 귀엽다~
10,완전 귀여워 엘빈과 슈퍼벤 드 화이팅.,
6,다람쥐는 표정이 너무 다양함 ㅋㅋㅋ
10,완전 잼있엉^^ 걸그룹이 비욘세 춤 추고 완전 귀엽ㅎㅎㅎㅎ
10,진짜귀엽군ㅋㅋ
10,감동도 주고 웃기고 또 캐릭터도 재밌고 욕심을 부리지 말자는 교훈도 있어요
10,넘 넘 제미있어요
10,웃기고 캐릭이 귀엽다는
10,재밌었어요^^ 초등학생인데 2학년인데 롯데시네마에서 봤음 재밌재밌^^
7,킹왕짱유치한데 캐릭터가 귀여워서 줌 걍 초딩들보면딱
10,진짜귀여옹
10,진짜 귀여워요.. ^^
10,굿
10,굳
10,너무 귀엽고 순순했어요~!
10,재미있다
10,엽기엘빈 대박 재미있어요.
10,이 영화 제가 전 국민에게 추천하고 싶은 영화예요 엄청 귀여워 목소리가 코믹ㅋㅋ
1,완전 여러가지 내용이짬뽕되있어요 너무잼없어서친구랑잤어요 돈아까워요보지마세요
10,이 영화 어디어디서 하나요?초롱초롱-Oo동방신기oO
10,너무 귀여워
10,굿!
10,점수낮게주신분들 재미있는데요 그리고1점은너무한것같음
10,너무너무 귀여운 영화 강추!!!><
10,완전대박 으로 재밋어
10,와우 웃긴다.
10,미투
10,완전 재밌어...
10,대박!
10,솔직히 보기전에는 조금 걱정햤는데~보니깐 정말재미있었어욧>_<귀엽고 재밋어욧>
10,재미있다고하던데...
10,완전 재밌어...
10,완전 재미있어요..
9,영화가 너무 짧앗어요 그래도 다람쥐들이 너무 귀여웟어요 ^^
10,1점 준 사람들이 도무지 이해가지 않음. 적어도 귀여우니까 4점은 줘야됌
10,오늘 이 영화 보고왔어요ㅋㅋ다람쥐들 이뻐요...근데 관객이 별로 없더군요...ㅋㅋ
10,너무 웃기고 재미있었어요.
10,영화는 못봤는데.. 예고을봤는데재미있어요.
10,정말로재밌내요저는너무재밌어서신고할정도애요
7,나이때문인지 조금은 재미가 없었어요 그치만 캐릭터가 너무 귀여운것 같아요
10,이 영화 시작하자 마자 완전 웃겼어요
10,이 영화를 보고 딱 나오는 한마디! "짱!" 제 옆에는 할머니 할아버지도 오셨더군요.ㅋ
9,재미있는데웃겨서요
10,너무 재미있어요!
10,1편부터 크오오~ 했던 나로서는 2편 내내 마냥 즐거웠다 우리 칲먼스들 짱짱~
10,짱짱짱!!
10,짱재미있어요
10,우와 이거 너무 재밌는데요? 방학숙제로 영화감상문 써가도 되겟네요 ㅎ  후회 안함
9,완전 재미 ㅋㅋㅋ
8,1만큼 재밌음ㅋㅋㅋㅋ
10,너무재미있어요^^
10,다람쥐들 너무 귀여워요~ㅎㅎ
10,너무나앤빈이귀여워요
10,완전 재미있어요~방학숙제로 영화감상문써도 될 것 같아요~~~좋은 추억이었습니다^^
10,재미있게 봤습니다^^
10,와우 완전 재밌다~
10,3편도 나와라!
10,재미있고 너무나귀여워요
10,앨빈과 슈퍼밴드보고 재미있고,코믹적이었어요.
10,너무재미있어요
10,너무 귀엽고 재밌어요
10,목소리 웃김
10,DVD로 소장해도 안아까울 영화한편
10,대박 귀엽다. 이영화 꼭 봐야지 추천 !! ㅋㅋ
10,아주재밌을것 같아요
7,아바타랑 이거랑 별느낌이안옴 ㅜㅜ 다시볼까?
10,재밌어요.(11살)되게되게되게되게되게재밋어요여러분들도보세요!
10,극장에 어른은 없고 애들만 있더군요 기대안했는데 재미있게 보고 왔어요.
10,완전 재밌죠~걸그룹과 함께 돌아온 귀여운 슈퍼밴드!!
10,전 아바타 보았는데요.이것도보고 싶어요. 넘 귀엽고 1편은제 영어 학원상으로 보구요
7,스토리는 뻔하고 유치한데요, 귀여운 다람쥐들 보는 맛으로 보는 거에요 대박 귀여움
10,우리집 둘째가 영화 중에서 제일 재미있다네요! 아주 장난꾸러기들이라네요.
10,우리 아이들과 같이 보는내내 웃고 난리도 아니네요..정말 귀여운 다람쥐네요..
10,재미있게 봤어요.. 3도 나오길 바라네요... 애들이 넘 귀여워요
6,그냥 애들 영화-_-
10,역쉬 언제봐도 재밌네요
1,아바타 표가 다 팔려서 어쩔수없이 친구랑 이거봤는데 잼없음 ㄷㄷ
10,완전 강추지금까지 본영화중 최고
2,저 요거 밨는데요...... 엄마,아빠 는  별로레요.....
10,이영화는 1편2편모두 대박날거에요!!!!! 너무재미있어
10,재밋었어요 ^^ 3편도나왓으면좋겟네요 ㅎ
10,재미있는영화였습니다3도나왔으면합니다.ㅋㅋ
10,굿!
10,1편보다 내용이 탄탄하고 좋은 노래 많이 들어가 있네요~~
10,짱!짱!짱!짱!짱!짱!짱!짱!짱!짱!짱!짱!짱!짱!짱!짱!
1,영 아니다 내 스타일이아니야 아바타가짱이지!!
10,멋져요.
9,스토리가 좀 급진적이라는 느낌이 강했지만 그런건 무시할정도로 재미있었어요.
10,딴영화보다는 일찍끝났지만... 엄청 재밋고 볼만했어요... ><
8,조금 밋밋,,, 다람쥐는 귀염
8,스케일은 작지만 다람지들이 너무 귀여웠어요. 만능 다람쥐들ㅋㅋ
10,엘빈과 슈퍼밴드 짱!!!
9,재미있어요~
9,very good!
7,...그냥 그저 그래요... 재미없진않고, 3편까지 나오면 꼭 볼꺼예요^^
10,good!
10,앨빈과 슈퍼밴드2짱이에요~!!
1,쓰레기
6,전편만큼 재미있진 않군요
8,전편 보다는 재미 없었지만 다람쥐들이 너무 귀여웠다능
1,거지같은 영화 보진않았지만 쿠쿠쿠쿠쿠쿠쿸쿠 아는 사람이 애기해줌
10,목소리환상
10,진짜 잼있음 ^^ 기여운 줄다람쥐 ^^
8,꼬맹이들이 앵앵대는 시끄러운 어린이영화긴 하지만 재미있었다. 전편보다는 실망.
10,너무너무 재밋어요~ㅋㅋ
10,완전 재미짱~~!
10,ㅈㅐ미있음
10,재밌어요....ㅇㅅㅇ
10,앨빈과슈퍼밴드 너무 귀엽 키우고 싶어요어른들 중학생들도 고등학생들도 다 좋아함
10,너무너무너무재밋어요
10,완전 짱 이것 전체 관람 맞죠
10,이거 전체 관람되나요? 사실 제 동생 막둥이 하나 있는데 ...
10,너무 귀여워요
8,재미있게 봄... 극장비는 안아까움! ㅋㅋ
10,완전  귀엽~♡
10,완전ㅋㅋ귀엽네요~ㅋㅋ
1,유치
10,대박!!!!!!!!!!!!!!!!!!!!!!!!완전  재미  짱~~~~~~~~~~~~~
10,전우치는 못보고 원피스나 이것중 하나 봐야징~
10,진짜 재밌어요 ~ 캐릭터들도 귀엽고 아이들뿐만이아니라 어른도 재밌네요 ㅋ
10,야~ 완전 재밌어 이것들아... 안보면 손해다...,(^^ 안영미 버전입니다.^^)
7,아,,,  이건좀 이야기를 크게 부풀렸으면 좋겠어여 ㅠㅠ 아깝내여
4,1 이더재미있어요
10,완전 잼이
9,재밌긴 한데 1때 넘 잼써서 2 기대를 너무 극심하게 했나벼 ㅋㅋ
10,귀여워...~~~~~
10,노래하는 다람쥐친구들 너무 귀엽고,정말 재미있어요. 흐뭇?
9,재미있었어요
10,짱재밋어욥 ㅋㅋ 완전 유치할것같았는데 의외로 재밌고 귀엽더라구여>_< 노래짱임ㅋ
10,재밌어요
10,가족영화로는 쵱공,,ㅎㅎ
10,재미있어 =3= 노래도 잘 부르고 목소리도 귀엽고
10,완전재밌네요
10,넘 잼있어요
10,앨빈,사이먼,테오도르 복사해서 약간 개조해서 브리트니,쟈넷,엘레노어 탄생한 듯.
10,너무 재미있어용!
10,싫으면보지를마글고이거만드느라얼마나힘들어
10,목소리가 귀엽고 너무깜찍함!!!
1,재미없어...
10,엄청 잼잇음
10,낚임
10,완젼 귀여버 ~ ㅎㅎ
10,노래 완전 대박~
10,진짜 멋져요 영화 봤거든요 노래 ~~~~~~~~
2,내용은 ㅄ같이 잼없는데 애들이 귀여워셔 2점주고감
10,아진짜귀여워막내ㅠㅠ남자친구가보재서뭐저런초딩영화보냐했는데진짜기분좋아지는영화
10,잼있었다
10,화이팅
10,테오도르 완전 내가 델꼬 살고싶어 >< 너무귀여운슈퍼밴드
9,전편보다 비슷하게 잼잇음 ㅋ
1,열라제미었다
10,전 이거 개봉전에 봤는데 >ㅅ< 원더멍스 진짜 춤 잘춰요 그리고 전 시사회때 봤답니다
10,제가 봤는데 정말 재밌는영화에요 ! 정말정말 추천합니다 !
10,완전 멋잇어요 ♡슈퍼밴드,원더멍스 짱~!!
10,대~~박
10,포켓몬스터
10,'자신보다팀이먼저다'라는 주장이 좋아요. 그리고 재미있고 다람쥐들 다 귀여워요^^
9,무척 귀여움 ㅎㅎ 음악도 좋구~~
10,제일 보고싶었던 영화!
10,재밌어요! 또 보고 싶어요. 인터넷으로 다시 볼거에요
10,데게귀엽당~
10,앨빈하구 테오르드?가 넘 귀엽구 깜찍함 이거 봤는데  걸그룹도 귀엽
10,넘넘 귀여워요~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````
8,다람쥐들도 귀엽고 신나고 편하게 볼수있는 그런 영화인것 같습니다...
10,완전재미
10,완전 짱 재미 그러나 아바타 땜 인기↓↓
10,1점이나0점준사람들머임..ㅡㅡ난재미있는데ㅡㅡ
8,유머도 제법있고, 목소리 괜찮네요... 그래도 스토리가 좀 뻔한 스토리 같아서...
10,재밌어요!~~
10,역시 기대를 저버리지 않는~
9,내친구가 그러던데 애네들 장난아니래염 ㅋ
10,목소리 대박!~!!
9,대충봤는데도 정말 웃겨 하하하하하하하
10,너무재밌었다.
10,앨빈과 슈펴밴드 1을 봤었는데 그게 재미있더라구요...  그래서 2도 보고싶었어요....
1,난 별루 재미없어
10,제가 본 영화중 가장 귀엽고 재밌어요
10,너무 귀여워요!!!무뚝둑한 사람더 웃게만드는 깜찍함!!
10,아진짜 귀여워요 대박대박!!
1,완전
10,킹왕짱~~~으로 귀여워요.강력추천!!!!!!!!
10,짱임~!
10,넘 귀엽고 재미있음~~
10,넘 재미있어요~~~~
3,너무돈아까워ㅠㅠ 아래님들믿지마셈 진심임...그래도귀여워서좀올림
8,귀엽고 사랑스러운 다람쥐들이 너무 재미있네요 ,
10,왈~~
1,꺄. . . 낚였다 보고 돈들게하지마셈 . . . .
1,낚였어 ㅋㅋ
1,실망...아놔
9,재미와 보통의 사이!
10,너무 재미있었다능...ㅋㅋ
10,넘 귀엽고 짱임
10,넘~~~~ 잼있어요~~~.
1,낚였네요............................................. 진짜 보고 실망하지 마셈
10,재미있더라구요 근데 재미없을것 같으면 보지말든가 뭐가 재미없다고
10,정말재미게써요
10,읭 보니깐 정말 재미잇더군요ㅋㅋㅋㅋ우잉 너무 귀엽더군요
10,진짜잼있고 스릴있음...ㅋ 영화 추천요 굿!
10,정말재밌어요!!!
1,평점...낚였음;; 정신연령 10세 이상은 절대 보지마센
10,팬티 먹기 ~!~! ㅋㅋㅋ
10,정말 재밌어요..
10,웃겨서 자빠지는 줄 알앗어요.
10,정말 재미있어요
10,장난하삼? 재밌구만 뭘
10,완전 재밌음 이거 보고 완전 감동임 ㅋㅋ<<뭔말이야>
10,유치하다고? 장난해? 재미있은데뭘
10,재밋따 ㅎ.
10,넘넘재밌어요 ㅋㅋㅋ다시보고싶어요
1,유치하기 짝이없군 초딩한테 적당한영화?
10,짱 재미있습ㅋㅋ팬티먹기!
10,1편보고2편보니까 뭐 ,...... 1편이 났지만 재미는있음 . 기대안하고보세요 .ㅋㅋ
10,와우^^재밌씀!!!추천!!
3,전편보다 심해진 미취학 아동용 200% 상업 영화. 극장에서 본 탓인지 재밌긴 했다.
10,완젼 최고 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,재밌다
10,우왕~
9,재미있어여
10,너무재밌어요~~
10,나 중1인데봐도될까..
10,와우
10,너무 웄기고 저가 본거중에 젤 젬있음 전 이거 10점 만점의 10점노래좋고
1,헐,,,유치하다..진짜임
10,ㅋ너무 재미있어요~~ㅎㅎ
10,너무 재미있어요~!♡
10,진짜 재미있어요! 앨빈과슈퍼밴드 9까지 나왔으면 하내염!! ㅋㅋ
10,너무 재미있어요!!
10,완전 재밌어요^^
10,재미짱!
1,초딩까지만 보세요,,, 전 고2인데,, 중1짜리도 잼없어합디다 ㅋ초2는 재밌엇다하구요
10,1편도재미있고 2편도재미있어요!!!! 그리고에들이귀여워요 !!~~~~~~!!!!!!!!!!!!!!!
10,왜 큰관에서는 개봉안하는지. 애니라고 다 애들꺼냐고요~~~
10,정말 귀여워!!!!! 어떻게 이런건 만들었지?? 꺅!!!!
9,1편이 더 재밌긴햇지만 2편도 재밌었어요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,안본애들 애니메이션이라고 개념없이별깎지마 ;;
10,완전귀엽구 재밋어요 ^^ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,너무귀여웟어요 ㅋㅋㅋ
10,동생이랑 봤는데 넘 재밌게 봤어요~~
10,완전 재미있음
10,정말 재미있어요 추천합니다. 마지막장면에 앨빈~~~~~~~~~~~ 한방 포스작렬(?) ㅋㅋ
10,정말 재미있어요~!!어린이가 보기에 딱 좋은 영화임...
10,정말 재미있어요~^^
10,진짜 추천 합니다.
10,진짜 추천 합니다.
10,재밌나?
10,좀
10,재밌나여??
10,정말 재미있다... 그리고 걸그룹 너무 깜찍해..(>.<)>/
10,진짜멋있어 짱~ 하연이가 화이팅
2,ㅎ 재밌긴 하넼
10,너무 재미있을 것 같아!
10,무지 재밌당~짱짱짱
6,딱 10대까지 볼만한 작품. 유치하지만 잔웃음은 있네
10,짱 이야 ㅋㅋㅋㅋㅋ 특히 앨빈이좋아
10,완전   귀여운  개구쟁이고  걸그룹나오니 영화가 더실감나네요
6,너무 허겁지겁 만든 느낌이다..
10,오 오늘 앨빈과슈퍼밴드 봄 ㅋㅋ
10,완죤!!  다람쥐 대박~~ 귀여움!!
10,완전 재밋어요!!!! 다람쥐들도 대박 귀엽고><ㅋㅋ 영화 짱이에요!!>
9,그냥 아주는아니고 재미있음
10,너무 재미어보여요~
10,완존 재미있어!!!앨빈!!
10,아애들너무기여워 ㅋㅋ
10,제가 본영화중에제일제미있어용~~!
10,재밋겟당~~~~~
10,귀엽당
1,나인이랑 이영화 보지마세요 진짜 후회해여ㅠ 귀엽기만하지 ㄷㄷ
10,너무재미있어요^^
9,뭐 얘들이 더 좋아하겟죠 나중에 3편도 제작하세요
10,너무재미있어요^^
10,너무 귀엽고 너무 재미있어요.~!
10,다람쥐 짱~!! 귀엽다~!!=ㅅ=
1,아 앤빈과 슈퍼밴드1 보고 봤는데 2는 1을 이용해서 돈벌려고 만든느낌이 날정도--
10,재미있당!!^^
10,이거 재밋던데
10,넘귀여워요~
10,완전대박임ㅋㅋ
10,잼있어요~~~
2,12세 이상 관람불가
10,\O\ 2010년에 꼭봐야할영화로 추천합니다. 못보면 100% 후회
10,완전... 진짜 대....박!! 데려오고 싶을만큼 귀엽고 말썽꾸러기 다람쥐!!
10,완전 대박인듯.. 다람쥐 완전 귀엽!♡!!!!!
9,대박 다람쥐 귀여워~ 투도 보고 원도 봤는데 완전 최고
10,이야기도 재밌꼬,노래도 좋고,다람쥐들도 너무 귀여워요!!
10,다람지과귀여워요
10,다람쥐가너무귀여버
10,전 초딩이라... 이 영화 좋습니다!!! 하하하!!!
10,너무너무 귀엽당~~~~~~~~~~~~~
10,광팬임 ㅎㅎ
10,이거 진짜 재밌다
10,되따 재밌당~ 얘들이 너무 귀여워용~ 얘네들이 하는 말도 되게 웃기네요~
10,칩멍크삼총사와칩페티삼총사완전귀엽^.^!!
10,완전 재밌음...ㅋㅋ완전 귀여움!!!!!!진짜..솔직히 너무 귀여웠음.ㅋㅋ
8,누가 이렇게 귀엽게 만들었누 3탄이 기대 기대
10,도영 두영이가 다람쥐에 푹 빠졌어요. 말하는 다람쥐 사달라고 할까봐 걱정이예요
9,요번 것은 정말루 재밌었어용ㅎㅇㅎ~~~``
9,보고 싶은 데 못 봤어요ㅠㅠ 예고편 재밌어서ㅋ 반남은 건 못 바서 ㅋㅋㅋ
10,이건 넘넘넘제미있었어용
10,볼만합니다.
1,모가 좋다고 호들갑? ↓
10,꺅~! 너무 귀엽당~♡ 키우고싶엉~☆짱짱짱 귀여워~~♥돈이 않아깝겠당~~~♡
4,유치함의 극치, 더빙이라면 더욱 더. 귀여운 상상력, 캐릭터 때문에 4점.
10,앨빈귀여움~짱임앨빈과슈퍼밴드3는언제나오나요?보고싶다앨빈,데이브,사이몬! 홧팅!!!
10,너무너무재미있어요.~!
8,ㅋㅋㅋㅋ 다람쥐들이 노래하는 현실에서는 일어날수없는 영화 ㄷㄷ
10,우와
10,테오도르짱귀여워요
10,와~~  짱귀여워요*.*
10,너무귀여운 테오도르와 신나는 노래~
10,재밌어보여욤
10,재밌을 것 같아  10점줌다
4,그냥 그렀네 ;; 코난이 덤 잼다~
1,내돈..
1,아바타에 비하면 거의 삼류영화
10,볼만한영화 다람쥐 귀여버..
10,꺄악 꺄악 넘귀여워
1,이거 유딩들이나봄 차라리 어거 보는데신 아바타를 보삼!!!!!유딩들은 이거보고ㅋㅋ
1,유딩이나 쳐봐
1,유딩들이나 쳐봐라
10,너무귀여워
1,잼있게보이는데. 유치한게 있는거같음 1보고 2나오면받아야지 ㅎㅎ
10,너무귀여워요~
10,너무귀여웠어요
1,알바에게 속지 마삼 ! 이거 완전 재미없음 비추!
10,난참 좋던데.=_=;; 개인취향이죠 ㅋ ㅋ 목소리가 넘 귀여워서 그냥웃음남.
1,정신연령이 7세 이상이라면 절대 보지 않아야할 영화
1,제가 본 .... 최.. 악의 영화... 랄까요.. 개인적으론.. 별로
1,알바한테 속지 마세요. 이거 완전 재미없음 이게  돈주고볼 영화는 아닌것 같아요
10,완전 재미있게 보았어요
9,아주 굿이에여~~
10,good~~~~~~~~~~~~~
10,너무 재밌고 3도 나왓으면 좋겠어요!! 왕펜됬어요!!
8,그냥볼만함
10,다람쥐들 정말귀여워요
7,킬링타임으로 괜찮음. 다람쥐들이 귀여웠음. 어린애들때매 약간 산만했지만..
10,무지재밌네요..ㅎㅎ평점1점..평점알바 티내지말아라!!ㅋ
1,비추
1,1편은 그래도 볼만했는데... , 2편은 정말 별루인듯... 비추입니다.
10,이렇게 절라잼는건 첨이다 ㅋㄷㅋㄷ 노래를 듣기위해서 본 영화
10,아이들과 함께 봐도 즐거운 영화..
10,정말 굿이예요~굿굿굿~너무너무 재밌어요~꼮 보세요...
10,굿
1,여기서평점주는사람들 다 초딩하고 초딩어머니들이다. 왜 이영화본관객이초딩뿐이니까
10,이거  친구랑 같이 봣는데 친구는 재미보다 노래와 화음이 잘맞는다고 함니다 ㅋㅋ
8,초등학셍이 보기엔 딱좋은 영화 청소년이 보기에는 좀 지루할듯, 가족영화로는 좋다.
10,완전 웃기고, 귀엽고요.. ㅋㅋㅋ
1,가족애니의 한계.......
1,대한민국 영화를 살리기 위해 평점 내림니다.....
10,이 영화 사랑해요. (같이 살고 싶짐 않아요.)팬이에요!!
1,국대팬 ㅈㅅ평점깍음 전 그다지 잼지않음
10,정말재미잇어요.
4,한마디로 별로임
10,제가 어린이인지라... 넘넘 재미이어요~~
10,재밌긴한데 약간 유치했어욤^^
10,넘 재미있어요.
10,짱임 엄청 웃기당
7,어린이들을위한영화인지조금유치하긴 했지만그래도 렸을때로돌아간것같아즐거웠네요
1,재밌긴 한데 진짜 솔직히 1위 까진 아님
10,완전 재미있어요
10,완전 제미있다
10,귀여웠어 기절하겠어
10,너무 재미있고 테오도로너무 귀여웠어요
10,ㅠㅠ 테오도르 너무 귀엽다 ㅠㅠㅠㅠㅠㅠㅠㅠ 아 진짜 눈물나네
10,4133191댁이 못보셨겠죠
10,사랑스러웠던영화^_^ 케이티페리나 코린베일리래등 좋아하는팝노래가많이나와기쁨
10,아주재미있어 치페티나움
10,너무너무 재미있었어요 2010년 앨빈과슈퍼밴드3기대 합니다~~~~~
10,죽여주도록 재밌어요. 1편은 못 봤지만은..
10,짱짱짱
10,1편만큼...아니더 재밌다.
9,재밌음...
1,잠자러영화관..
10,이거 재밋어요ㅋㅋ
10,이거재미있었요 난 앨빈이 오토바이타고다니는게재밌던데
10,짱이야!!!
10,슈퍼밴드도 그렇고 여자그룹도그렇고 귀여웠습니다 재미있더군요
10,완전 재밌어요. 근데 1하고 내용이 좀 비슷해요.
10,재미있을까?????
6,우리 초,중딩 이  보기에는 좀그런 영화입니다 캐릭터가 귀엽네요
10,엄청재미있었어요.
1,아초딩들... 이딴게 1위했어 깎아야돼
1,평점준애들다초딩이냐
5,13세이하들만 봐라, 그이상은절대보지마라. 유치함의 극치
1,9.18~~은~말이안돼무니다
10,엄청 재밌어요 ㅎㅎ
10,햄스터가  귀여워~~!!!!!
10,영화관에서 보았는데 모두귀여고 치패티 이쁜요
10,볼살이 통통한 테오도르 너무 귀여워요~~~
10,우리집에잇는햄스터들닮앗다
1,초딩들,,,
1,국가대표의 하정우가 더 귀엽다 국대 만세 국가대표 화이팅
10,귀여운 테오도르~
7,귀엽고재밌긴한데 내용이 약간 허술한감이있어요...ㅠㅋㅋ 그래도 괜찮음 그럭저럭
10,캐롤
1,12세 미만은 다이거보러가나.. .
10,아 이거 보고싶어죽겟어..근데 다 더빙이야..
10,너무재미잇고,주인공들이정말깜찍하고재미있어요
10,너무너무 잼잇어요....  너무 귀엽고, 깜짝해용~~~!
1,당쵀 이게 왜 1등인지 이해가 안가네
10,완전 재밌음
10,완전 굿이에요굿굿굿
10,굿
1,초딩파워 쩝니다
9,1편도 재미 있는데 2편도 재미있네요
10,보는 내내 귀여워서 미칠것같은 영화
10,괜찮네요.
10,굿!
5,1편도 그닥이었는데 2편은 그거보다 더 아래라니..
1,쥐새1끼들이 귀엽고 깜찍하다는 평밖에 없네... 난 지루하게 봤음. 시간낭비 + 돈낭비
1,님들아 아바타 보세요 이영화도재미있지만 아바타가 짱임 ㅋ
10,1점 준 OOO들은 대체 뭐지? 10점임 최고
1,진짜 평점 웃긴다
1,이거시 뭐여...
1,존내기대하고영화관같다가초딩들보고기겁...
10,이번주말에 보고 왔는데 정말 잼나게 잘 보고 왔습니다..노래들을 정말 잘불러요.ㅋㅋ
8,저번주말에보고왔는데, 귀엽고재밌지만~ 역시 제나이에는 맞지않고 애들이좋아합니다
10,애들이 보기에 딱~! 좋은것 같아요~^^
10,재밌으면서 노래까지나오니 대박..~
9,오늘보고와써요!나름재미는있지만1편에비해좀실망(?)인듯;;
10,너무 너무 재밌었어요.
1,이건 아님
10,정말 재밌어요!앨빈이하는말!Call me~ㅋㅋ귀여워
10,짱짱
2,전 별루 추천 안해드려염;;;
10,완전이영화 대박 재미잇당!!!!!!!!!!!!!!!!!!!!!!!!진짜재미있음ㅋㅋㅋㅋㅋㅋㅋ
10,이거 동영상으로 줄거리 조금 봤는데~ 완전 재밌있겠네욬ㅋㅋ
10,저 이 영화 1을 보고 넘~~ 잼어서 2도 봤는데 이건 정말 재미있었어요!!!
10,아 이번주 에 보러가기로 했는데 재미있겠네요 ㅎㅎㅎㅎ
10,ㅎㅎ귀여워!!!!
10,넘 귀영당~
10,짱!!!~귀여웡!!!~
10,잼뜸 보는내내 귀엽다고 난리
10,완전귀여워
10,테오도르완전귀여워ㅜㅜㅜ깜찍한아이들기다령♡
9,귀엽당♡
10,완전재미있어그다음엔2편봐야지^.^
10,나는 1편만 보고 2편은 이제 볼꼬양~
10,1편 봤는데 2편 이 너무 기대대 어떻게 >.<
10,나 이거 보고싶다 1편은 받는데^^
10,완전대박~~~~진짜1,2편실망시키지않네요!!!
10,저도 1편과 2편 다 보았는데 역시 실망 시키지 않네요^^추천해요
10,너무 재밌었고 노래도 좋았어요...
10,저는 두편다밨는데 너무귀여워
7,노래가 너무 좋았어요~정말 재밌게 봤어요^^
10,두편다 엄청 재미있게 밨는데 저는 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,ㅋㅋㅋ 역시 이게 젤루 잼있어요. 앨빈과 슈퍼밴드1에서도 무척 잼있었거든요
10,1편도 재미있고 2편도 재미있고.. 나도 저런 목소리 가지면...
10,짱이네요~ 재미있어요
10,노래도 넘넘 잘해요~
10,짱!!!!!!
10,짱이에요!!!저도 초등학생인데 1도 봣는데 정 말 웃기더라구요 ^^
10,테오도르 너무 깜찍해요~~넘 재밌어요
4,징그럽네요
10,다람쥐들이 깜찍해요 그리고 재미있어요.
10,보는내내 웃게 만들더라구요. 아이들이좋아할만 한 영화랍니다.
10,깜띡행+_+
10,제가 이거 봤는데요 짱 재밌어용~!!!
10,너무 깜찍햇어요~
10,너무 귀여워~  앨빈과 슈퍼밴드1 보다 더 잼있는 것 같아요~^^
10,완전 재미었어요!
10,오늘 아침에 보러갔는데 기대 ㅋㅋ 엄청 재밋어여 ㅋㅋㅋ귀여움 ㅋ
10,목소리도그렇고 넘넘넘재미있어요^^ 캡짱어린이에게도 추천합니다
10,넘 재미있어요
10,영화 보는동안 너무재미있어서 시간가는줄도 몰랐어요.
10,너무귀여웠고 줄거리도 재미있었어요
10,테오도르가너무너무귀여워요!!!!!!!!!~~~~~~~
10,앨빈,테오도르,사이먼 넘 귀여웡~!
10,너무 귀여워서 ㅎㅎ
10,테오도르콱물어주고싶어요^^
10,앨빈, 사이먼, 테오도르! 전 특히 테오도르가 더 귀엽더라구용 ㅋㅋ
10,앨빈과 슈퍼밴드!!컴백!음악좋고아싸!앨빈,사이먼,테오도르,!너무 귀여워!!
8,온 가족 다봤는데 5살짜리 동생만 재밋어 햇어요 ㅋㅋ
10,앨빈과 슈퍼밴드 언제나 제미있어요!!! 이거 완전 팬이에요!!!!
10,2 편은못봤는데 재밌을 것 같아요  이거 팬이에요 노랟 신비롭고.......;;;;;;;;;
10,앨빈과슈퍼밴드2완전재미잇슴!!추천!!!!!!!!!!!!
10,엄청재밋어요~!!!^_^
10,앨빈과 슈퍼밴드1도 짱짱재미있는데  앨빈과 슈퍼밴드2도  짱짱짱짱재미있음
10,전 저번주에 보고왔는데. 노래도 좋고 귀여워서 볼만함 아 짱귀여움 특히 테오도르^^
1,재미가 없어요..
5,초딩들도 볼만한 영화인가요? 캐릭터는 귀여운데....
10,완전 대박입니다요~~~~
10,짱 재미있어요 추천해요
10,이거 2화도 재미있고 1화도 재미 있어요 정말정말 강추
10,완죤재밌구 완죤테어도르인가?와젼통통하구깜찍해서개기여웠어용!!
10,깜찍하고 귀여운,슈퍼밴드와 원더멍스의 무대!!너무너무 재밌었어요!!
10,ㅋㅋㅋㅋ 너무 재미있는 듯
10,너무 귀여워요 ><
10,너무 귀엽^^
10,이거1화봤더니꽤재미있었어요
10,7살 딸아이랑 같이 봤는데 너무너무 좋아했어요  ^^
10,너무 재밌어요. 이건 아이들이 정말 좋아할 것 같은데여?걸 그룹 너무 귀여워요.
10,여자 날다람쥐들이 꼭 퀸카로살아남는법의 플라스틱같네요 ㅋㅋ
10,넘 재미있어요. 꼭 보세요...(재미 없으면 각자 느낌이 다를뿐)
10,재밋고,귀여워
10,우ㅠ!
10,1편은재미있던대...2편도재미있다!
10,이거 일요일에 봤는데여 넘 재밌어여!!! 게다가 귀여운 걸그룹까지 합세해서여~~
10,캬 완전 대박 여자애들 좋아요
10,완전대박 걸그룹까지 있어서 좋아여 컾이 만들어 진거 같아
10,ㅋㅋ 저기 여자애들도 귀엽 ㅎㅎ
10,아 너무재미있었어요 ㅋ
10,완전 대박 걸그룹 앤 엘빈과 슈퍼밴드 짱짱짱
7,재밌는데 넘 짧음
10,애들이넘귀여워여 남자애중에 뚱뚱한애 목소리가 넘귀여워여
10,너무 재미있었어요~
10,얼마나 재밌는지 어른들도 웃더라고요 ㅎㅎㅎ
10,cute&cute들!!!
10,노래를 넘넘 잘해서 재밌어요~!!
10,너무 재미있어요!!
10,나도 저런 동물 하나쯤 키워보고 싶다는 생각이 들게한 귀여운영화...
10,아 오늘 학원 가기전에 봤거든요 앨빈과슈퍼밴드와슈퍼밴드걸 너무귀여워용♥
10,넘 귀엽네요^0^ 추천 해드려요~
10,정말 깜찍하고 귀여워서 인기가많아요^^
10,아무리봐도그빠박이안경쟁이는ㅂㅅ같다그리고6명으로돌아온앤빈과슈퍼밴드걸
10,그레용? 아바타는 재미 있나용? 1월11일에 져 보로가용ㅋㅋ
3,킁...아기들이나 재미있어하지...내스타일은 아니더라...차라리 1이 훨씬 재밋어,,,,
10,어른이봐도 흥미진진할꺼같음 완전 대박!!!
10,여자 아이돌 그룹이 돌아왔다!
10,GPT인가? 봤는데 막판에 합동 공연 완전 개쪼는!!!
10,너무깜직
10,앨빈과 슈퍼밴드3도 나왔으면좋겠담
10,얘네들 넘 귀여웡~
5,광고에비해편집이심한것같다광고에서본장면이영화에는안나오는이유는뭘까
9,앨빈과슈퍼밴드1이 조금더 재미있다.
10,good
10,와~! 이 영화 대박낫으면 좋겟어요~ 너무 재미있더라구요
10,앨빈과 슈퍼밴드1도 보고 보는건데요....남친이 보자고해서 봤는데  재밌더라구요
10,너무 재미있어요~그리고 캐릭터가 짱! 귀여워요
10,슈퍼밴드 캐릭터가 짱멋지고귀여움
10,'앨빈과 슈퍼밴드'도 다 봤는데 정말 재밌어요! 다람쥐들도 귀엽고요~ ㅋㅋㅋ
10,빵빵 터지지는 않지만 너무 귀여움 ㅋㅋㅋ
10,캐릭터들이 완전 귀여워요~~~!!!
10,얼마나  귀엽다구요!저는 1편 봤어요! 1편두 재미있어요!어른도 좋아하던데요!
10,다람쥐들의 목소리가 대박~~~!!!
10,귀여워
10,완전대박!!!완전대박!!! 캐릭터들완전 귀여워
10,귀여워^^
10,저 영화관에서 앨빈과 슈퍼밴드2 보았는데 정말 재미있어요./
10,말을 할수가 없더
10,완전 귀엽고 재미있었어요^^
10,완전짱짱짱!! ㅇㅅㅇ
10,우와우~!! 정뫌 줴뮜써
10,보진 않았지만 재미가 솔솔할거같아요
10,아 완전 대박 재미있었어요^^
10,마침오늘봤는데오늘의영화네여^^어쨌든 잼있었습니다!
10,재미있어요~^^
10,재미있어요
10,엄청재밌다던데...동생이참좋아합니다.......
10,ㅎㅎ 앨빈과 슈퍼벤드1도 재미있는데...
10,대박재미있어
10,키작고 통통한 애들2명이 제일 좋아서 만점을 줬다
10,진짜 재미있다.
10,브리트니예뻐
10,앨빈의 말투가 웃겼어요
1,개 알바들 쩐다...정말 아바타 평점 개같이 준건 전부다 이거 만점줬네
10,1편보다 더 재미있고 깜직하게 귀여운 캐릭터들이 너무 좋다.
10,따봉이에용~!
10,와죽이넹
10,완재밋다.
10,은근히 재밋네여 아바타 볼려고했는대
10,앨빈과 슈퍼밴드  재미있고,3편도 나왔스면 좋겟어요
10,넘 재미있다
10,앨빈과 슈퍼밴드 2를 봤는데요... 너무 재미있어요~~`
10,앨빈과슈퍼밴드넘재미있어요
10,일편보다더재미있당~~
10,아 정말..... 이안삼촌 개그왕ㅋㅋㅋㅋㅋ 마지막에 인형놀이ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,너무 재미있어요^^
10,ㅋㅋㅋㅋ이거 짱재미있는데! 별 5개고고~
10,너무너무 재미있고 너무너무 아기자기 깜직깜직 아기들도 잘볼거임
10,너무너무너무너무너무너무너무재미있다!!
10,이거안보면 일진한태 쳐맞는다
10,너무 귀엽고 마지막에 같이하는 무대가 가장 인상 깊었어요☆☆☆☆☆
10,시즌1도 재미있었지만 새로운 소재인 2도 너무너무 재미있네요!^0^
10,진짜재밋엇어요!!ㅎㅎ
10,노래도 더 새로워지고 역시 웃긴장면도 많이나와 재밌게봤어요
10,꺄~~ 이번에는 더 귀여운 아이들도 나오고 꼭!! 봐야하는 영화이다
10,새로나온 걸구룹!!! 진짜 안보면 후회하는영화 간만에 재밋게 봣음?!
10,너무 귀엽고.... 노래가 즐겁고 흥겹다......
10,귀여운 다람쥐들이다^^
10,친구때문에 앞부분을 못봤지만 역시 기대에 만족하는영화ㅋㅋㅋㅋ
10,너무 재밌고 걸그룹도 사기를 당한순수한아이들 글구 너무 노래가 흥겹다
10,난 봤는데 완전잼있음 완전귀여워 ^_^
9,아...저도 봤는데  .근데,뭔가좀아쉬웠던것같아요
10,잼있겠다
10,verry good  귀엽고 다람쥐가 말을 ?? 그래도 너무 귀엽자너요
10,이거 너~~무 재미있어요! 완전 쓰릴 만점 이죠~~
10,짱!!!
10,짱이에요!!야호
10,앨빈과 슈퍼밴드1에 이어서 2까지 정말 최고예요!!
10,너무나 깜찍한 엘빈사이먼 테오도르, 브리트니 쟈넷 엘레노어가 연기를 엄청잘함
10,영화봤어요!너무재미있고신났어요!최고에욤!
3,쩝;
10,대박일 것 같네요!
10,짱이예요!
10,저는 이영화를 보았는데 진짜 재밋고 어른들이 보아도 될것같아요  완전 코믹재미~
10,앨빈과슈퍼밴드3가 빨리 나왔으면....
10,다람쥐들이 노래하느게 귀엽게 정말 재미있었어요^^
10,맨처음부터 두팀이 같이 했으면 더 빨리 유명해졌을 텐데... 이게 쫌 하쉽내요.
7,그닥와닷지 않는다
1,역시 1편이 낫다.
10,대~~박 슈퍼밴드... 완죤 겨워! 하지만 앨빈과 슈퍼밴드1이 더 재미있다
10,대박이야!!!>.<  테오도르>.< 팬이에용!! 귀여워!! 오오!!♥
10,완전대박??-_-이라할까??ㅋㅋ1월1일에봤는데,진짜웃기고재미있었어요.^^
10,good너무 귀여워
10,또 보고싶은 영화~ 어찌나 귀여운지 ㅋㅋ
10,너무재밌고너무귀여워요1편2편다봤어요앨빈과슈퍼밴드팬이에요완전대박이에요사랑해요
10,넘~ 귀엽다..     앨빈과슈퍼밴드 1,2를보니 good이다
10,목소리 완전 귀여움!!!대박!!
10,귀엽다~~~
10,너무 재밌어서
10,악~! 다 귀여워 대박
10,넘넘 귀여워잉~ 노래 부를 때가 더 좋앙
10,대박 ~~! 3는 언제 나옴?
10,너무 귀여워서 요번에 2편도 봤어요ㅋㅋ
8,아이들은 좋아하지만 1편보다는 별로였던것 같아요...
10,테오도르짱임~우왕~굳~!
10,제가 앨빈과 슈퍼밴드1쿡TV로 봤는데 완전 재밌었어용~(^(ㅇㅇ)^)
10,테오도르 넘넘귀여워여
10,애들이 너무 너무 귀여워서 재밋었어요~
10,아이랑 함께 보기 좋은 영화예여,,, 잼나여 ^^
10,어랏?아이들을 위해서 추천 아닌가...?어제 보고 왔는데 너무너무 재미있었어요^^
10,너무 귀여워요..!! 특히 저는 테오도르가 너무 귀여웠어요..^^
10,노래도 정말좋고 귀엽네요 ^^
10,너무재미있네요.
10,너무 귀여워요. 제가 봤는데 너무 재미있고 노래 부르는 장면도 귀여워요
10,짱짱 귀여워요!!!
10,너무 재미있어요!
10,난 남잔데...... 무지 재미있슈!!!!!!
4,1탄에 비해 실망. 노래하는모습도 많이 안나오고.. 지루함.
10,다음시즌이궁금하기도하고너무재미있어요/안본사람들은빨랑보세여ㅋㅋㅋ
10,너무 재밌어요~~!!
10,새로운 캐릭터 주인공이 나와서 새달랐던 것 같았어요ㅎ
10,다음에 앨빈과 슈퍼밴드 3,4,5,6,7,8,9,10..더나오면좋겠떠염 재미있는데
1,애들이 막나데서
10,개봉하는날 보러갔는데 너무 재미있어요 웃기기도 하고..
10,이거 진짜 재밋음 ㅎㅎ
10,친구들하고 보러갔는데  엄청 재미있어어요~ 앨빈과 슈퍼밴드 3도 해주세요^^
10,아주귀여원요
2,애들이 많이봐서 영화에 집중이 안됌
10,거센눈보라를헤치고결국본영화 그만큼의가치가잇다
10,저 30일날 넘 보고싶어서 개봉하자마자 봤어요~~ 넘 잼있더라구요~~!!!
10,이거 재밌어요^^
10,어제봤는데요ㅎㅎㅎㅎㅎㅎㅎ좋아하는애랑봐서그런지더재미있었어요^^ 무조건추천드림
10,테오도르 너무 귀여워요
10,재밌었구염...ㅎㅎ 특히 새로나온 여자다람쥐들이~귀여벘어욤..^^
10,이거 재밌나요 하지만 별 5
10,모든 점이 재밌고 음악이 핫!!!하고 좋았어요
8,재미있긴 한데요 아바타보다 재미 없어요
10,테오도르는 프리즌브레이크에도 나와요 ㅋㅋ 스코필드 주겨버리겟어 ㅋ
10,여자 다람쥐랑 남자 다람쥐들은 역시 귀엽고 멋있습니다.
10,재밌음
10,앨빈은 이기주이자 같아
10,와우~ 오예 엘빈~
10,엘빈 너무 귀여워용
10,아...아바타를이겼어....
10,다람쥐들이너무 귀엽구 재미있었어용>_<~~앨빈과슈퍼밴드3도 나왔음 좋겠어용~~*^^*
10,너무 깜직하면서 귀엽다
10,너무 재미있고 깜찍한 다람쥐들... 갖고싶어요!!!
10,아직 못봤지만 광고처럼재미있나요?나완전쏠려 ㅎㅎ
10,다람쥐들 너무 귀엽><
10,깜찍하고 좋은 영화
10,다람쥐들이 노래를 너무 잘해요.
10,진짜재밌을거 같당ㅋㅋㅋ
10,저는 못보았지만 여자 햄스터들이 싱글레이디 춤을 추네요 저아마 1월5일날 볼거에여
1,어떻개 8.53에서 이틀동안 멈춰잇다가 갑자기9.23이되지?ㅋㅋㅋㅋㅋㅋㅋㅋ
10,저두 어제 봤어요~엄청 재밌었지요.ㅋㅋ
10,나도 어제 봤어요!! 쪼깜찍 나는 조아조아 강추~~
9,완전 재밌어요 ㅎㅎ 근데 하지만 좀 영화가 짧다는게 그렇지만....ㅎㅎㅎ
9,재미?
6,휴 별로 ㅉ...;ㅋㅋㅋㅋㅋㅋㅋ
10,너무재미있고아이들이볼수있는아주딱맞는영화이고,어른들도보기에괜찮습니다
10,정말  이 영화는 아이들이 보기 좋을것 같고, 하는동안 너무 웃기고 재미있었다
10,어제봤어요 울딸래미 넘 넘 잼나게 봤네요~~^^
10,테오도르 너무 귀여웠어요
10,재미있다
10,너무너무 귀여웟던 앨빈과 슈퍼밴드! 여자캐릭터가 나오니 더욱 재미있다!
8,어른들은 좀 그렇겠지만 그래도 중간중간에 코믹한 장면이 나와서 재밌는 영화
10,앨빈과 슈퍼밴드1이 재밌으니까 기대가 되네요.. 떠들썩한 세 줄다람쥐들
9,재밌어욬ㅋ
10,재밌겐군낭
10,캐릭터가귀엽고내용도재미있는것같고저도이영화를강추하는바입니다~~^^
10,앨빈과 슈퍼밴드 보고 싶어서 미치고(?) 있다
10,대박~!!
10,새로운 그룹들과 함께 좋은 무대를 선보이는 앨빈과 슈퍼밴드 아주 강추입니다~ ^-^
10,..음..새로나온애들도 귀엽구 u.///u 춤추는것도 파워풀하고 추천..!
10,엄청 짱 이예요 재미있어요!!!
10,울 엄마도 넘 귀엽데요~특히 테오도르가 제일 귀여버** 꺅~^*^
10,재밌어^^
10,넘 재밌어요!!
10,어른들이 보기에도 재미가 있어요 나오는 캐릭터가 너무 귀여워요 x2
10,이거 넘 재밌어요!!
10,재밌어요!!
10,보고싶은데 친구들이 아바타 보제요ㅜ 그래도 전 여기에 별 5개 를 줄게요
7,그냥 볼만하다~
10,너무너무 재미있어요
6,솔직히 시시했어요..
10,제 생일때 2편 보러 영화관갔다 왔어요~ 역시 앨빈과 슈퍼밴드 재미있었어요~
10,1편과 잘이어지면서 아주재미있다
10,전1편 봤어여 넘 목소리가 귀여워서 2편도 보고 싶은데 아직 안 들어 왔어요.
10,재미있다
9,색다르긴한데 먼가 아쉽다
10,완전 짱 긔여웠어요^^ 너무너무 긔여워요^^
10,이미유명한 슈퍼밴드와 걸그룹.^^ 꺄~ 2번봐도 귀여워요
10,넘 재미있고 다람쥐가 귀엽다.
10,깜찍한!! 6마리? 귀여워요~~~
10,새로나온 다람쥐들도 너무 귀엽고  스토리도 코믹하고재미있어요
10,너무 재미있어요~! 다람쥐들도 귀엽고...
10,넘 재미있어요~ 글구 다람쥐들이 귀여워서 더 재미있어던거 같아요
10,역시 귀엽고  신나는  영화네요
10,재밋고 다람쥐들이 귀여워요~~
10,다람쥐들의 환상의 하모니^^ 정말 재밌게봤어요
10,재미있어요^^
10,다람쥐들완전귀여워요~
10,제 동생이 컴퓨터 만 키면 앨빈과 슈퍼밴드2를 맨날봐요 앨빈과 슈퍼밴드2 짱!!!!!!
10,때오도루 완전 귀여우 .......!!!!!!!^^ 재밌어요 ㅋㅋ
10,아 보다가 말았는데 보고싶당~~~~~
10,다운받아서 꼭 봐야지~ ㅋㅋㅋㅋㅋㅎㅎ
10,귀여운 날 다람쥐들
10,이거 1편 밖에 못 봤는데 나와서 정말 다행이다.
10,너무 귀엽다~~ ^^
10,정말후회없이재미있어요!^^
10,넘재밋당~~사이먼이 깜찍해~~
10,제가지금까지본영화중에 젤루재밌는영화인것같네요
10,엘빈과 슈퍼밴드에 나오는 인물이 너무 귀여워요ㅋㅋㅋ
10,전 앨빈과 슈퍼밴드에 나오는 노래가 정말 좋아요 ㅋㅋ
10,짱재미있어요
10,귀엽쮸~^^
10,앨빈과 슈퍼밴드2더빙짱재미있어요꼭보세요
10,너무나 귀여웠다 우정을 가르쳐주는 영화인것같아요
10,이거 넘넘넘 재밌었어!
10,슈퍼밴드에있는 막내가 제일활약이돋보였는거같아여 마음고생이심했다고생각되서 ㅎ
10,완전 재미있어요
10,완전 완전 깜찍깜찍
10,넘좋아!!!!!!!!!!!!!!!!!!!!!!!!!!ㅋㅋㅋ
10,깜찍한 쥐 중에서 난 리더인 ㅇ
10,역시 1편보고2편보는게 훨신낳아요~
10,깜찍한쥐
10,완죤 깜쮝햇다능...;;ㅋ
10,이건 1편부터 보고 2편봐야 전개가 됨 음악 넘 조아
10,오호호홓호호홓 정말 강추강추  너무너무 귀여워여..
10,진짜진짜 귀엽고 잼써요 ㅋㅋㅋ 대박임!!! ^^
10,재밋던데영 ㅇ,ㅇ ><깜찍하고용,, 스토리가 재밋어욯 ㅎ
10,목소리도 귀엽고 캐릭터고 완전 깜찍해서 보기 좋았어요^^
10,><대박꼭봐요,>
10,아주작구깜찍하구귀여웠어요.그리고영화보는동안 완전즐감했어요ㅋㅋ꼬오옥보세요
10,완전 목소리 귀엽고 애기들이 보기에 좋을 것 같음
10,깨물어주고 싶을 정도로 긔여웠어요ㅋ
10,완전히 짱입니다~
10,너무귀엽구조그만게갖구싶었어여가끔나오는유머두기여웠어요
10,아 재미 있다 ㅋㅋ
6,시작하고 20분동안 귀엽다 40분후 노래도 괜찮네 1시간후 아시끄러워
10,재마있던 1편이었지만 귀여운거, 노래빼고는 글쎄요???
10,앨빈과 슈퍼밴드1 보다 더기대를 많이하게되는 영화다.
10,재미잇을거같아요
10,귀엽고 저절로 노래를 하게 만드는~~ 신나는 영화!!!!
10,엉덩이가 들썩들썩, 손을 흔들면 함께 즐길수있는 유쾌하고 신나는 영화~~
10,귀엽워
10,넘 재미있어요......ㅋ
10,귀엽고노래도잘부르고, 제가좋아하는음악을귀여운다람쥐가불렀기때문이에용!
10,재미있겠다
10,넘 귀엽고 이제  원더멍스까지 나오니 너무 귀엽어요!(진 짜루 있었으면 좋겠다.
10,풉- 귀엽고 웃기기도 해용- 3도 나와라아아!
6,여자다람쥐는 뭥미?
10,잼써요~!저 봤는데 다람쥐;인가...?노래하는게 정말 귀여븜 계속듣고시픔~!
10,다람뒤들이 깜찍하고 귀여워서 더 재밌는 영화
10,아기자기하고,넘 귀여워서 친구들사이에서 인기~
10,다람쥐들이귀여워서최고!
10,엄청재미있어요~~ㅎㅎㅎㅎㅎㅎ 아... 한번더보고싶당,,,*^)^*ㅎㅎ
10,캐릭터도 귀엽고 줄거리 재미있지만특히마지막에엘빈이오토바이탄게재일재미짱
10,다람쥐들 짱구여워~
10,앨빈과 슈퍼밴드1 보고나서 엄청 좋아했는데 2도 나오니까 엄청 좋았어요 ㅋㅋ
10,넘재밌고 다람쥐들이 넘 귀여워요>ㅡ<
10,엄청귀여워!
10,너무 귀여워~!!
10,재미있어요
10,캐릭터도 귀엽고, 노래도 중독성 있고 좋아요!!
10,너무 귀여웠어요..
10,정말루 귀엽~
10,여자아이들이 좋아 할만해욤
10,정말 귀여운 사이먼 테오도르 앨빈 너무 재미있어서 여러번 봐요
10,정말 귀여워요~
10,정말 귀여웠고 재미있었어요!!
10,ㅎㅎ 아바타는 울 아빠가 좋아할만한 영화,이 영화는 내가 좋아하는 것^^
10,귀여워~~노래 짱이던뎈ㅋ
10,앨빈, 사이먼, 테오도르가 돌아왔는데... 귀여운 여자다람쥐들까지 와서 좋았어요!!!
10,너무 귀여워요 나도 한마리만 가지고 싶어요 -세림-
10,난 귀여운 주인공과 노래가 신나서 밧는데  1탄도 재밋고 이것도도 강추!!
10,앨빈,사이먼,테오도르 모두다 귀여웠고여~음악도 신나서 재미있는 영화였어요...
10,어제 봤는데 애들이 너무 귀여워서 좋았어요
10,너무 재미있고,다람쥐는너무귀여워요.3탄기대^.^
10,내가 정말 기다리고 기다리던 영화였는데^^
10,good
10,저도 저거 봤는데 넘 귀엽고 노래가 너무 환상적 으로 좋와서 아-주 좋았어요.
10,나이거 씨쥐브이 에서 봤는데 넘넘 귀엽당~~~~ 3,4탄까지 나왔으면 좋겠당^.^
10,목소리 넘기여워여
10,ㅋㅋㅋㅋㅋ굿
10,애들이 넘넘 이쁘뎅..
10,1도재미있는데 ㅋㅋ
10,나도 아주 재미있어요~ㅎㅎㅎ
10,너무 귀여웠다 ㅋㅋ
10,진짜 재미있어요. 또 보고 싶어요^^
10,이거 진짜 재밌음!
3,어린애들이 볼만한거
10,아주 재미있어요!
10,아앙~~나 사이먼한테반했엉~~넘멋졍~~~
10,사이먼 목소리가 구블러 아닌가요?ㅋㅋ 재미있더라구요ㅋㅋㅋ
10,엄청 재밌어용~모든사람들이 좋아할것같아요~
10,이거 진짜 재미있음 시작할때가 웃기든데..ㅋㅋ
6,좀 변태적이에요.{엘빈이 팬티띁을때...}
10,제가 보았는데요....  다람쥐 아이들이 귀엽고 넘 재미있음 ㅎㅎㅎ
10,저 이거 봤어요 진짜 귀엽워요^^* 막내들이요^^* 정말이예요 토마토 쇼핑에서 봤어요
10,이거 졸라 재미인
10,우리 엄마는 테오도르를  초록 남자애라고 부른다 .이건 무슨  슈렉도 아니고그래도짱
10,정말~재미있어요~!!
10,저도 이번 주 토요일날쯤 보러갈 생각이에요~1편 보고나서부터 2편 기다렸었거든요
10,대박애들이 다 너무귀여워요 >_<그리고 재미도있고, 애들이랑보러가기 좋은영화
10,완전 재미있다!
10,나보싶다1원바는데
10,완전귀엽다♡.♥전 볼꺼에요!~
10,새로운 슈펴밴드....!
10,다람쥐가 너무 귀엽고 재미있어요~!!
10,어제 봤는데 목소리도 귀엽고, 새캐릭도 귀엽더라고요~
10,어제 봤는데,...다람쥐들 다 귀여움
10,아직 다는 못봤는데 1편은 일단 재미있더라구요. 그리고 캐릭터가 너무 귀엽네요.
10,진쨔재밋음
10,가장 보고싶은 첫번째 영화입니다^^ 1편을 본지 꽤됐는데 또보고 싶군요^^
10,아직보지는 않았는데요. 일단 1편을 봤더니재미있더군요.
10,정말로 저런 다람쥐들이 있다면 좋겠네염^^귀여워요!
10,정말ㅈ미있어요다람쥐들이정말귀엽고노래를너무잘하네요
10,완전 킹왕짱 재미있어요 그런데 1부2부 같이 봐야된다느것
10,영화 봤는데 가족들끼리 자~알 볼수 있게 만든 재밌는 영화인것 같아요^^
10,재미있어요.
10,영화봤는데 재미있음
10,테오도르의 목소리가 귀여워요
10,재가 제일 재미있게 본 영화가 바로 앨빈과 슈퍼밴드에요
10,다람쥐들이 너무 귀여워요ㅋ
10,최고최고!!
10,정말 재밌네요 ㅋㅋ
10,이거완전 웃기고 귀여워요 ㅋㅋㅋㅋ대박
10,대박!!
10,진짜 재미있어요,유머 충분~~~
10,정말 재밌어요 1탄 보다 더 재밌어요
10,너무재미있어요^^
7,애들 보기애는 충분한 영화. 어른은 걍 아바타 봐라
10,앨빈이 귀엽고 멋져욤 (특히 마지막에 헬리콥터 타고 오는장면)
10,전 그중에서 테오도르가 젤 귀여워요.~~~!
10,애들이 다귀여워~~~~          1은신기 2 는귀여움
10,되게 좋아요!!!
10,앨빈, 테오도르, 사이먼, 브리트니, 쟈넷, 엘레노어 넘 귀여워요~ 3편도 나왔으면^^
10,이거 1탄도 재밌게봤는데 이것도 더훨신 재밌네요~^^
10,아이들이 좋아할만한 애니메이션이고, 움직임을 섬세하게 나타낸거 같아요.
10,아이 들이 보기에 재미있던대요 ^^ 저는 아이들과 함께 서 봤거든요 ㅎ
10,다람쥐들도 귀엽고  아이들이 좋아할만한 영화이기 때문에
10,앨빈과 슈퍼밴드1하고 2보니까  재미있어요 애들이 즐기는 것 같네요^^
10,이영화친구들과보러가기로했습니다 1편도봤는데재미있을것같아요
9,캐릭터도기엽고이아이들이불르는노래는정말재미있어요!
4,유치원 초등1,2 이상보기엔 너무 재미없음.
10,네글자로 표혀나하겠 습니다. 완! 전! 대! 박!
10,1,2 다 정말 재미잇엇는데 이건 꼭 봐야 돼ㅎ
9,음 1월1일 조조로 아이들과 봤어요. 아이들 대박 전 귀여웠다는 내용은 평범!!
10,완전 재밌어요 강추!!!
8,스토리는 평범해요.귀엽고 즐거운 노래 듣는맛에 봤습니다. 친구는 자더군요.ㅎㅎ
10,너무 귀엽고 다 키우고싶네요~
10,너무 귀엽고 재미있어요>_<
9,솔직히 저번 보단 재미없었음  근데 나름 귀엽고..... 아기자기함
10,노래 다 다운받고 싶구여 제가 다 키우고 싶어요..
10,정말 노래가 좋아요
10,완존잼낰ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,너무너무 귀엽고 깜찍해요~~  봐도 또보고 또보고 싶어요~^^
10,저이거 친구랑 봤어요. 이거 완죤  귀엽고 또보고 싶어요!!!!!!!!!~~
10,잼있어용!!
10,완전대박!!!!이형화않보면후회할듯~~~ㅋ
10,정말 재미있었어요 언제봐도 재미있어요 앨빈과슈퍼밴드!
10,테어도르가 젤젤 귀엽^^윗분과 같이 3도 나왔으면...기대할게요!!
10,영화관에서 봤는데 재밌고 약간 감동을 준겄같아요.
10,치페티등장으로 더욱 재미있게 봤습니다！언제봐도흥미로운앨빈과슈퍼밴드!
10,일요일에 봤었는데 무지 잼 있고 다람쥐들이 귀여웠어요 3도 나왔으면 좋겠어요
10,재밌고 귀여워요
10,정말재미있음
10,귀여워요.......ㅋㅋㅋ
10,저도 앨빈과 슈퍼밴드 팬~~
10,ㅋㅋ아주재미고 깜찍하네요
8,이제 일곱살이 된 아들과 처음으로 극장갔네요. 아이들이 보기엔 괜찮은 것 같네요.
10,정말 재미있어요!!
10,아주재밋음
10,이 영화는 꼭 봐야됨 완 전 재미있어
10,재밌고 귀엽고 좋음
10,1편재밌었는데 2편어제보러같는디 안해서 아바타봄ㅜㅜ
10,완전 재미있음
8,역시 1편이 더 재미있었네요. 그래두 귀여운 캐릭터에...
10,http://movie.naver.com/movie/bi/mi/point.nhn?code=70637
9,이거 너무 귀여워 요 ~
10,새로 나온 애들도 짝이 있네요.ㅋㅋㅋㅋ
10,1편보다못하네요..1편을자막으로봐서 더빙판을보니 보는내내실망했어요ㅠㅠ자막보세요
1,이상한 장면땜에..아바타가더 잼있음.
10,이거는 다람쥐들이 귀여워서 재미있고 충격적인 장면은 사람이 오토바이에찍히는 장면
7,'귀엽다' 외에는 별로 할말이 없다 ㅋㅋ.
10,어떻게 저런 영화를 만들었을까~베리 굿!*^^*
10,재밌당~
10,이거  너무 너무 재밌고 너무 귀여운 친구들이 좋았어요
10,너무규엽
10,다람쥐같고싶어
10,너무너무 재미있어요!!!
10,너무너무 귀여워서 빨리 3탄 나왔으면 좋겠고, 기대됨
10,이제 보니 걸 그룹이 더 귀여운 것 같음
10,1탄이 너무재밌었는데 역시나!!귀여운 암컷다람쥐3총사가 아주 앙증맞더라구요^^
10,3탄 나왔으면 좋겠음
10,마지막에 초엽기 ㅋㅋ
10,과연 6명의 말하는 다람지를 길러야하는 데이브의 운명은?
10,ㅕ러ㅓㅓ효
8,1편보다는 덜 재미 있지만 그래도 기대를 져버리지 않는 앨빈과 슈퍼밴드!
10,여자애들이 있어서... 재미있는 거 같구.. 여자애들이 넘 귀여워요...^^
10,엄청재미있네요...
7,1편보다는 좀 재미가 덜하다잉 ㅜㅜ
10,특히 여자 애들이 귀엽넼ㅋㅋㅋ
10,엄청재미있네요...
10,재밌어요~근데1편이있었나??
8,초딩과 나란히 앉아서 봄 ㅋㅋㅋ  귀여움 그 이상은 기대하지 말것
9,재미있긴 한데 1 편보다 못함
1,주인공 새끼가 하는짓마다 한심해 보였음. (짜증날정도의 개인, 이기주의)
10,정말 귀여움 ㅋㅋㅋ 그걸로 됐음
10,1편을언니가추천해서봤는데너무재밌어서ㅎㅎ
10,평점깎는 사람들은 다람쥐가 짝짓기 하는 장면이 나오기를 바란건가?
9,나인 전우치 저리가..완전잼나.ㅋㅋ초록옷입은애가 특히 귀여움 ㅋㅋ
8,제가 앨빈과 슈퍼밴드1을 안봐서 내용을 모르겠네여 ㅈㅅ-_-
10,넘 재밋어용~~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,무지 재밌어요!! ㅋㅋㅋㅋㅋ
10,무지 재미있어요^^ 애들이 귀엽구요^^ ㅋㅋ 3탄도 나왔으면 좋겠네요 ^^ ㅋ
10,가볍게 볼땐 완전 재밌음 ㅋㅋ 그냥 기분꿀꿀할때 암생각없이볼만!!>  <
10,완전 짱!!><
10,><!!짱
10,최고예요
10,개쩔어줍네다
10,귀여운 다람쥐들의 재치만점 생활들!
1,1편만한2편은없다. 딱초등학교저학년 그 수준
10,완전 재밌는...!강추강추ㅋㅋ
10,진짜! 귀여워서 돌아가실뻔했음..ㅋ 가족끼리 가서 보기 되게 좋음. 완전 강추!!!
10,귀여운거 좋아하시면 강추! 이보다 더 귀여울순없음 ㅋㅋㅋ짱!!!
8,우리가족 평균점수 -3편은 2세들이 나오는가?
2,초등학교 저학년 아이들을위한 영화~1편은 나름재밌게봤는데..2편은 못봐주겠네요..
10,넘........재미있음 강추(3편은 언제???????????)
1,시간때우기용................다람쥐 귀엽긴하다
10,다람쥐들 정말귀엽고요 특히 테오도르 굿!
10,다람쥐 엄청 귀엽고 영화를 보게된다면 이걸 꼭 보세요!!
9,구ㅏ여워
10,쫭! 너무 귀엽고 재미 있어요 ^^
10,꺄앍
10,짱짱짱 정말 굿!
8,예고편은사기라는것을 알려드리고 싶네요 그래도 괜찮은 만화영화^^
10,내사랑테오도르..아 넘사랑스러워
10,귀여운 다람쥐들~ 보는 내내 웃으며 봤네요~ 아주 유쾌한 영화에요 ^^
5,사촌동생 대리고 봤는데 ...그저 그냥 시간 태우기 가끔 웃는정도 ?전우치 가나을듯..
10,역시 ㅋㅋㅋ 재밌어요^^
10,너무 귀여워요
10,굿 잼 넘 있어용
10,이거진짜... 1,2편다 넘귀엽고요... 3편도 만들어졌으면해요
10,진짜웃겻어요기여웟죠
10,대박 재밌어요~ 너무 귀엽고 노래도 잘부르고,,, 나중에 합동공연할때 너무 감동!!
8,재밌었다 ㅎㅎ
10,다람쥐 들 진짜 귀여워요 진짜 ㅋㅋㅋㅋ ㅋㅋㅋㅋ 어른이봐도 귀여움 ㅋㅋㅋ 재밌네요
10,앨빈과 슈퍼밴드2도 예상대로 넘~재미있어요 2보기 전에 1부터 먼저 보세용~!
10,재밌네요 저희엄마랑 보러갔었는데 재밌었어요
10,연말가족영화로는 딱좋네요 ! 재밌어요 >0<
10,이거 더빙이에요? 아니면 자막이에요?
7,나름 유치하지만 다람쥐들이 유치함을 다 커버해줌 ㅋ 재미있어요 ㅋ
10,대박입니다 초깜찍!!
10,재미있게 볼 수 있는 영화
10,너무 재미있어요!!!!!!!!!!!!
10,완점잼서 대박~!!!!!!!!!!!
9,재밌네요~
8,1보다는 조금 루즈한감이 있지만 재밌게 봤습니다~주의점은 영화관에 애기들이 많음;;
10,진짜재밌고웃기고감동도겸비한영화!너무재밌어요~또보고싶을정도로.정말추천합니다!
10,슈퍼밴드,원더멍스 넘넘 귀여워요
10,무지 재미있었어요.
10,꽤재밌어요^^
10,재밌겠다.
10,짱 귀엽고요 전체관람가 <앨빈과 슈퍼밴드2>추천이에요 *^^* ~
10,완전 짱 귀염.테오도르짱!엘리노어 하고 잘 어울림.
10,너무귀여움
10,대박
10,너무 재밌다
10,너무너무~~재밌어요~~><ㅋ>
10,이거 너무 재밌었어요^^ 노래듣는 재미도 있고''
10,1도 봤는데 넘 잼잇네요
10,메가박스에서 봤는 데 정말 재미있어요
10,너무너무잼있어요!
7,예고편이라도봤지만재밌어요^^
10,짱재밌어요^^ 강추함니다ㅎㅎ
10,저도보고싶은데..못보겠네요
10,저도 너무 보고 싶내요*^^*
10,1편 처음부터 노래가 나왔는데 정말 웃겼는데 저 오늘 이 영화 보러 가요~
10,1을 보았다면 2를 봐도 후회하지않으리!! 유쾌해!! 테오도르 너무 귀엽거든!!
10,재밌음
9,어제 보고 있어요!! 완전 귀여워요 ㅎ 테오도르!!ㅎ 근데좀더길었으면좋겠어요~ㅎ
10,개봉하자마자 보러갔는데 정말 재밌네요 너무 귀여워요~~
10,보고싶당.. 재밌겠당... 오늘 예매 할꺼얌!!!
10,짱 재밌다!!!
10,너무 재밌어. 완정 짱야!~
10,간지밴드가 되었네~~뭐 이정도면 여전히 사랑해 아그들아
10,엄청재미있다
10,진짜 재밌어요
10,귀여버~~~><
10,ㅋㅋㅋㅋ완전재밋서여 진짜쓰리디잇엇으면완전좋겟다 ㅋㅋㅋ테오도르완전기여워용ㅋ
10,테오도르완전기여워죽겟당진짜짱재밋는데왜평점이이래..;;?...ㅋ완전꼭보세요짱이예요
1,어린이영화도 아니고, 가족영화도 아니고, 관람한 애들도 별반응 업고..
10,평점 알바라고 하시는 분들, 저는 님들이 다른영화 알바로 밖에 안보이네요
8,영화 내용보다 캐릭터가 더 좋았었어요ㅠㅠㅠㅠ너무 귀여웟써ㅠㅠㅠㅠ
10,짱곱하기999999999999999999999999999999999999999999999999999999999999999
10,네네네네네네네네네네네네네네네네네네네네네네네네네네네네네넨
6,그럭저런 애들은 좋아 했네요^^ 전 좀..
1,그냥 애들 출연해 주셧으면 어떨까하는..
10,엔딩 다 올라가고 보너스 영상 나옴.풋불팀 껌 떼는거 말고 다른 영상
7,전편의 기대치와 크게 다르지 않은 스토리라인...그냥그냥....
10,우쭈쭈쭈 겁나 귀엽다 깜찎이들 키우고 싶다☞_☜
10,제가오늘보고왔는데,. 1편보다내용도재미있고, 웃긴것도많고,새로운커플탄생?
6,나름 가족들과 볼만^^ 극장좀 지방에도 개봉해주세요
1,아씨 비디오용이구만 4명가서 완전 다 실망
1,평점 보고 보지 마시길... 제발 낚지좀 마셈
5,1편을 꼭 봐야한다능 ;;
1,무슨 알바들이 이리 날리냐.. ㅡㅡ 좀 보고 평점좀 하시지
2,너무 상업성이 보이는 영화엿네요.. 감동이 빠졋음
10,귀엽고 너무 재미있당~!!^^
10,구ㅣ엽ㄷㅏ♥
10,짱짱
10,짱
10,비디오로 빨리나왔으면 좋겠다.
10,ㅉ ㅏ ㅇ ~
10,아주재밌다
10,재밋네
10,재밋네
10,나 이거1편도봣는데 오늘 이편볼거야 목소리만들어도 좋아~^^
10,완전 귀여움~~ 많이 보길 바라요~
10,귀엽내
10,역시 기대를 져버리지않는 칩멍스ㅋㅋㅋ
10,너무 웃기고 재밌고 귀여워~~
10,너무 귀여워~~~~~``서어쩌지
10,이거 재미있었어여~~ 많이 보기를 바라께여
10,엄처나게 재미있다 ㅋ 또 햄스터가 웃겨여~
10,너무귀엽다~~대박나길기원
10,재미 있겠다. forever~~~
1,돈주고보기아까움,,
1,밑에분 말이맞네 돈주고보기 아까운영화 어린애들 비디오용
1,돈주고보기 아까운영화
1,재미없다.
10,제발 재미있었으면 좋겠다
10,저 이거 어디서 해요?????????????????
10,대박 나라 ㅋㅋㅋㅋ
8,컨디션 회복제?
10,괜찮은뎀
10,good,good
1,잼없음
10,30대인데이영화1편5번도넘게봤나봐..액션만좋아하다이영화보니우울한날넘기분좋아져여
10,오늘 봤는데 다시 보고싶은 영화애요 내용은 1보다별로지만 노래가 좋았습니다
10,오늘 관람했습니다. 자막이 아니라 더빙인점이 맘에 걸렸는데 완전 팬 됫음 ㅋ
10,완전 최고~~
1,완전 잼 없어~!삐따구
10,넘 잼있어요~~
10,1부는 재미있는데 2부가 ...안보이지만 짱짱이야....
10,짱이네요^^
10,정말 재밌어여..
1,우리나라에서만 유독 평점이 높은 괴현상
10,재미있던데~
1,시사회가서 봣는데 그지영화다.
10,짱짱ㅉ아
10,미국은 지난주에 개봉했는데 3위당!^^ 전편과 별반다를게 없을 정도로 인기 좋음.ㅋㅋ
10,1편도 잼있고 이번 편 잠깐 봤는데도 잼있어요~~!!
10,엄마랑 애들뿐이었어여. 근데 보고나니까 성인이 보기에도 괜찮아여.만족
10,크리스마스에 시사회 봤어요!! 30일 개봉인데 먼저 봐서 진자 좋아요!!
1,killizard 님 말처럼 이거 미국imdb 평점 2.5임ㅡㅡ
9,아이들이랑 보기 좋은것 같아요
1,이거 북미에서 사람들한테 뉴문보다 못한 졸작이라는 평가받는 쓰래기 작품이네요
10,선택받은 영화. ㅋ
10,오늘 보고왔는데...음~1편만큼은 아니지만~역시나 귀엽고 재미있어요^^
10,정말 재미 없다
10,미국꺼 누가 1분씩 올려 났던데 재미있었어요 별 10개^^
10,저기..........30일날 개봉하거든요.....뻥치지 마삼요..........;;
10,브라보]
10,짱 재밌겠다~!
8,시사회 후기: 1편보다는 덜 재미, 하지만 테오도르는 역시나 귀여워~~
10,시사회 봤는데 1편보다 더 재밌음
10,코 씰룩거리는 앨빈이랑 테오도르 넘 귀여워요~
10,1편보다 더 재미있던데...강추에요!!
3,아이들을 위해서라면 비추, 어른들을 위한 애니메이션.
8,여전히 귀여운 그들, 학교생활로 바빠졌지만 예쁜 애인들이 나타났다! ㅋ
10,아이와 박수치며 봤어요~! 신나고 귀엽네요.
10,1편보다 더 재미있어요~! 강추! 온가족이 다 봐도 좋을 영화!
10,짝짝짝
10,와 방금 봣는데 완전재밋네요 , 영화 제작하는곳 ,
