앨빈과 슈퍼밴드
10,어린이들을 타겟팅한 영화인데 어른이 보기에 지루하다 이런 평은 어울리지않는다.그런 평 쓸 시간에 성인이라면 성인영화를 몇편 더 보는걸 추천
9,람쥐 람쥐 다람쥐?
10,앨빈 진심 개귀엽다 ㅋㅋ
4,귀엽다고 봐주기엔 지나치게 뻔하고 부실한 스토리
6,더빙버전을 판매 안한다
9,돈 될게 없어 다람쥐로 돈버네
5,캐릭터의 귀여움과 유치함의 제로섬 게임
1,,.klhgjkyjufy
10,재밌기만 한데 왜 재미 없단거지,,
8,하~, 이거 끝내 주지! ^ ^
10,앨빈 사이먼 테오도르 데이브
10,이거 재밌을꺼같에요 기되대요 ^^
8,다람쥐들이 어떻게 말하는지 귀엽네요. 더빙판도 노래들이 너무 좋아요.
7,줄거리야 어떻든 이 다람쥐들의 귀염질에는 썸업.
7,그냥저냥 볼 만하네요.
10,전설의 시작ㅋㅋㅋ개재밋지
3,3점짜리 아동용 영화.
9,조금씩들어간유머,그리고 노래도 잘어울렸다
10,테오도르 너무 귀엽다..ㅎ
8,유쾌하고 즐거웠다. 테오도르 짱 귀여움
7,이보다 더 귀여울순 없다.
2,귀엽기도 하고 노래도 좋고 그러나 내용은 유치함. 그래서 후속작은 볼 생각이 전혀 안 들게 해줌. 테오도르가 특별히 귀여워서 1점 더
10,다람쥐들이 너뮤 기여움
10,앨빈 진심 개귀엽다 ㅋㅋ
10,꼭봐야하는영화꿀잼 너무재밋다!!
10,다람쥐 완전 기엽고 노래도 너무좋고 내용도 재밌어요ㅋㅋ
10,우와 진짜 재밌음 처음에 기대안했는데 재밌게 봤음
3,개연성 없이 빠른 전개..30편짜리 시리즈물 한 편으로 줄여놓은 느낌장면이 계속 갑자기 바뀌면서 만남-오해와 위기-극복-해피엔딩 끝등장하는 인물들은 다 1차원적Happy happy~~
10,왜 이영화를싫어하지??아주재미있고 좋은데
10,다람쥐가 짱짱귀여워서 10번도 더 본 영화 다람쥐들 보면 내 마음이 치유되는거 같음 1편이 제일 나은듯!
4,말하고 노래하고 귀여운 다람쥐 세 마리가 주인공이니 어린이들은 재밌게 볼 것이다. 하지만 어른들에겐 진부하고 지루하며 귀에 거슬릴 것이다.
10,오랜만에 보니 추억이 솓아 나네요 가족 영화로 최고입니다
10,앨빈 ㅠㅠ 더보고십어 ㅠㅠ
10,테오도르 내꺼야아ㅜㅜㅜㅜ♥
9,코믹과음악을 잘 합쳐진 영화
10,ㅋ
10,영화도 재밌지만 그당반이서 저스틴롱보고 반해서 인물검색햇는데 앨빈목소리배우였을 줄이야ㅋ무튼 앨빈과 슈퍼밴드 재밋츰!
10,재밋는ㅋ
6,어린이들을 위한 영화 ㅎㅎㅎ
10,영어학원에서 DVD를 받아서 보게 되었는데 넘넘 재미있었어요!
10,짱재미있엉ㅅ
10,의외로 재밌네. ㅎㅎ
10,정말재미있어요
1,애들은 영화 질같은건 신경 안쓰고, 맨날 비슷한 패턴으로 흘러가도 좋아하니 아동용 영화는 맘대로 만들어도 될 듯.
6,성인 기준 평점
5,깜찍하긴 해도 아이들에게만 추천
10,완전재미있다
10,너무 귀엽다
10,나는 앨빈 팬
1,초딩 이하 시청.
8,솔직히 8점
10,역시 1이 최고였어 ㅋㅋㅋ
10,목소리도 귀엽고 정말 재미있다!!
10,10점밖에없음?아 테오도르 때문에 맨날 봄 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
10,테오도르 인간적으로 넘귀엽다..ㅎㅎㅎ 뚱땡이다람쥐.ㅎㅎㅎㅎ
10,짱~!!!!!!!!!
8,더빙판 봤는데 잼있네요^^
7,다람쥐들의 재롱잔치
9,되게 재미있아요!! 앨빈과 슈퍼밴드 짱!!
10,대박~~~~~~~~~~~~~~! 넘 재미있어서 1편부터 3편까지 다 봤어요!!
10,재밌다^^
10,대박 기요미~~
10,귀여워.
10,귀여워요~~~
10,아 >< 짱귀여움 ㅜㅜ
10,와우~~~대박~~~~~~~~1방에팬됬음ㅎㅎ
10,귀여움^&^  내 꺼
10,악 귀여워 죽겠네 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,꽤재미있는데
9,어른들이 보기에도 괜찮음.
10,심각하게 유치할줄 알았지만... 나름 어린이용 영화 스러운 분위기는 제대로 살림
8,귀여운 녀석들. . 아이들에겐 제대로 먹힌다.. 아이들 시선으로 봐야할 영화..
1,네아버 초딩천국 ㅋㅋㅋ 이딴게 재밌냐 진짜 최악의 쓰레기다
9,꺄울~기여워
10,겁나 이건 영화라고 볼수없는 진짜 완전 잼있는 스토리에요
8,그래도 다람쥐들이 귀여웠다. 하지만 그리 재밌지는않다.
10,되게 재미있었는데!!!
10,테어도르 넘넘 귀엽다 ㅋㅋ
1,도대체 내 한계를 어디까지 시험할 수 있나 생각해 볼 만한 영화였다
10,내용은 단순하지만 아이돌 다람쥐들이 넘 귀엽다.~!!!!!!!!!!!!!!!!!!!!!!
6,초반의 상큼함은 온데 간데 없다..하지만, 애들은 좋아하는 구나!!
10,완전짱 애들목소리 너무 귀여운
10,귀여움의 극한
9,이놈의 짜식들ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,감동
10,다람쥐들이 너무 귀엽고 노래도 좋았어요!!^^
10,좋아요!
8,재밋음ㅋㅋ노래도좋구내용은좀유치하지만애니니까.
10,역쉬!! 짱인듯
7,킬링타임용.
7,노래만 좋음..
10,굿
10,학교에서 음악시간에 보는데 너무 재밌었어요ㅋㅋ 줄다람쥐들이 짱!!!!!!
5,어린애들에게 맞춰진 영화..어른이보기엔 좀지루하다.
10,앨빈과슈퍼밴드
8,귀여운 쥐다람쥐들의 밴드 결성기 나쁘지 않았다
4,캐릭터들이 귀엽긴 하지만 음... 애들은 좋아하겠네
10,너무 재미있어... 너무 귀엽고 말이지...
5,명화에 대한 또 다른 각도의 모방품.
10,너무귀엽고 보고나면 마음이따뜻해지는 정말 소중한영화 테오드로? 넘귀엽다 ^^
10,최고최고 짱재밌어요
8,보면 행복해지는 흐뭇한 가족 영화
8,재밌고 귀엽다
10,크리스마스~크리스마스~빨리와~~~~~~
10,재밌어요
8,영화가 유쾌하고 다들 귀엽다 마냥 어린이영화로 치부하는건 아닌거 같다
10,재밌어요 ㅋㅋ
10,완존 귀여워요~~~~~
10,너무 귀여워용 ㅠㅠ
10,ㅎㅎ너무 귀엽당~
10,귀엽당
8,귀엽당ㅋ
7,이나이에이걸본나는..ㅋㅋㅋ 걍..귀요미들임ㅋㅋㅋ
2,12세 이하가 보면 좋아라하겠다만..
10,완전 재밌어요!! 2편도 볼려구요! 노래 너무 좋아서 앨범 통째로 다운 받았음^0^
10,앨빈 텔레비전에서도 많이 나오고 너무 재미있고 귀여워
10,앨빈이 너무 귀여워^^ 1편 만봣는데.....오래되서...안경쓴에이름이생각이안나
10,와웅 너무 귀여워요
10,유머있는 다람쥐3마리..............  귀엽다
1,평점은 믿을게 못되는 구나... 쥐 새끼들 찍찍 거리는 소리밖에 못들은거 같다.
4,그냥 다람쥐나오는 영화 그거말고 다른 매력을 못느끼겠다.
1,영화 자체는 쓰레기다.
4,그냥 캐릭터의 귀여움으로?ㅎㅎ
10,너무 귀여워~^^
10,엄청 귀엽다~^^ 영화본후 짜릿한...TG
10,테오도르가 이 영화 살렸다 ㅎㅎ
10,테오도르 사랑해^^ 쪽~
1,9점은 인물점수?? 영화점수는6점
10,테오도르 ㅋㅋㅋ
2,솔직히 9점은 개~!사기,,미국에선 평점4점받는영환데,,
6,가족애, 훈훈함, 해피엔드, 작은 웃음들, 귀여운 캐릭터. 어찌 별을 낮게 줄수 있남?
8,ㅎㅎㅎㅎ귀엽네~
1,이야기전개가미흡했다
10,아 너무 재미있게 잘봣다 ㅎㅎ
5,캐릭터는 귀엽지만 스토리가 영 별로
7,아.. 아이들이 보기엔 좋은 영화지만. 보다가 짜증났던 영화. 배가 부른걸까.
7,재밌네,,, 애니는 나랑 안맞아.
10,우리나라두좀 발전합시다^-^''
8,우리나라는 이런영화 못만들어?
10,진짜 귀엽고 너무너무 재밌음!ㅋㅋ난 고딩이지만...ㅠㅠㅋㅋㅋㅋ
3,엉클이안은 바로 너.
10,난 너무 재미있든데 ..ㅎㅎ
10,정말루 재미있어염~저는 일편은 못 봤지만 새로나온2편은 ㅘㅆ다비다
10,이거 넘 잼있어용~~강추강추!!!
10,완전 재미
5,앞뒤를 싹 잘라먹고 너무 자기 편하대로 만든듯.....
10,넘 잼있었어요^^
10,애들이 넘 귀여움 노래도 잘부름 ㅋㅋ 이런애들 가지고 싶음
10,이만하면 괜찮은데?? 하나도 안 유치하고 유쾌한 영화
2,내용이 ㅅㅂ............ㅋㅋㅋ 스튜어틀리틀하고 비교가 안돼는군
10,생생한 캐릭터들
10,1탄은 안봤는데 꽤 재미있어요 그래도 다람쥐들이귀여워용 ㅎㅎ
10,노래부를 때 완전 귀엽다.. 재밌는 영화!
10,잼있고 귀여움
6,인간적으로 음악 갖다가 장난은 치지 맙시다.
8,8점
9,지루하지않아~ 귀여워 !! 꺄 ♡
10,테오도르가 최고 귀여움...2편보다 훤 재밋음..볼만한 영화
10,노래부를때 캐귀엽고 웃기고 잼따
9,초특급 귀여움
9,그냥 볼만한정도
9,음악을 사랑하는 내가 거부할수없는 애니메이션...노래하는게 너무귀엽고 듣기좋다ㅎ
10,재미있고 귀엽당ㅋㅋㅋ
10,ㄷㄹㅇㄻ르댜모ㅓ갸ㅓㅐ거ㅐ가새ㅏㅙ가ㅛㅔ5ㅏㅛㅔㅐㅛㅣ세됴ㅏㅛㅏㅅ가ㅗㅗ4
10,완전 깜직했으여 ㅋㅋ(지금은 2편이 놔왔어여 ㅋㅋ)
10,재미있어요^^ 강추!!
10,귀엽당
10,너무 깜찍하고 귀여웠어요 ♡~!! 3편도 나왓으면 ♡
10,ㅋㅋ 2편보다 더 잼있는듯.... 암튼 전 잼게 봤슴다 ~~~~>_<
7,아.. 아이들용 스토리... 귀엽고 농담도 재밌지만... 영화는 아동용..
10,이영화보고 배꼽잡았어 하하하!!!~~~~~~~~~~~~~~
10,완전 잼이있던데배리굿!!!!!!!!!
10,굿~!!
10,와우!엄청 재미있음!을 1000000번말해야될정도로!
9,나름 볼만함 ㅋ
10,와 가와이
10,엄청 젬 있어요. 다음에 또 보고 가고 싶네요~~ ^^
5,볼만은 한데... 20대는 무리ㅎㅎ;; 차라리 전부 애니로 만들었음 훨 나았을것 같다...
1,허허라는 헛웃음만 나올뿐.,..감동은없고..교휸도없었다
2,헐9점ㄷㄷ 2편졸작이라1편잼슬줄알아신디...2편보단나음 2편1점 1편3점
10,재밌어요
9,테오도르너무사랑스러워 ㅋㅋ
8,볼만하네
10,짱짱짱!!!!!!!!!!!~~~~~~~~~~~~
10,너무귀여워요 특히 테오도르 만져보고싶어요 T.T
10,귀여워요
9,생각한것보다 많이 재밌네요 ㅎㅎ 2편 빨리나왔으면~-2010/01/09-H
10,짱!
10,목소리가재밌다
10,귀여워...테오도르가 너무
2,상술로 떡칠한 영화가 음악업계의 상업성을 비판하는 모순. 제인 린치 때문에 참는다.
8,솔직히 평점 너무 높다. 8점이면 충분한데..
8,귀여워 진짜..테오도르 진심 깨물어주고 싶다 몰캉몰캉
8,포스터에 속아 이제보다니ㅠㅠ 테오도르 키우고싶다 딴 애들도...ㅋㅋㅋㅋ
10,울집에 시디있답니다. 노래가 신나서 좋구 웃겨서 조아요
10,와!!!이거어제봤음.....
10,ㅋㅋ테오도르 너무귀여워~ㅋㅋ 너무재밌게봤어요ㅋㅋ
5,귀엽긴하지만 지겹다 영화관에서봤음 욕했다..
10,훈훈하네요 본거 후회안해요 ^^
10,너무 재밌어서 계속 봤네요~!
10,학교에서 봤는데 너무재밌어요~~귀엽구
10,비디오로 보았는데~~ 귀엽고 ♬크리스마스♪하는 엉덩이춤도 넘 귀여워요~
7,완~전 귀여웡...
7,아 ........ 영화 약간 기대에 못믿침 .
6,고작 이 영화를 만들려고 6000만불이 소용된 게 아쉽다.. 그냥 애들용 영화
10,굉장히 재밌습니다 ㅋㅋㅋㅋ 노래도 좋아요 훌라후프~
10,아주재미쎠~
10,테오도르 완전 귀여워요~~~ 유쾌하고 신나는 영화네요
10,재밌을거같아서 꼭 보려구요^^저 여덟살인데 영화광이거든요 ㅎㅎ
9,저 볼건대.............재밌어요?
10,오.. 2번봐도 재밌다 ㅎㅎ
10,와우~
10,열라열라잼있음
10,ㅎㅎㅎ넘 넘 재밌당~!!
10,대박 완전 재밌어
10,짱이에요~~~~~~~~~~~~~~~~~~~~~~!
10,독수리학교라나뭐라나..테오도르,사이몬,엘빈아~잘해봐라 ㅋㅋㅋ.
10,애완동물을 키우고싶다..너무사랑스런다람쥐들이야.ㅠㅠ
10,이거 엄청 잼있어요 절때 후회안함 여러분 추천 함니다~!! 대박 영화입니다.~!!
10,이거 완전재밋음 추천~추천~
10,완전 재밌어~!!!
1,아..애기들이5점주는구나 ocn에서20분정도봣는데 OOOO;;평점7이하인줄
10,ㅋㅋ 너무 재밌어서 미치는줄 알았음 이거 가족들이랑 보셈 진짜웃김 또보고 싶네...
10,귀엽고 재밌어요~~
1,앨빈2 때문에 알바들 열시히들 평점 올리시는데..9점 장난하냐??ㅋㅋ
10,너무귀여워요.........
7,아.. 나도 이제 늙었나? 아니면 왜지.. 왜 일케 지루했던거지 ㅠㅠ
10,너무너무귀여워서 키우고 싶은 다람쥐들^-^* 재밌습니다~~
10,노래에 반했어요!!
10,알쏭달쏭~
10,앨빈과슈퍼밴드 대박임
10,대박
10,완전 반했어요~~~다람쥐들~~~~
10,아주 재미있어요. 그리고 너무 귀여워요~
10,룽스툰죽
10,유치한건 못느꼈어요 ㅋㅋ마냥 귀여웠음 ㅋㅋ재밌고 ㅋㅋㅋㅋ
10,넘 재미있당
10,테오도르너무귀여워>_<
10,넘누 귀여워 테오도르 넘누 좋아
10,귀여워요 특히 테오도르요.. ''>ㅇ<''
9,다제치고 너무 귀엽게 생겼어 ㅋㅋㅋㅋㅋㅋ목소리도.
10,아주 재미있어서 배꼽빠지는 줄 알았습니다.
10,귀엽당~~빨리 봐야징~~~
10,재밌어요너무너무너무
9,유치하지만.. 또 보고 싶은 영화 ..
10,쩌는데..
10,너무 재미있어요,
10,앨빈 쩐다^^
10,왕!
10,궁디 퐝퐝 완전 귀엽고 재밌음
7,재미없지는 않았지만 재밌지도않았던영화.
10,완전 귀여워~~~~~~~~~~~~~~`
10,너무너무잘봤어요
8,유치하지만 다람쥐들이 너무 귀여워서
10,정말 최고입니다.
10,최고
10,원래애들위주로만든영화니까유치한건당연한거고, 근데이렇게재밌는유치한영화첨임ㅋㅋ
10,다람쥐들 너무 귀엽고, 내용도 가족끼리 가볍게 즐기기에 너무좋다^^
10,내용도 너무 좋았고 재밌고 캐릭터들도 귀여웠어요~~
10,학교에서봤는데너무재밌었습니다ㅎㅎ
10,다람쥐들이 넘~~귀엽고 노래잘부르고 전 꿈이 가수라서 들을때 기분이 좋았어요
10,다람쥐들이 너무 귀엽고 노래도 좋고~  너무너무 재밌다ㅠ
5,남자주인공을 좀더귀여운배우로 했다면..좀덜유치했다면..줄다람쥐들 노래만좋다
10,다람쥐 쩔 귀여워~~  ㅎㅎ
10,기대 안했는데..ㅋㅋ 애니다워요^^
10,넌ㅁ뭉나도재미
10,귀여운 다람쥐들 아 너무 귀여워 죽겠음
8,귀여운 다람쥐들..
10,완전 재미있는데!!~`
10,귀엽다!!!
10,짱이야!!김희철 사랑!!
10,완전재밋게봣음 ㅋㅋㅋㅋㅋㅋ
10,처음엔약간의 슬픔이...그리고  나중엔짱이였어요~
3,별루던데.....; 다람쥐들이넘귀여워서 끝까지봤당...ㅎ
10,이거 개그하고 슬프고 이러니까 짱 재미있더라
1,평점이 쓸데없이 높네
10,목소리가 너무귀여워~~특히~~사이먼@ㅁ@
3,다람쥐 귀엽고 엄청난 흥행한 것 말고 솔직히 너무도 엉성한 영화다 실망스러운 전개
2,솔직히 별한개도 아깝지만...다람쥐(??였나?)들이 약간 귀여웠긴때문에..ㅋ
10,나 집에 이 디비디 있고 영화도 7번 밭는데 완전 캡 10점 만점의 10점
7,솔직히 기대이하
10,귀여운 줄다람쥐들을 보며 절로 흥겨워져서 마음이 붕 뜨는 기분이었다.
2,상상력은 풍부한데, 영화를 보고나서 뭐 남는게 있어야 말이지.........
10,우왕 ~ 짱 재밌다 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 지존 !
7,다람쥐들이 매우 귀엽내요, 온 가족이 부담없이 볼수 있는 가족 영화
10,짱~~~~~~~~~캡이야
10,재미있어요
10,한밤중에 봤는데 완전 웃김ㅋㅋㅋ 완전 추천 해드림
9,온가족이 즐겁게 볼수 있는 가족영화 노래최고
10,학교에서 봤는데 노래짱 내용짱 이었어요
9,재밌게 봤던 영화 ㅎㅎ
10,진짜 재밌게봤어요!너무 귀여워 아 부담없이 볼수있어서 좋구요!
10,노래도 좋고 다람쥐도 정말 귀여워요
10,재미있다
10,ㅋㅋ 이거 저 봤는데여 다람쥐 말하는거 진짜 귀여움 꺄악 ㅋㅋ 온니유~ ㅋㅋ
10,1점 준 아르바이트생 .. 그러고 살어라 평생;;
10,솔직히 내용은 재미업었지만 얘들이 기여워서 10점.
10,이영화대박!!완죤조아여~~끼아악~캡숑귀여워@-@
10,아  다람쥐들 완전 귀엽습니당 ㅠㅠㅠㅠ
10,귀여움
9,노래 대박 좋아용 ~~~ -0- 귀여워요~~
10,자막으로 보니 더 재밌는 것 같아요^^ 다람쥐들 너무 귀엽더라구요,,
10,와! 정말 귀엽고 깜찍한 줄다람쥐 내요.
8,귀여운 줄다람쥐들의 노래와 춤이 가득한 영화..
9,재미있고 다람쥐 짱~~ 귀엽다~!* ^ ^ *
10,젬잇넹..
10,웃긴다.
10,너무 재미 있어요~~
10,완전 재미있어~!!
10,쫭!
10,앨빈과슈퍼밴드 슈퍼밴드 X 2 10점만점에10점!!!!!
10,흐뭇해요^^
10,셋이서 뭉치니가 너무 귀여워요  삼총사들 파이팅!!
1,아오 우리 한쿸인들 영화 보는 눈이 썩었나 ㅋㅋ 이게 9.6점이라니 나참 ㅋㅋㅋ
8,가족영화
10,뭐든지 짱 짱!!
10,노래 짱, 테오도르보는 내내 꺅거렷음 귀여움.그리고 사이먼 진짜 잘생겻다-ㅜ-...
9,ㅎㅎㅎ 은근히 노래가 중독돼!! 끝나도 귓가에노래가 맴돌아 ㅋㅋㅋ
10,테오도르 최고.
10,저도 테오도르가 완전 귀여웠어요^^ 다람쥐 노래 중독성 대박!
10,앨빈보다 테오도르가 너무 귀여웠어요..ㅎ노래도 신나고..남자주인공이 심심한건좀;
10,재밌어요
10,재미있슴,.............................
10,다람쥐 졸귀엽!!!!11
10,은근 다람쥐들노래 중독됨ㅋㅋ
10,전 DVD로 가지고있습니다. 잼있어 50번도 넘게 처음부터 끝까지 봤습니다.
10,내용은 평범하지만 다람쥐들이 귀엽고 따뜻한 영화인것 같아요
10,짱 재미있음!!!
1,진짜 이러니까 평점 않보지;; 참--
10,다람쥐들이 너무 귀엽고 가슴 따뜻해지는 재밌는 영화
10,보는 내내 재미있게봤어요 다람쥐들졸귀
10,다람쥐들 넘넘 짱 귀업..ㅋㅋ
10,무지 재밌네여!
7,정말 아주 아쉽게도 2% 부족한 느낌?
10,굿!잡~
10,킹왕짱ㅋㅋ
10,졸라 재미있네요...
10,재미있는 영홬ㅋ
10,재밌는영화ㅋㅋ
9,크리스마스에 보면 마음이 훈훈해지는 영화..
7,식상한 스토리이나 그래도, 크리스마스날 가족들과 함께 보기엔 좋은 영화
1,한 번 와이즈캠프에서 봤는데, 참 재미있어요!
6,그냥 심심할때 보면 좋겠다......
10,영어학원에서 봤는데 넘 웃기네염~~~~~!!!!
10,귀엽고 훈훈한.. (보기는 벌써봤지만;) 크리스마스와 어울리는 영화~
10,너무 너무 귀여운 다람쥐들....ㅋ 진짜 잼나게 봤어여~~~
6,그냥 그저 그런 영화
10,귀여워요!!!!
10,재미있어요..
10,앨빈과 슈퍼밴드 2도 나오삼제발!!!!!!!!!!
9,><앨빈 넘넘 긔여워♡그래두 가끔씩 아쉬운 부분이 한두군데 있어서 전 4개반으로><
10,지금 봤어요 ^^ 정말 재미있네요 ㅋ... 귀여운 다람쥐들이 폭소 시켜주네요 ㅎ..
10,집에서 혼자 보다가 미친듯이 웃었어여... 귀여운 다람쥐ㅋ 너무 잼있게 잘봤습니다.
10,엄청재미있었어요.그런데 마직때 감동받았어요
10,재밌네
10,되게재미있네요. . 이세상에 엘빈,사이몬,태오도르가 있었으면 좋겠어요.
10,ㅋㅋ 존나 잼있음 다람쥐 존나 깜찍하고..ㅋㅋ 내가 본것중에 최고임 꺄르르륵
10,귀여움~
8,조금 유치하지만 재미있음
10,너무넘무 귀여워 죽겠어 노래도 신나고 cd도 하나 사야되겠군 앨빈과 슈퍼밴드 짱
10,꺄> <셋다 넘넘 사랑스럽구 귀여워요~♡훈훈한 가족영화 테오도르 특히 귀여워용♥>
10,베리굿굿굿
9,어떻게 탈출했는지 안나와서 조금 아쉬웠음... 그래도 재밌는데? ㅎ
10,너무 재밌어요~~~~~~~~
10,열라 웃겨여 ㅋㅋㅋ 다람쥐개그 ㅋㅋㅋ
9,으앙 너무귀엽다
8,꽤 그럴듯 함.. 좀 길면 되는데...
2,어린이용 영화..크리스마스기념 어린이 영화..캐릭터만귀엽지..머...
10,미래의 다람쥐와 사람이 대화하는 화목하고 감동적인 장면을 추천
8,줄다람쥐 3형제 귀엽네요. 가족영화로는 만점일듯..
8,많이 허접하지만 다람쥐들이 넘 귀여워서 7점.
9,재밌네요 ㅋ 다람쥐들 귀여워 ㅋ    ♡
8,다람쥐들은 귀엽지만 코믹스런 연출이 부족함
10,다람쥐들이 귀여워서 10점준다...스토리는 그닥..
9,에니메이션이 갖춰야할 상쾌함, 쾌활함을 잘 갖췄다. ^^ 물론 내용은 예측가능하지만.
10,뻔한스토리지만 이상하게재미있는
10,음악도 신나고 유쾌하네요~
10,재미잇어염
10,잼 있다^^
10,신나는 다람쥐들 .음악도 최고 . 귀여움도 최고. 내용과 웃음도 당근 쵝오
10,재밌어요^-------^!!!
10,넘 귀여버 ㅋㅋ
10,완전짱!!!!귀여워
5,귀엽지만 식상한 스토리
10,넘 귀여움 ㅋㅋ 이영화 강추!!
10,진짜짱귀여워요~~강추!!!!!
10,짱귀여워
10,진짜  재밌게 봤습니다
10,줄다람쥐짱기엽 ㅎㅎ
10,너무재미잇어요 미국에서 영어로보앗는데 너무 깜찍(?)하죠ㅋㅋ
10,아  잘봤습니당~~! 너무귀여워요!!!
10,너무 재미있어요!!!
1,왜이리 영화 전개가 빠르고 지루하지... 애들영화라 그런가;
10,재미있당 보시람
10,재미있고 웃겼습니다~ 넘넘 귀여워요 ㅋㅋ
10,짱 재미있당^*^ ㅇㅅㅇ
10,귀엽고 깜찍하고 보는내내 웃게만들었던 앨빈과 슈퍼밴드♥ 꼭 보세요+ㅁ+)/
10,너무귀여운 다람쥐들~~계속에 기억에 남을 다람쥐들~
10,테오도르 넘 귀여워 ㅎㅎ
10,넘 재밌어요~귀여워요~
10,잼있고 즐겁고 그냥 좋네여 ㅎㅎ 보는동안 얼굴에 미소가 가득하게 만드네여 ㅎㅎ
10,재밌어요~ 다람쥐진짜귀여워요ㅋㅎ
10,지금 24분봤는데 너무나 재밌구요 ㅠㅠ 와.. 노래 진짜좋네여;;
10,앨빈 짱 귀엽다.&gt-&lt
10,앨빈 넘 귀여움 얼짱 이다 이노래 지은사람보다 앨빈 더 멋쪙
10,귀여운 다람쥐 ★ 쫭!♡
10,졸라 재밋음ㅋㅋㅋ귀엽고 노래 쩔음
10,1점 밖에 안 준 사람들 너무하네요.. 정말 재밌던데...
10,어흑짱이에요ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
10,진짜 너무귀여운 다람쥐들 ㅋㅋㅋ
10,너무너무 재밌고 또 저처럼 어린이들이 보기에 정말 좋은 영화인것 같습니다.
10,진짜 강추 ㅋㅋ
9,중간중간 노래가 많이들어가있어서 지루하지않게볼수있어요
10,너므너므~귀여워서 눈물이 찔금거리기까지...나원참.. 사랑스러운 세마리 다람쥐...
1,너무 유치한 영화 배우들 연기도 못하고 더빙한건 안봤지만 하면 얼마나 더 유치할까
10,테오도르 귀여워 돌아버리겠음 +_+
10,정말 재밌엉.
10,넘넘 재밌어......
10,재밌구만 왜그래?
10,더이상 착하게 못살아~크리스마스 빨리와~ 중독된다.. 완전소중해 테오도르
10,재밌었음..
10,뻔하긴하지만 너무 귀엽고 재밌어요~ 테오도르 짱!~
9,즐거운 상상
10,다람쥐들 너무 귀여워요 ㅋㅋ
10,정말 재밌어요! 특히 다람쥐 목소리가... ㅋㅋㅋ
10,정말루 짱짱 잼나요~!~!~!~!~!$
10,진짜 화이트칙스 이후로 제일 재밌었음 진짜 ㅋㅋㅋ
10,넘넘 재밌어고 다람쥐 넘 귀엽당~!
10,노래는 멋지고,다람쥐는 너무 귀엽다^^
1,재미는없엇는데 앞에 이쁜여자애들이 잇어서 다행 없엇으면 영화관 폭파시킬뻔
10,목소리 디게 귀여버~~~그리고 다람쥐들도~~~!!!!
10,정말재밋어....다람쥐도귀엽고...까악....^^
10,가족그림=파인애플? 노래도넘좋았고, 다람쥐.....넘귀엽다ㅠㅠ
10,너무 재밌고 약간 감동~~!
10,수염없는 얼(제임슨리)은 이상해ㅋ 다람쥐들은 디게 귀여움,
10,재밌당 다람쥐들 기여워
10,노래부를때.,.엄청귀여운
8,노래부를때.,.엄청귀여운...
10,재미있고~다람쥐들 진짜 귀여워요~&gt.&lt
10,아...완전 귀엽다 ;;ㅠㅠ 테오도르 완전 귀엽다 ㅋ큐
10,재미있네요. 귀여웠음 ㅎㅎ
10,우왕굳임.ㅋ슈주땜에봐썻는데~~~ㅋㅋ
10,행복한 영화?~!
10,다람쥐 앵콜 앵콜 다람쥐 넘 귀여워 저런 다람쥐 있으면...
6,엥 이거 뭐야 왜이렇게 평점이 많아-_-;; 확실히 재미있긴 하다만...
10,테오도르 완전귀여워 우리말 봤지만 ㅋㅋ 키우고 싶다
10,넘 재밌어요 특히 엘빈 ㅋㅋ
10,넘 재미있어 ㅋㅋㅋ
10,정말 최고임 ~!! 귀여움 .. 나도 가지고 싶다 ㅎ..
10,미워할 수 없는 3인조. 다음 악몽때는 내 옆에서 자라 응?
9,아.. 너무 귀여워. ㅋㅋ 그리고 음악도 좋아 ㅎ
8,너무 귀여워 절로 미소짓게하는 영화
10,나를꼭뺴닮은 테오드르
10,귀여운 영화!
8,정말로 아동용 가족영화. 아이가있다면 같이 보시길
10,내 생에 가장 재밌는영화이였고어떻게보면 사이몬,앨빈,테오드르가 불쌍하기도 .
7,가족+아동용 영화. 20대가 보기에는 다소 유치한..
10,가족영화답게 가슴이 찡한 영화였다. 캐릭터들도 너무 귀여웠음
8,음악이 넘 좋았다^^
10,와우~ 앨빈 , 사이몬 , 테오드르 목소리 쩐다..ㅋㅋ
5,아동용 가족영화 귀엽넹
10,또 보고 싶어용~~~*^0^*
10,귀염둥이!키우고싶어요 ㅋㅋㅋ
10,한시도 몸을 가만두지못했어요.정말 이런이런말도 안되는 귀염둥이들~
10,The chipmunks are so cute~.  The Korean voice actors are awesome too.
6,나는 보면서 전혀 재미를 못느꼈다
10,3인조의 줄다람쥐들~~ 노래하는거 정말 귀엽고 깜찍함
10,재밌기만 하구만 애들용이라고 한사람 누구야
9,애니메이션의 소재들도 다양해지고 큐트해지군요.. 너무 기대는 하지 마세요 ㅎㅎ
9,다람쥐 3인방이 너무 귀여워서 약간 빈약한 스토리도 무시하게 되네요~
10,엽기 영화! 짱인듯?
10,앨빈과 슈퍼밴드!! 킹왕짱임!!ㅋㅋ
10,다람쥐들 너무귀여워요~ ㅋ
10,완전멋저요 언니가 보자고 했을때 재미 없을거리고 생각했는데 완전귀여워요~
10,3총사가 너무 노래를 잘 불러서 참재미있어요~
7,설마 여기서 끝나겠어? 했는데..끝난... 뒷부분얘기좀 더해주지...
10,보고보고 또보고 한 100번은 본듯 소장가치 200% 있는 영화 ㅋㅋ
10,이거 보고 넘넘넘넘넘 잼있었어욤!!!!!
9,아 귀여워 죽는줄 알음 엔딩이 그랬지만 여러모로 굿
10,이정도면 재밌지 뭘더바래...귀여워 죽겠다 진짜 ㅋㅋㅋㅋ
10,이거 실화라는데,, 아니겠죠?? 하여튼 재밋게 봤어요~
10,너무 재밌게 봣음
6,평점이 높아서 기대했나봐여..그치만 지루하지는않아여ㅋ
10,재밌어요, 계속 봐도 질리지 않고 노래도 정말 좋아요~~
5,아색기들영화다람쥐이용해서흥행?마무리도어색하고평점에속았다
10,학교에서 봤는데 정말 제미있던데 ㅎ
10,진짜 귀여운 영화
10,노래짱~내용짱..노래짱~내용짱..
3,같이 비트박스나 해요.북치기 박치기 북치기 요만요맨
10,너무너무 재밌네요 .. 그리고 다람쥐가 너무 귀여워요 ㅋㅋ ~~ 추 천 !
10,아진짜100번을봐도1000번을봐도더보고싶당~!
10,재밋음
10,다람쥐다 말하고 귀여워~~~
1,빵점없나
10,영화보러갔다가 웃고만왔어요^^
10,r굿
10,뭔데 이렇게 감동적이고 귀여운거 뭥미 ㅠ ㅠ♡
8,왜이렇게귀여운거니!
8,요놈들 어디가야 분양 받을려나 같이 놀고싶네
10,엄청나게 귀엽고 볼만한 영화였습니다
9,킹왕짱 귀여운 3총사~노래하는 부분도 너무 좋고~아수운건 좀더 길었으면 ㅎㅎ
9,너므너므 귀여운 삼총사! 진짜 요런 아이들 있었음 좋겠어요 강추 !
9,귀여워서 4
10,테오도르 내남자임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5,뻔하고 유치하고....그저 그랬음
10,너무 재밌었어요`
10,너무너무 재밌고 귀여움이 톡톡!
10,너무 재미있었어요~
10,CGV에서봤는데!바루계봉됀거봤는데!!넘재미있었츰!!ㅋㅋ강력추천합니더~~
9,요리하는 쥐와는 색다른 느낌
10,와전 구엽 ㅋㅋ /// 한글자막 완전 킹왕짱 ㅋ
10,아주재미있어요!!!!!!!!!!!
10,정말 재밌어요 굿
10,저 이거 오늘 학교에서 봤는데 너무 귀엽고 노래도 잘부르고 너무 좋아요~ 추천~~
10,정말 넘 귀엽다.. 중독성있는 노래도 넘 좋고 기분이 참 좋아진다
10,뻔하지만 너무 귀엽고 재밌어요^^ 특히나 음악듣는 재미가 쏠쏠~
10,완전 잼인 완전 완전
10,wow~잼있다
10,캬 이거 한국에서는 한국말로 노래하냐요? 어쨌든 노래 죽입니다영화에 의미가 있어요
9,짱 재미있어 그리고 중간에 음악이 재미있어
10,재밌네요
9,스토리는 뻔하지만, 그래도 보는 재미가 있다. 귀여워 귀여워~
10,테오도르 장난 아니게 귀여워~ 노래도 끝내주네요!
10,절대 미워할수 없는 세마리에 줄다람쥐 ㅋㅋ,,,
10,너무 귀엽고 재밌어요 ㅋㅋ
10,노래진짜좋다 ㅎ_ㅎㅋ 약간유치한데 유치한게 또이런영화의 매력!ㅋ 귀여워~
10,노래가 너무 좋아열~
10,이 영화 봤는데 노래도 잘 불렀고 웃겨서 재밌었어요!!
10,목소리귀여웠구여 이안삼촌싫어여
10,봤는데 너~~무재밌구특히목소리짜이에요!
10,재밌어용.. 다보지도 못했는뎅 ㅜㅜ 캐릭귀여워요. 무슨 삼촌 돈벌려고 작정/.
8,캐릭터도 귀엽고 음악도 흥겨운 어린이 영화.
9,유치하고 뻔한 내용에 개연성부족.머 둘째치고 .너무 귀엽다능거 ㅋㅋ
10,음악의 역할이 대단히 컸는데 ? 가필드를 보는거가타 .. 하튼 이런애니 정말 좋음
10,진짜 귀여버~
4,So so...기대하면 큰코 다치는 전형적인 애들영화도 아니고 만화도 아니여...
10,강인나오나바~~&gt&lt꺇ㅋㅋ머싯네 쩝;;강인나와서10점ㅋㅋ
10,넘 귀여워요....... ㅠㅠ 저런 애완동물 갖고싶다.......정말...
8,아, 재밌다ㅋㅋ 테오도르 너무 귀엽구나!
5,누가 이걸 10점을 주냐.. 스토리 너무 뻔함
6,그렇게재미있지도않고 재미없지도않은 TV용 영화.
10,진짜로재밌어요!!!완전강추에염~ㅎ_ㅎ
10,더빙보단 영어판을 강추해요^^노래가중독성도 강하고 재밌어요~
10,기대만큼 무지 재밌었어요!! 엄청 귀엽고 노래, 춤 또한 .. 거기다 감동이 가득한!!
10,너무재밌네 ㅋㅋ
10,더빙판 말고 영어판 (자막) 노래 좋든뎀. 한번 보센 ㅇ_ㅇ
1,재미없다.ㅜㅜ
10,테오도르앨빈사이먼다짱귀엽고노래면노래,춤이면춤정말다잘해요킹왕짱!Goodjob
10,노래좋구나
10,맨첨에 나온노래 bad day 부를 때 너무 귀여워요~ 테오도르,앨빈,사이먼
10,Good job
8,귀엽고깜찍하지만...정말 너무 뻔한스토리....
8,줄다람쥐들의 노래가 정말 귀엽고 앙증맞은 영화,,,
10,이렇게 멋진 영화가!
10,진심으로정말로 진짜로 너무너무귀엽고재밌었음~ 같이살고싶다증말 ㅜㅜ
2,아주귀엽지도 아주재밌지도 아주 웃기지도 않은 밍밍한 아동취향 영화
10,넘넘좋아용 ㄳㄳ
6,귀여운 케빈이 다람쥐 3마리로 돌아온 느낌. 전체관람용 가족 영화.
3,캐릭터는 귀엽겠지만 영화는 꽝이네요..재미가 없음. 코믹,감동찾기 힘듬.
9,재미 하나는 만점. 다람쥐들 정말 귀엽다
10,엄청재밌어요^^정말정말정말 키우곱하....ㅠ
10,세번이나 본 영화....키우고싶음ㅋㅋㅋ
10,영화도 노래도 너무 귀엽다.. 너무 즐겁다..
10,님들그거아셈 ? ? 너무제밋음 노래 뻑갓습니다
10,기대않하고봤는데 너무 재밌어요! 다람쥐 너무 귀여워요 특히 테오도르♡
9,재미있다기보다는 즐거웠다는 표현이 어울리겠네요. 음악때문에 기분전환됐어요^^
10,재미있어요 ㅋㅋ
10,재미100배
6,3마리의 다람쥐를 빼곤 전혀 볼거리가 없는.. 기대했던것보다 실망이..
10,진짜 다람쥐 귀엽네요^^글구 노래도 너무 좋고~정말꼭 봐보세요 ㅎㅎ
10,다람쥐가아니라청설모입니다
10,다람쥐 너무 너무 귀여워요 &gt_&lt재밌구요 ~~
8,사고뭉치들이지만..귀여워할 수 밖에 없는 줄다람쥐들의 신나는 음악이야기..^&^
9,노래도 좋고.. 귀엽고.. 순수하고.. 아이디어 매우 좋고..
8,귀여운 다람쥐들 보는 재미와 노래듣는재미가 쏙쏙!! 너무귀엽다증말
10,엄청귀여워요 ㅋㅋㅋㅋ아 넘 이뻐 ㅜㅜ
10,테토오르 너무 귀여워 &gt _ &lt 같이 자면 안대여 눈동자공세~
7,귀엽고 애교만점의 사랑스러운 다람쥐들때문에 입가에 미소 한가득~~@@
10,더빙판아닌걸로 보면 목소리 진짜 귀여워요 ㅋㅋ
10,넘 재밌게 봤어염~ 앨빈 티오도르 사이먼 넘 귀여움 ^^
10,시간이 어찌 지나갔는지도 몰랐네..이거 죽이는데~!!
10,테오도르 넘 귀여워 ~ &gtㅁ&lt
10,엘빈과 슈퍼벤드 짱 재미있당~
10,제생각에 3마리중 앨빈이 젤 귀여운것같아요()
8,깜찍하고 앙증맞은 블록버스터
10,잼씀~ㅋㅋㅋ
10,앨빈 넘~ 귀여워&gt.&lt따랑해~
10,악악기여워기여워기여웡&gt&lt
10,더빙판말고 한글자막으로보면 완전 재밌음 목소리도 귀엽고 ㅋㅋㅋ
6,음성변조한 목소리 노래루 들으니 짜증나던데..   스토리도 이상하고 ㅡ,ㅡ;
10,초딩 저학년들이 보기 좋은영화;; 나도 초딩이지만 고학년이거등요..ㅋㅋ
10,짱짱짱짱!! 백번천번만번봐도넘넘재밋는영화
10,노래 좋고~!
8,다람쥐들은 귀여웠지만 2% 부족한느낌? 괜찮은영화
10,진짜 재미써여~~
9,너무 귀엽고 깜찍한 줄다람쥐들 ㅎㅎ
10,꿀벌대소동보다도 잼있네요^^*
9,독특한 목소리의 다람쥐들ㅋㅋ 너무 귀엽지만 스토리가 좀 있었으면 좋았겠네용
10,귀엽고 재밌네. 근데 뭔가 더 큰 사건이 있었음했다^^
10,넘 재미있어요^^
7,다람지들은 귀엽네여
8,캐릭터가 참 귀엽게 묘사되었지만 넘 쉬운 스토리..^^;
10,재밋네..ㅋㅋ
10,지금까지봤던 영화중 짱~*^^*~!!! 엘빈,사이몬,테오도르같고 십당~~!!!
10,너무 귀여움
10,완전 귀엽고, 재밌군요. 최고! ^^
6,그럭저럭 재미있었습니당..^^
10,의외로 참 재밌었고 괜찮았다. 가족과 함께 보기엔 10점짜리 영화인듯하다.
1,썰렁했어요
10,지금까지 본 음악 영화 중 최고
7,가족끼리 즐겁게 볼 수 있는 영화
6,6점
10,슈주 와 함께한 앨빈과 슈퍼밴드~~~진짜 강추!!!
10,너무귀여워여 ㅜㅜ노래다다운받앗고 지금5번쨰보는중
6,다람쥐...음... 귀엽네.. 그 뿐이다...
10,다람쥐들이 funky town부르는데 진짜 웃겨죽는줄 ㅋㅋ 넘 귀여워!!
5,9점은 오바다;
1,처음에 이상한 목소리로 노래 나오길래 그냥 BGM인줄알았는데.....ㅡㅡ
10,너무너무 재미있었어요 ~ 2번봐도 재밌음 ~ ㅎㅎ
5,이영화는단지 귀여움으로 승부하는것뿐이다 어른들은안보길바란다평점은믿을게못된다
6,귀여운 다람쥐,아동용 시나리오
3,평점9점 이건 정말아니다..;; 애들용
10,키우고 싶어요! 너무 귀여워!!!
8,볼만했다..
10,쵝오^^ 넘귀엽네요 ㅋㅋㅋㅋ
7,진짜 귀엽고 매력있는 다람쥐 캐릭터들!! 어디 말하는 다람쥐 없나? ㅎ
10,너무 귀여워!!!!!!!!!!!!
9,너무너무귀여워서눈을뗄수가없네요ㅋ하지만약간의지루함이~
10,머무너무재미있었습니다
10,너무너무 유쾌한영화~ 줄다람쥐들너무귀여워요
10,진짜 재미있어요~다람쥐들 진짜 귀여움!!*^^*
10,다람쥐들이 너무귀여워요!!!!!특히 테오로드!!!!!처음엔 기대도안했는데 맘에들어요
4,애들용..
10,끝내주는 영화 줄다람쥐들의행동들~~갸~~넘귀여워 강추영화
1,이렇게 재미없는 애니는 내평생 처음이다..
10,다람쥐들이 넘 귀엽따~ ㅠ_ㅠ 스토리는 단순해도 재미있음!
10,다람쥐들이 넘 귀여울것 같아 봤지만 넘넘 귀여운 영화였어요 감동도 있고요^^*
10,엄청 재미있군요 너무 재미 있어서 한10번은 넘게 봐써요!!!!!!!!!!!!!!!!!!
4,아이들이 보기에 좋은 영화... 성인에게는 지루한 감이...
10,역시 너무너무 귀엽고 재미있었어요 ㅋㅋㅋ
8,다람쥐도 넘 귀엽고 남자주인공도 넘 귀엽다.ㅋㅋ
7,디지털 시대에 맞쳐 다람쥐들도 디지털로 나오는구나
8,다람쥐 너무 귀여웠다 ㅠㅠ 목소리를 음성변조?한게 아쉬웠지만 흑흑흑
5,어린이들영화,뻔한스토리, 너무 만화같은 그래픽
8,가족영화로 제격! 가족영화로!
10,다람쥐 진짜귀여워요 디게 잼있던데ㅋㅋ
10,너무 재미있고 다람쥐 너무 귀여워요^,^ 이안 나빠 -,-:그래도 감동적이였어요^*^
9,재밌던데..ㅋㅋ 다람쥐들 넘 귀여움ㅋㅋ
6,다람쥐 구여운거 빼곤 볼게 없는데? 다람쥐 목소리가 테이프 빨리 감는소리
8,스토리가 좀 좋았으면 5점 줄껄
10,더빙판보다 원본이 더 낫구요 ㅋㅋ ost도 좋아요 ㅋㅋ
8,스토리가 쫌만 독특했어도 10점주는건데..다람쥐 넘귀여워..스토리는뻔함
10,너무너무 재밌게 봤어요&gt&ltㅋㅋ ost도 넘 좋쿠 다람쥐들 넘귀여움
7,귀여워 , ㅠㅠㅋㅋ
7,그냥 순수하게 볼수 있는,어린이들이 보면 정말 딱좋은 !BUT 마지막 장면이 넘아쉽다,
10,참 귀여움 ㅎㅎㅎ The Chipmunk song 락버저 최고 ㅋ
10,고~것들 참 귀엽게 노넹 ㅋㅋ
5,제이슨리(데이브역)의 쉰목소리가 보는 내내 개짜증나게함.
10,완전 너무너무 귀엽당~ 특히 테오도르~~~
10,너무너무 귀엽다-
8,신선함은 있는데...디즈니나 드림웍스 애니처럼...무한 감동이 부족하다..
10,이귀염둥이들 난 너희들 노래 싸이메인해놨다 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,귀엽고 볼만합니다. 추천하고싶은 영화 .  저런 애완동물있다면 완전 행복-ㅅ-
8,다람쥐 귀엽다. 재미는 그럭저럭. 다람쥐 귀여운걸로 먹고들어가는 애니.ㅋㅋㅋ
7,처음엔 재미있어서 집중쏙쏙되는데,가면갈수록 지루해지네요.라따뚜이그리워져요
10,재밌어요ㅋㅋ다람쥐들도 완전기엽고 목소리도..ㅋ 자막추천ㅋ
6,라따뚜이 만큼 못한다
10,재밌어요 ㅎㅎ 강추!!!
10,정말재밌네요
10,귀엽당.
10,귀엽다^^
10,스토리는 전형적애니지만 나름 귀여웠슴..후회는 안되는영화....
10,멋져
6,어른들이 봐도 재밌는 애니메이션!... 이 아니라 그냥 애들이 보기 좋은 애니메이션.
10,난 자막으로 봤는데 넘 재밌게 봤음.. 더빙말고 자막으로보세요
10,ㅋㅋㅋ 애들이 귀여워
10,귀여워귀여워!ㅋㅋㅋ
5,어른은 가라.
1,재미없는데?
10,엄청재미있는것같아요
6,자막은 어떨지 모르겟는데 더빙은 정말 최악임 목소리랑 조화가 전혀 안됨 ㅡㅡ;
6,........더빙이야 더빙!!!!!!!!!!!!!!!TnT
10,원전재미있썽~~~~~~``
10,최고예욤
10,자막버젼으로 봐서 다행이라 생각합니다.
10,완소영화 ㅋㅋㅋ 시리즈로 쭉 나와랑 ㅋㅋㅋ
10,짱이예염
10,최고임 가족끼리보기
10,완전최고입니다 사랑해요 엘빈
10,재미가 있어용
10,다람쥐도귀엽고내용도재미잇고
10,특히마지막에 뽀너쓰~~~~~~만화가재밌음
10,다람쥐도 너무 귀여웠고 재미도 있었어요. 내용이 뻔하긴 했지만요...
10,엘빈과슈퍼밴드잼나요 울동생은재미있어하는데지겹나봐요암튼잼나게잘봤어요
10,짱~~~~~~~~~
10,재미있어요ㅋㅋㅋ
10,고마워요 당신땜에 방학숙제를 줄거리로 낼 수 있었어요
10,친척오빠들 .. 봤는데 넘 재밋더라 나중엔 꼭 같이 보자~~!! 그럼 잘자~~!
10,너무너무 재밌고 다시보고 싶다 라는 생각이 들어요 ㅋ
9,캐릭터도 귀엽고 정말 재밋어여!~
10,진짜재밋어요! ㅋㅋㅋ
7,아 생각난다... 슈퍼밴드의 그 귀엽고 소름끼치는 목소리 ㅋㅋ
10,노래도 좀좋구 무었보다 귀엽다는거죠.그리고! 엽기적이예요.^^*
10,너무 너무 귀여워~~♡
1,이딴걸 영화라고 쳐만들고앉았나
10,잼있네
10,완전  재 미 가 있 네?
10,완전 잼이써요.. !!! 꺄아 ...♡ 넘넘넘 긔엽구여~ ^^
10,넘재미있었어용~~~~~!!!!*^^*& + +
10,짱재미있어요 너무 귀여워요 ㅋㅋ
10,테오도르 완전 귀여워요 &gt&lt
10,저 이영화 봤어요 너무 귀염
10,사이먼,앨빈,테오도르 짱 귀여워~
10,엄청 재밌어
10,완전 짱이야!^^
10,다람쥐들 넘 귀엽고 재미있어요 ㅋㅎ &gt_&lt
10,전 미국에서 이 영화를 봤는데 정말 재미 있었어요. 꼭 보세요. 너무 귀여워요.
10,진짜 졸라 재미잇어 귀여운다람쥐들 ㅋㅋㅋㅋㅋㅋ
10,넘 재밌어요!!!! ㅋㅋ 5점~~100백~~~점
10,10이 모자라요- 명가수!
10,베리베리굿 짭!!!!
10,너무재밌어 ㅋㅋ 노래가 재미있고 ㅎㅎ
10,엄청 ! 재밌어요 이거보고 친구랑 대놓고 깔깔대면서 웃었어요-..-(참고로 전 18살)
10,엄청 잼서  앨빈 소심해 ㅋㅋㅋ
10,베리굿~~~~신나게 즐겁게
9,조아여
10,짱 재미있어요
10,진짜재밌어요 다람쥐들이다귀엽규 목소리는더 긔엽구&gt  &lt
10,더빙으로 봤는데 목소리 짱 귀여워요ㅋㅋㅋ
10,재미있다
10,넘 넘 ㅈㅐ 미 0ㅣ써요~!!!
10,ㅋㅋㅋㅋ재밌었어요~
10,평점을 떠나서 아니 너무 귀엽잖아ㅜ.ㅜ
10,더빙으로 봤는데 관객이 엄청 많던데
10,저 이거 봤는데요 얘내가 노래 완죤 멋진화음으로 잘불러요
10,더빙 재밌어요
10,너무 재미있을것 같네요ㅋ......
8,더빙으로 보면 최악일듯 다행히 원작으로 감상ㅋ 관객이 왜이렇게 없던지
10,너무 귀여운 주인공!!! 영화 진짜 재미있었어요. (나도 저런 다람쥐 하나 갖고 싶당~)
9,이 영화로 뭔가를 얻으려 하지마라. 그냥 생각없이 웃고 즐기기에 최고인 영화.
10,아 이영화 참감동적이내여 앨빈 사이먼 태어도르 아 참 재미있습니다.
10,재미있고 신기해요.
10,귀여웡! 글고요 저 다람쥐 같고싶어요! 테오도르 얼굴이 짱!
10,크리스마스때 친구들하고 보러갔었는데 정말 재미있었어요.
8,귀엽긴한데 조금 유치하다는... -&gt 더빙으로 봤는데 목소리 못알아들었음
10,테오도르 맘에 드럿어~뿅~♥그리고 엘빈과 사이몬돈 완전 조아~
10,다람쥐 3마리가 너무너무 귀엽고 잼 이있어욧~~~!!!
10,슈주중 희철이가 나오는 건 재미있어요. 글구 다람쥐들이 귀엽고 잼있어요.
10,역시 슈주가 하면 뭐든지 재미 있어..엘빈과 슈퍼밴드 대박 나세요..
10,진짜 재밋어요 그리고 테오도른 짱귀여버
10,전 영화관에서 봤는데 정말 재밌어요!
10,너무너무 재미있어요 다람쥐목소리귀엽고 노래도 조아요!!♡ㅡ♡
10,목소리 너무 귀엽구, 한번더 보고 싶어.
10,너무 귀여운 다람쥐들 노래정말정말 짱이에요 ~~~
10,대박
10,목소리 애교 짱!
10,&lt슈주때문에 이렇게  뜬거야!! 진짜 짱 재미 있음&gt
10,다람쥐들 넘 귀엽고요,,노래는 짱입니다.
10,짱 재미있고요.... 다람쥐들도 귀엽습니다.
10,재미있습니다. 유쾌하고요.
10,정말 재미있었어요~  구여운 다람쥐들! 노래도 재미있고! 기대를 저버리지 않았다
10,다귀엽구 노래도 진짜 잘불러요 ^^
10,귀여운 다람쥐들~~ 넘넘 재미있었습니당
10,귀여운 다람쥐들의 귀여운 노래 꼭보세요^^
10,노래가 넘 귀여워!!!^0^ㅋㅋ
4,생각보다 별로에요
10,노래 엄청기여워 ~♥  대박 !!! 보시면 후회 안하실듯 ! ㅋㅋ
10,최고짱~ ㅎㅎ 귀여운 보이스
10,짱 기여워 ~~!!
10,최고~
10,목소리 귀여워요~
10,완전 귀여워!!
9,귀여운 다람쥐들의 귀여운 노래
10,테오데르진짜귀여움&gt_&lt
10,목소리 짱 귀엽네여^^ 캐릭터두 귀엽구^^
10,다람쥐들 깨물어 주고 싶을 정도로 짱짱짱 귀엽다~~&gt_&lt
10,목소리가 넘 귀여워용~!
10,다람쥐들 노래 너무 잘해
10,테오데르 완전귀여워~~
10,실제 있었던 이야기인데
10,테오데르  완전 귀여워~~
10,진짜 재밌어요
10,짱재미있음
3,가족끼리 봐야해서 그냥 동생 때문에 봤는데 아.. 지루하고 다람쥐밖에 기억안남.
10,관람전이든 후이든 진짜!!!!!재미있었어요~♡
10,아주 잘 봤어요~!
4,난비정상인가보다
10,넘 재밌어 다시보고 싶어요 추천 많이 해주셤
10,기엽구 노래 잘부르네`신고
10,진짜정말재밌어여!!!!이거진짜즐겁게재밌음~
10,다람쥐들 완전귀여워요. ㅋㅋ 진짜 이건 나이에 상관없이 봐도되요.
10,엄청재밌게봤는데요~~
10,진짜웃김 ㅋㅋㅋ 나이상관없이봐도재밌어요~
10,완전 재밌어
10,최고!!!!!!!!!!!!!!!!!!!!!!!
10,방치그 방방~! 이런재미있는 영화가...........    있다니!!
10,앨빈과슈퍼밴드 최고에요!!!!
10,진쫘 쵝오입니다!ㅋ
10,너무나 귀엽고 노래가 너무 듣기 좋아요
10,아잉너무재밌잖아 ㅠㅠ
10,생각보다 그렇게 유치하지도 않고 좋아요&gt&lt
10,슈퍼주니어 후광을 업으려했겠지만 후광이 없으면 더 떴을 영화. 더빙판만 난무
10,ㅎㅎ 앨빈과 슈퍼밴드 진짜 귀엽고 웃겨요^^
10,아앙 너무 귀여워요ㅠㅠ 테오도르 너무 귀여워~~~~~~~
10,꺅~ 넘넘 깜찍하고 기여워여. 테오도르가 안대처럼 자는장면 뒤집어짐ㅋㅋ
10,정말 재밌어요~~  너무 귀엽고 테오도르가 말하는거 넘 귀여워요~~
10,재미있어요^^ 앨빈,사이몬,테호도르가 노래부르는거 진짜 귀여워요~&gt_&lt!!
10,너무재밋어요, 웃다가웃다가또웃다가 귀여워죽음!!
10,대발 잼난 영화.
10,정말 재미있어요!!   특히 테오도르 별명 : 깜지기 근데 남자라네요 *^ ^*
10,음악을 음악으로만 안보는 상업적인 인간들에게 보여주고 싶은 영화.^^
10,정말 재미있어요!!
10,어떤 소재의 영화인가요?
10,ㅋㅋ  영화보다 배꼽빠짐
10,슈주살앙해요 희철오빠강인오빠신동오빠너무너무숙고많이해써여정말행복해
10,♡♡♡너무 재미있어요♩♪♬♩♬♪♩
10,i love you 사이먼~♥
10,대박x99999999999999999999 완전재미있어요^^*
10,대박잼있어요!!ㅋ 추천합니다~!!!&gtㅁ&lt
10,진짜잼따!!!1
10,유치할것같았는데 예상밖이라 놀랐어요! 진짜 재밌어요!
10,진짜재미있어요~
10,재미있어욤
10,완전짱귀엽긔♡킹왕짱잼있긔~♡
10,재밌어요ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,예뻐요!
10,정말귀엽고재밌는영화
10,우리 아이 이거 보여줬더니 너무 재미있어 하더군요! 저도 보는내내 즐거웠답니다^^
10,재밌었음 하지만 극장엔 나혼자밖에...없었다
10,진짜 재밌어요.. 가족적인영화! 하지만 전 혼자봤다는거..ㅠㅠ
10,테오도르의 귀여움이 미소를 짓게 만든다...
10,완전재밌썸
10,영화한번봤다가 완전귀여워서 기절할뻔......
9,친근한 멜로디가 아직도 흥얼거려져요
10,ㅋㅋㅋ재미있었구 귀여웟어요~~~~~
9,ㅋㅋㅋ 넘 귀여워요. 재밌다!
8,귀엽다.. 기대 안하고 보니 재밌네
10,미취학 아동들에겐 최고의 영화인것 같아요..저희 아이들 깔깔대고 넘어가더라구요.
10,꺄악 짱 귀여웠음~!!!
10,넘 귀여 웠어요~!!! 짱짱~ 또보고 시포요~!!!
10,귀여워 죽을뻔 했어요. 따뜻한 가족 영화..^ㅡ^
5,졸리다, 내용별로임. 볼건 오직 귀여운 캐릭터들뿐..
10,이영화를보고넘재미있어서또보고싶어요
8,자막판 봤는데 노래가 정말 좋았어요^^ 가족들이랑 보면 좋은 영화..
10,테오도르키우고싶어 !
10,와 ~~끝내줘요~이런 앙증맞은 쥐색히들!!!!!!
10,잼나~~~~~~~~~~~~~~~~~유후~~~~~~~~~~~!
10,와~~ 엘빈과슈퍼벤드 정말재미있어요!(vgb2967)님처럼 강력추천!!!!
10,아악 너무 재미있어요~~^^ 또 보고 싶어요 강력추천 !!!!!!!!!!!
10,엘빈,테혿르,사이먼 찐짜찐짜귀여워ㅋㅋㅋㅋㅋㅋ
10,정말 목소리도 앙증맞고 기여워요..ㅋㅋ 정말 재밌구,,ㅋㅋ ㅋㅋ
10,진짜재밌어요
10,진짜 재밌었어요!!! 매일 하면 좋겠어요.
10,짱 재미있어요~~!!
10,넘재밌아욤^^ 정말 사이먼 완소 천재에용~&gt_&lt
10,너무 재밌요..&gt_&lt 다람쥐 넘 귀여워~~ㅋㅋ
10,정말루 잼있어요^^넘 귀여운 캐릭터에 노래 ㅋㅋ노래도 너무 좋아용
10,황금나침반 보기전 이거도 봤는데 목소리가 귀여워&gt&lt
10,처음엔 지대도 안했는데 엄청 재미있어요 !
10,엘빈과 슈펴밴드 넘 재밌다 모두가 넘 귀여워
10,진짜테오도르 너무너무긔여움!
10,사이먼너무귀여워!
10,엘빈,사이먼,테오도르 넘귀여워요 *ㅅ.ㅅ*
10,엘빈,사이먼,테오도르 넘귀여워요~
10,완전 귀엽고 띠어도르 완전 짱~ 완전 사랑사랑사랑사랑사랑사랑해!
9,완전 귀여웠어요~!내생에 최고의 영화
10,완전 귀염~!
10,짱귀염
10,귀여운 다람쥐들♡ 재미있었어요^^
10,최고b
10,짱~~~
6,더빙으로 보지 않는다면... 그저 귀여울 뿐... 너무 뻔하긴 하지만!!
10,아이보다 제가 더 재미있게 봤네요... 넘 귀여운 다람쥐들...
8,편안하게웃었던영화ㅋㅋㅋ캐릭터도진짜짱!!너무귀여워요~
10,딸과나 모두 재미있게 본영화.. 내가 본 영화중 최고였다..
10,나중에 추석이나 설 특집영화로 되서 나홀로 집에처럼 맨날나오는 거는 아닌가??
2,하는 수 없이 본 크리스마스 영화, 우리 딸은 엄청좋아하드만,
10,최고~귀여운 목소리와 댄스! 가족영화로 딱이예요..
7,가족들이 함께 보기에 좋은 영화~~!!티비에서 많이해주겠넹..
7,가족이 들에게  좋은 가족영화 그리고 애들이 좋아할만 하다
10,우와~!짱이다~!크리스마스가 생각나내요~!
8,크리스마스~크리스마스~빨리와~~~크리스마스선물기다려져~계속생각남..ㅋㅋ
8,뻔한 스토리지만...세 다람쥐의 노래와 재롱을 보는 재미는 최고~~
5,사이먼,앨빈,테오도르 ...얘들만 귀엽네요~ㅠㅠ
7,딱 아이들이 보기 좋은....적당한 유머와 신나는 음악과....그리고 느끼는 가족애?!
5,극장에서떠들어대는초딩들때문에제대로못봤다 기대한내가잘못ㅈㅅ
9,더빙으로 봤지만 재미있었다. 아쉬웠던 점은 후반부에 스토리가 엉성했던듯...
10,약간은 어색했던 더빙이지만 캐릭터, 번역된 노래는 표현이 너무 잘된 영화!
10,더빙밖에 볼 수 없는 선택권이 아쉬웠지만 정말 귀여운 영화였습니다.^^
10,도토리 깨 먹여주고싶은 다람쥐들♡
10,너무 귀엽고 재밌음~! 가족이랑 보기 짱 좋습니다~
10,귀여워요^^
10,보는 내내 실실거리면서 봤습니다 ㅋ 더빙봤어서 한번 더 봐야겠어요 귀엽게팠어요ㅋ
10,정말 귀여웠어요★ 재밋고요^^
10,테오드로 너무 귀여워서 정말 키우고 싶네요 ♥
10,다람쥐들 귀엽네요 ㅎㅎ
10,아 또보고싶다 ㅠ 별점 수없이 주고싶네요 엘빈과 모두들 다람쥐 너무귀엽
10,저 다람쥐들 너무 귀엽고 개그맨해도 되겠어요!! 엄청 웃으면서 봣어요!
5,귀여웠다.하지만 평점보고 기대했는데 실망감이 너무 컸다..내용이 별로였다.
3,영화 중 캐릭이 귀엽다고 내용까지 재밌는 거라고 말할수 없거든요? 내용도 부진해
8,볼만
10,넘넘 구엽고♡ 사랑스러운~ 앨빈, 사이먼, 테오도르~!!!
10,완전 재밌당 ♡ 귀여웡 ㅋㅋ
10,더빙말고 자막으로봐서 좋았고, 내용도 재미있고 줄다람쥐들이 귀여웠다.
10,더빙으로 봐서 아쉬웠지만... 많은 교훈을 담고있어서 좋앗음,ㅋ
1,미취학아동에게 강추!!!!!!!!-_-
10,너무너무 보고싶당!!!넘귀여워서 그리고 다람쥐들의 변신을 알려주니까 점점 호기심??
10,넘넘 귀엽당^^~~ 마지막에 얼어죽을 이안이 다람쥐데리고 하는거 되게웃겨
2,가족과 함께 봤습니다. 그냥, 집에서 뽀로로 보는게 훨씬 나을듯...
10,가족영화지만 냉혹한 어른의 세계를 잘 그려냈다.다람쥐들 목소리,엉덩이 춤 귀엽다
10,너무 귀엽네요..
1,어색한 더빙때문에 짜증났던 영화
10,넘 귀엽고~정말연말에보면 딱인영화^^애들보다 어른들이 더좋아한영화^^
10,정말너무너무 재밌어요히히   다람쥐들너무너무귀여워힝
10,정말 귀엽고 정말 재밌다!!ㅋㅋ다시 보고싶다~~디비디 꼭 살꺼다 ㅋㅋㅋ
10,조낸 웃겨 ㅋㅋ
10,영화가 코믹적이고, 무척이나 다람쥐가 귀여워요. 제 생애 중 최고의 영화예요.
10,정말 재미있어요!!!&gt.&lt 엘빈 내사랑♥가족들이 보기에는 정말 좋은 것 같아요!!&gt.<;
10,가족끼리 보기에 진짜 좋은 영화! ^ ^ 너무 귀여워요 &gt &lt
10,다람쥐에게배우는가족애,다람쥐가너무귀엽다!더빙판은데이빗이심히어색;테오도르최고
10,진짜~~~~~~재미있어요!!!!!! ^o^ 글구 감동적인 스토리! 짱!!!!!!
10,완전 최고였어여~ 진짜 재밌게 봤어여!! ㅋㅋ
10,정말 재밌었어요 ~~~목소리 너무 귀여워요ㅋㅋ
10,재밌엇어요~~~ㅋㅋㅋ
10,앨밴완전재밌게봤습니다우리나라영화가아니라는게아쉽네요노래도어찌나좋던지ㅎㅎ
10,친구와 재미있게 봤어요^^
1,여자애들 좋아 죽더만 뭐가 재미있다고? CG어색,내용어색,더빙어색(보지마세요)
5,그냥 그래요 더빙도 어설프고 특별히 웃음을 주는것도 아니고
10,노래가어찌나좋은지바로OST도구입!정말귀엽고사랑스러운앨빈과사이먼테오도르였다~!
10,완전 재밌구~~줄다람쥐들.. only you~~ ㅋㅋ 자막으루 봤는데..너무너무 재밌었요~~
10,귀여웠고. 재밌었다. 코믹하게 잘 그려냈다. 라따뚜이2같다는 느낌도..
8,다람쥐 3마리 넘 귀엽고 노래도 신나요~~
1,시시하고 지루하다.그리고 스토리는 뻔하다
10,난 더빙을 보지 않았으니까...재밌기만 하던데? 황금나침반 내셔널트레져보다 나음
10,너무너무 재밌었구요 귀여웠답니다 특히 음악에 흥겨웠어여~~꿋
7,귀여운 chipmunks!! 결말보단 초반부가 더욱 귀여움!!
5,다람쥐는 귀엽지만 스토리는 뻔하다
10,노래좋고 목소리 너무 귀여워요~ 더빙말고~ 자막으로 보세요!!!! ㅋㅋㅋ
10,노래 정말 중독성 있꼬~ 아직또 ㅋㅋ 다람쥐 넘 귀엽고 너무너무 재밌어요~
9,다람쥐들..너무나 귀엽다..
10,다람쥐들이 너무너무 귀여웟어요 &gt,&lt !!!
10,재치만점 재미재미 난 토피가 좋아~!!!!!!!!!! ㅋㅋ
10,다람쥐들이 너무 귀여웠다는...ㅠㅠ
3,다람쥐말고는 볼게없음..정말 잼없어요...슈주가더빙이라 평이 높은거 같음..
10,완소 다람쥐들~~ㅋㅋ 너무 재밌었다^^
10,너무 재미있을것같구 또 슈퍼주니어가 나오니 너무 좋네요
10,보는 내내 너무 귀엽고 재미있어서 한참 웃었네요^^
10,아 난 진짜 너무 재밌었다 ,,목소리가 귀엽고 노래도좋고 역시!
10,와슈쥬가그렇게목소리귀여운줄몰랏음
10,다람쥐들 진짜 기엽다ㅋ 특히 테오도르!!!
10,귀여워~ 이안삼촌분... 안습... 테오도르 성격...쵝오~-_-b
10,앨빈,사이먼,테오도르 너무 귀여웠고요 보너스 장면 정말 웃겼어요
10,진짜로 그런 다람쥐가있나요? 있었음 좋겠당... ㅋㅋ 엄청 재미있었어요.....
10,다람쥐 진짜 너무너무 귀여워서 깨물어주고 싶어요! 엄청 재밌어요 ^^
9,완전 재미있음~다람쥐 귀엽구..친구랑 같이 보기 좋은 영화^^
10,마지막에 말못하는 다람쥐 대리고 노래연습하는거 안습이였어요 ㅋㅋ
4,캐릭터는 귀엽지만 보기힘들었던영화-_-
10,아 더빙 -_- 켁 ~ 다람쥐너무귀여워 ~  마지막에보너스장면 욱겼음 ~~
10,강춥니다....말이 필요 없네여..... 가족과 함께보면 재밌는영화!
10,최고
6,극장에 애들마니왔더라구요~기엽고 재밌긴한데....^^''머랄까ㅋ
10,야 왠지 재미있네요 추천이요!
10,재밌어요.ㅋ다람쥐 진짜 귀여워요 ㅋㅋㅋㅋㅋㅋㅋ
10,다람쥐너무귀여워써요 ㅋㅋㅋㅋ 친구랑즐겁게본영화!
2,갈수록졸림^^;사람도없어서친구랑의자2개차지하고누워서잤던영화..더빙진짜이상햇음
10,짱재밌다,,ㄲㄲ테오도르내꺼다,,
8,솔직히 마고리엄의백화점보단 재밌다 그치만 내년쯤에 티비로나오지않을까 싶다
10,넘 재밌었어요, 다람쥐 귀여워!
10,정말 잼있어요!! 정말재밌구 후회안합니다..!! 애들이 시끄럽긴해요ㅋ근데영화진짜굿
1,뭐 이러냐 마치 공짜로 볼수있는 만화같은 스토리와 내용 비쥬열이 좋음
10,완전 잼씀...테오도르 완전 귀여워~
10,굿!!! 완전 재밌음~~~~~~~~대박나라!!!!!!!!!!!!!!!!!!
10,완전재밋음
10,유쾌하고 귀여운 영화. 그런데 주위에 꼬마들이 많아서 시끄러웠다.ㄱ-
5,마눌님이 보고싶다해서 조카까지 데리고 갔는데.. 초반빼곤 지루함
8,극장안에 아이들이 많아서 좀 산만했지만, 재미있었어용. ㅋ 다람쥐 귀여워~
5,애들과 갗이 봤는데  딱 7000원어치 영화이다.마무리가 아쉬워.뻔해...
6,더빙 최악...ㅡㅡ 더빙이 영화 다 죽여놨던... 그리고 너무 뻔한스토리..
8,나중에는좀지겨웠음...하지만다람쥐정말귀여워요~전더빙으로봣음ㅋㅋㅋ
10,음! 역시 다람쥐가 귀여운 것 같네요^^ 목소리 더빙굿~~ㅋㅋ
10,더빙하지 않은거 봤는데, 기대이상이었고 , 특히 다람쥐아가들 짱 귀여웠습니다.
10,기대하고갔는데~기대만큼이나정말최고귀여운다람쥐들^^**
10,너무 재미있었어요 굿굿!!
10,정말!!!!!!잼있었어요 얘들영화같지않고..더빙한목소리두기엽구 너무너무재밌고 ost굿
10,진짜 재밌었어요!!ㅋㅋ앨빈 무지 귀여워 ㅋ
10,애들이 진짜 살아있는 것 같아요.ㅋㅋ
8,이걸 더빙으로보다니ㅉㅉ 그냥봐야 재밌고 귀여움 ㅋㅋㅋㅋㅋㅋㅋㅋ
9,애들보기...참좋더만요... 재밋어여 ㅋㅋㅋㅋ
10,ㅋㅋ다람쥐들 너무 귀여워요~~!!목소리도ㅋㅋㅋㅋㅋ
10,너무 재밌고 다람쥐들이 너무 귀엽다.
10,꼬마들보는영화인줄알고 별기대없었는데,다람쥐들도정말귀엽고노래도좋고재밌었어요
10,봤는데 넘 재미있어요~~~ 또보고싶어 ㅋㅋ
10,정말재밌어요~~ 고등학생이 봐도 재밌던데요 뭐!
10,오늘 봤는데 정말 재밌습니다
6,다람쥐는 너무 귀여워요 별로 큰 재미는 없네요;; 중학생 이상은 안보는게 좋을듯
10,굿~!! 재미있음 ㅋㅋ
10,정말정말 재밌어요!!!!!!!!!최고!!!!!!!!!!
10,초초초촟초초초초초 재밌음
10,아싸내가조아하는앨빈과  슈퍼밴드다
10,이거 진짜 재미있어요^^ 추천해드리고싶어요!!
9,제가 동생이어려서 이거 같이봤는데요! 제가 고2임에도 불구하고 정말 재밌었습니다!
1,와 진짜재밌다~~ 저친구랑 같이갔는데 친구와 연락이 끊겼어요~ 꼭같이보세요~^^
10,넘 재미있어여~ 캐릭터들두 귀엽구~,,,  영화 보지 않으신 분들은 이 영화 추천이영
10,넘 재밋고 캐릭들이 귀여워요,,노래도 너무 신나고 좋던데...강추..
10,예고편 부터 재밌어요
9,동생떔에 보러갓는데 괜찮더라구요 ,,,, 근데 애들 씨끄럽다는 재미없는것두 웃어대요
10,진짜재밋다꼭봐요!목소리최고레어몬드애교작렬
10,완전최고 ~~~~~~ 목소리 대박귀여워ㅜㅜㅜ ! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,너무 재밋어~
10,Very Good이예요.
10,엄청 VERY GOOD이예요. 8살 오윤수님의 글자 입니다.MERRY CHRISTMAS
10,짱~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9,다람쥐들 보는맛에별4개!!! 하지만, 뭔가 아쉬운^^;
10,크리스마스에 보면 좋을영화!!!노래가 아직도 귀에~~ㅋㅋ 최신휴대폰~ㅋㅋㅋ
10,넘 재미있어요!!   노래 크리스마스 노래 진짜 좋아요 !!
10,절라 잼있어염..ㅋㅋ
10,완전재밌어요
1,이것도영화라고내냐?
7,그럭저럭
10,아~ 이렇게 재밌고,귀여운 영화는 처음 봐요!
1,이게모야 존니 재미없어ㅡㅡ 초딩들이나 좋아할 영화 내용도 없고..스토리가넘뻔함
10,완전 재밌음~! 테오도르~
10,테오도르 너무 귀여워요 &gtㅁ&lt 그런데 애들때문에 좀 시끄럽게 본 영화 -_- ;;
10,음악 좋아하시는 분들은 보시길~
10,다람쥐들 되게 귀엽고 스토리도잇고 멎잇네요 ㅎㅎ
10,노래 짱
10,다람쥐들 뒤게 귀엽다
10,정말 재미있고 다람쥐들 너무 귀여워용~! 몇번이나봐도 안질려용 ㅎㅎ ㅋㅋㅋ
7,자막이 아닌 더빙판을 본게 안타깝다는 생각이~
10,꼭 자막으로 보세요 정말 재밌슴
10,다람쥐들 진짜 귀여움 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
6,스토리전개 아쉬움...다람쥐들 귀여움~!!!
10,아들과 함께 재미있게 보았답니다..
10,귀엽고 재밌음 / 신남
2,그나마 별한개는 다람쥐 목소리가 귀여워서..나머지는 완전지루
3,이게 재밌다고? 옆에 앉은 유치원생은 좋아하긴 하더군. 절대 좋은 영화는 아니다.
4,으 시시해 다른 사람들은 뭐가 최고라는 건지... 평범하네요..
10,돈많은고 편하게 사는걸 원하는가? 이영화를 강력히 추천한다
10,오늘봤는데넘넘귀여워~
7,감동적이긴한데 중반이 너무지루
10,동생은 보통영화는 잠자던데 이영화는 잠 안자고 잘 보더군요.재미있었어요.
10,앨빈과 슈퍼밴드 파이팅~
10,강력 추천~ 진짜 재밌고 목소리 완전 굿 ㅋㅋ 노래도 너무 좋아요~!!
10,완전 추천!! 절대 슈쥬목소리라고 상상도 못햇어요;; 너무 귀여워요&gt0&lt
10,스토리 생각 않고 가볍게 볼 수 있는 눈과 귀가 즐거운 영화. 괜찮은 가족영화~
7,크리스마스때 가족끼리 보기 좋은 흥겨운 영화!
10,오늘 사촌동생들이랑 다 데리고갔다왔는데 완전 좋아했음!!진짜 재밌어요ㅋ
10,오늘 친구들이랑 봤는데 다람쥐들이 너무 귀엽더라구요 &gtㅡ&lt
10,이거 더빙한거 김희철 하고 강인이었나?
10,완전 재밌었어요 ㅜㅜ ! 최고최고 ㅋㅋㅋㅋㅋㅋㅋ 애들짱귀여워
10,더빙이최고였어요
7,오늘 꼬맹이들이랑 보러갔는데-애들은 진짜 좋아합니다.
10,다람쥐 진짜 귀여웠음 ㅋㅋ 재밌고 감동도 있는 듯
10,너무재밌었어여.갠적으로 테오도르가 젤귀여웠다는.ㅋㅋ
10,처음 개봉할때 봤어요. 잼있어요.
10,귀여운 다람쥐가나와요.. 잼있어요ㅋㅋㅋ
10,재밌고, 귀여븐 다람쥐들이 나와여!!
10,엄청재미있었어요^^ 다시한번 보고싶을정도라니까요^^
8,다람쥐들이 너무 귀엽다.
10,다람쥐들 너무 귀여웠어요 ㅋㅋㅋ
7,다람쥐들 너무너무 귀엽다....ㅋㅋㅋㅋ 그냥 재밌음...ㅋ
10,정말 재밌어요 ^^ ㅋㅋ 완전 가족들끼리 보기 딱좋은 영화~!! 강추!!
10,어른도 애들이랑 같이 웃을수 있는영화 재미있게 봤네요
10,다람쥐 너무 귀엽고 슈주도 귀여워요^ ^ 재미있어요~~!!!
10,재미있음!어른들말구어린애들이봐야재미있다느낄정도에요^^다람쥐들엄청귀여움 ㅎ
6,다람쥐들 귀여운거 빼고 지루하던데.........
10,귀엽고 사랑스러운 앨빈, 사이번, 테오도르와 신나는 노래로 보는 동안 행복했어요!
10,다람쥐에 대한 해석을 한 특별한 영화
10,다람쥐들이 너무 귀여워서 영화보는내내 웃었다 ㅋㅋ
5,재미는 있으나, 전혀 어울리지 않는 목소리. 성우라는 직업은 폼으로 달고 다니는가?
10,재미있구요... 다람쥐 너무 귀여워요..ㅋㅋ
8,귀여운 다람쥐들의 가수 정복기.
4,다람쥐들이 귀엽긴하지만...너무진부한 내용하고 ...빠른전개로 인한 이상한 스토리..
10,슈퍼주니어강인희철신동더빙너무재밌었어요 !!!! 역시 짱!!
4,애들만 보게하세요..어른들은 정말.... 폭스사가 이 정도밖에 못만드나...
8,알바생들 많네요ㅋ 티오도르 귀엽긴 합니다ㅋㅋ
10,진짜재밌어요
9,어린이용으로는 괜찮아요
10,애니매이션 라따뚜이 다음으로 재미있게 보았다
9,가족이 함께보기에 좋은영화.
9,가족영화로는 딱이네요 ㅋㅋ귀여운 줄다람쥐
10,재밌어요!!!!!!!!!!!!!!! 귀엽고 노래가 매력있음
10,완전귀여운다람쥐들내사랑강깅쓰동그리희님목소리에죽는줄알았어요!완전재미있어요/!!
10,가족과 함께 가서 보면 좋을것 같은 영화. 아이들도 좋아하더라구요 ~
10,사랑스런 다람쥐 삼형제....테오도르 너무 귀여워 ㅜㅜ
10,넘 귀여고..재미있어요~~슈주사랑해요~~
10,ㅋㅋㅋ쥐 짱겨움
8,우선보고...
10,무조건재밋음 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
5,재미없어요~ 애들이나봐야지~~ 보고나서 어찌나 허무하던지요
10,진심으로재밌어요 ㅎㅎ
1,영화에 비해 평점이 너무높지... 쥐들의 대사빨빼곤 별로..
10,더빙을 슈퍼주닝어가 해서 봤는데 사이몬 너무 재밌어요
10,역시 사람과 동물을 뗄수없는 질긴 정의 끈을 가지고 있는듯했다.
10,귀엽구 너무너무 재밌었다.나12 컴터그래픽과 인간의 조화란~♥
10,정말 재밌고 감동있는 영화!!!
3,네이버평점 점점 믿을게 못되네..
10,동생때문에 봤지만 정말 재미있어요.
10,제 남동생이 10살인데... 귀엽고..재미있다고 하더군요.... 애들이 좋아할 영화임..
10,완전 재밌고 귀여워요!!! 앨빈짱!!!
10,아이들과 재밌게 봤어요^^
10,아 정말재밌어요!!!보면서계속웃고 정말귀여운다람쥐세마리 ㅋㅋㅋ귀
7,다람쥐들 귀엽고 다 좋은데 주인공때문에 쫌 그렇네
10,오늘 우리반 아이들 생일파티를 했는데 정말 재미있고 신나고 데이비드가 귀여웠다
10,영화의 감동보다는요 크리스마스에 함박웃음을 선물해주는 그런영화입니다
10,너무너무 귀여워요,,,정말 깜찍하네요..앨빈과 슈퍼밴드 짱!!!^^
10,오늘 보았는대,,노래가 무척 신납니다,,그리고~주인공들이 귀엽게 생겼어요~
10,노래도 재미있고 다람쥐들 너무 귀여워요^^굿~~!!
10,노래가 신나고 다람쥐들도 너무너무 귀엽습니다~ 역시 예상대로!
10,굿~~ 정말 재미있었어요~~~
10,정말 재있어 ㅎㅎ 노래도 좋고 캐릭터도 귀엽고 ㅎㅎ
10,진짜 생각보다 재미있게봤어요! 노래도 신나고 다람쥐 세명이 정말 귀여웠어요~
7,주인공 코는 왜 그렇게 생긴거야..코만 나오면 영화에집중할수가없잖아!
10,기대를 많이 않해서 그런지 꽤 재밋게봤어요
10,한마디로.캡
10,"The Chipmunk Song" 정말 노래 좋네요. 줄 다람쥐들도 정말 귀여웠어요
10,노래도 영화도 진짜 재밌어요!!!
10,이제껏 본아이들영화중 제일짱!!. 다람쥐들노래소리 귓가에 맴도네요.꼭 보세요..
10,재미있었어요.^^더빙짱이에요!!!완전기엽구ㅋㅋ
10,정말 귀엽고 앙증맞은 다람쥐... ㅋㅋ 정말 재미있는 영화.. ㅋㅋ
10,엽기적이고 귀여운 다람쥐 엘빈, 레오나드로, 사이먼~!! 강추!
10,다람쥐 되게 귀여웠구 재미있었어요!! 또봐도 질리지 않을꺼같구요  ㅠㅠ
10,너무 재미있어요.
7,그닥 재밌지는 않았어요...
10,팬이라서가아니라 정말루 영화재미있어요!!자막보단더빙이더재밌더라구요!
9,재미있었어요. 다람쥐는 너무 귀여워요. 아이들도 좋아라하네요.
10,TV애서 대충 내용을 보여줬는데 너무 제이있었어요
10,아직 보진 않았는데..ㅎ  재미있을것 같네요.
10,너무너무너무재밋써요~또보고싶을만큼!!
10,너무 재미있어요~^^
10,너무 재밌게 봤어요 ㅎㅎ
10,최고의 크리스마스의 설레임을 선사한 영화!!!!
10,티오도르가 말할때마다 몽실거리는 볼살을 만지러 화면속에 뛰어들고 싶었다.
10,여자치구랑 같이 봤습니다. 여자친구, 보는내내 귀엽다! ~ *.* 연발 재미있습니다.
6,음악도 좋고 주인공들이 너무 귀여워서 웃으면서 봤습니다~
10,기분이 너무나 좋아지는 유쾌한 영화.. 최고
10,어지간하면 귀찮아서 시사회 잘 안가는데... 오래간만에 귀여운 영화~ 봤어요 ^^
10,라따뚜이와 비견되는 유퀘한 영화...안보셨으면 꼭 보세요..ㅋㅋ 아 귀여워.ㅋㅋ
10,라따뚜이보다 훨 잼있다 +_+ 강추~!!!
10,줄 다람쥐 친구들 너무 귀여워요.. 음악도 신나구요. 딱 크리스마스 가족영화
9,너무 귀여워여~즐겁게 볼 수 있는 영화에여 슈쥬더빙인줄았았는데.그게 좀 아쉬웠어영
10,시사회서 간만에 재밌게본 영화... 귀엽고 깜찍 앙!
10,자막으로 봐서 더빙판은 장담 못하지만 생각외로 재미있고 케릭터도 귀여웠어요^^
10,그야말로 홀딱 반해버릴수밖에 없는 다람쥐들~최고 귀여워영~ㅋ
5,캐릭터는 귀여운데... 더빙은 영 아니야~~
8,노래만 흥얼흥얼~되요 맴돌아요 짜~꾸ㅋㅋ
4,영화초중반부에는 캐릭터가 귀여워 괜찮았으나 중반부 이후부턴 지루했고 뻔한 결말
7,앨빈~~~~~~!!! 캐릭터가 넘넘 귀여워서 빠져드는 영화!!
10,넘흐 귀여워 정말 정말 귀엽다ㅠㅠㅠㅠㅠㅠㅠ
10,단순히 애니메이션이라고 생각했던게 무색할 정도로 너무 재미있었습니다. ㅎㅎ
8,초딩들에게 대박, 그 이상에겐 뒷마무리가 너무 의도된 해피엔딩...
10,영화는 재밌긴 했지만 ㅡㅡ 이건 너무 수쥬 빠돌이 밖엔 없네 원..사람보고 평한다 ㅋ
10,시사회 보고 왔는데 진짜 다람쥐들 귀엽고~ 가조끼리 같이 가서 봐도 재밌어요^^
10,안본사람은 진짜로 평점하지마세요. 팬도아닌데 가족끼리보고 너무재밌었습니다.
10,말썽쟁이들~ ㅋㅋ 귀여워~ 귀여워~
10,여긴 어제 개봉했는데 진짜 볼만한 영화.. 너무 귀여워. 난 사이몬이 좋더라
8,재미는 있는데... 더빙은 말이 넘 빨라서 알아듣기 힘들당.. 자막추천
7,가볍게 볼수있는 가족영화!
10,너무 귀엽고 진짜 락밴드 결정한번 해야되지 않을까요 ^^
