투캅스 3
9,권민중 졸라 이뻤음.몸매도 좋았고
10,요즘시대에 진정한 페미니즘을 알게 해주는 영화.유튜브 후라이티비영화리뷰 투캅스3 추천!
8,권민중과 김보성 의외로 케미가 좋았음.
10,아직도 으리으리으리....
10,영원히 기억에 남을 작품
10,성기-중훈-보성-민중 의리
10,베드신이 인상깊었습니다.
4,권민중 샤워씬과 으리에 별점을 바치노라.
7,극장에서 여친하고 봤었는데 진짜 마지막에 놀랬었던 투캅스3
1,이 것을 영화라고? 이런 쓰레기에 무슨 평가가 필요하다는 것인지? 유치졸작 설득력도 없고... 난 강석우가 이 따위 영화라고 했는데... 아니어서 다행이라고 할까? 괜히 시간만 버린 꼴...
10,투캅스는 영원하다.추억돋네
3,worst cops.
5,충분히 예상할 수 있는 내용이고, 투캅스의 그 두분이 없어 실망할 것이 분명했지만, 그래도 영 망작은 아니었다.
10,으리를 지키러 왔읍니다,,
10,권민중 진짜 예쁘네 헐...
8,이때 민중이누나 대존예엿는데 왜 요즘 망가진거야 ㅜ
10,ㄹㅇ 김보성 아빠역할로 나오는 양반 정신병자로 나오네 ㅋㅋ
6,타이틀만 가져왔지 그냥 다른영화다. 액션을 보여주고 싶어 안달나 그냥 주먹질만 난무하는 영화다. 내용도 별없다.
2,역시 시리즈물은 갈수록 퇴보한다...박중훈이라도 나왔어야 하는건데
7,꿈도 으리으리하게  빠구으리ㅋㅋㅋ
5,평점이 ㅡ.ㅡ 이영화 완전 졸딱 망한영화인데... 투캅스 1이 대박났고 2는 힘들까 했는데 1을넘어서는 재미 ㅋ 3는 박중훈 안성기 안나와서 그런가 개 망함.
10,1점 박은 새끼들 니들이 의리를 알어?
10,98년 그녀를 생각하면 행복했던 그시절의 추억의 영화
10,평점 9.2를 향해서 으리!
1,의리는 10점 영화는 1점
6,배우들의 연기력이 아쉽다
3,캐릭터의 성별만 바꾸고, 나머지는 모조리 재활용한 영화.
7,1,2편만 못하지만 나름 볼만했고 코믹했다. 간만에 보니까 또 재밋네 ^^
5,쉬리 나오기 전까진 이런류의 영화들이 한국 영화계를 풍미했었지... 추억 돋네~
10,일단 모두 함께 닥치고 의리
2,웃어야 할지,  울어야 할지
7,나름 재밌게 본 기억이.. 그치만 1편이 7점대고 3편이 9점대라니?
10,보성 형님의 의리 때문에 십점....
4,으리으리한 망작. 김기현만 웃김.
7,1, 2편 보다는 못하지만 그래도 웃기고 볼만했다.
1,이건 좀 아닌 듯. 권민중 캐스팅은 실패인 듯. 투캅스 시리즈 중 최고 망작
10,아니 영화평가를 하라고뭔자꾸 으리타령들이야
10,걍.. 으ㅣㄹㅣ밖에 쓸게없음ㅋ
10,최고의 영화 !  dmlfl~
10,투캅쓰으리리리리!!!!
10,으리  두 단어로 설명 가능함
10,투캅쓰으리 영화관 제개봉을 강력추천합니다!의리있게
10,투캅스 쓰으리!!!ㅋㅋㅋ
10,의리! 그거 하나면 된다! 으리!
10,아직도 그대사 기억남 ." 지금 나를 유혹하는 건가?? "
10,으리으리으리으리으!리
10,역쉬 의리 의리!! 이거 다시보고싶네요 ㅋㅋ
1,보성이 형님 영화는 다들 명작들만 있나..
10,의리!!! 의리!! 의리!
10,갓 보성성님!!! 으리!
10,왜 예고평이 업서요?//
8,4편은 왜 안 만듬??*/???
10,니들이 의리의 맛을 알어?!!
10,의리의 목욕탕신에서 지렸다 의리!!!!
8,그래도 박중훈이랑 안성기가 더 좋았는데
10,으리으리하지마루요!!
1,레알  tv 전기세가 아깝다!!!
10,으리! 그거면 된다!!
10,형사물 영화는 남성미가 풍기는 매력으로 판가름난다. 으리를 뛰어넘는 남성미가 또 있으랴! 으리의 대명사 김보성 형님을 캐스팅한 것부터 이 영화의 평점은 결정난 것이었다.
10,각잡고 술마시는거는 진짜언제봐도 쩔어
1,제정신이냐 투캅스3는 완전 망한 영화인데 이게 9점이 넘네 ㅋㅋ 열개주는것들은 정신있는넘들이냐
10,으리으리하구마잉
10,진짜으리으리허네
10,으리! 대한민국 화이팅!
10,지금 보면 완전 재미없겠지만 당시엔 완전 전설적인 영화였음.
10,3편까지 오면서 이젠 형사들의 커가는 모습을 담은 성장무비가 되버린 투캅스, 그래도 웃음의 강도는 여전하다.
9,의리가 너무 넘쳐서 9점
1,의리!
10,민중이 슴가가 으리으리했지
10,으리으리한 권민중 몸매
10,니들은 으리도 없냐?
1,평점조절 위원회
1,의리에 향한거 좋은데 연기를 못한다
1,못말리는 일베충
6,으리 받아랑께 나머지 배우들떄문에 다 깍았다
1,의리
10,사나이는 의리!!
1,의리로 주식을 잃은 그분아니신가?
10,ㅇㄹ
10,df
10,의리
10,ㅇㄹ
10,워매.... 영화 으리으리하네....
10,그대 남자라면 이 영화를 보라. 의리가 으리으리하다.
10,의리!!
10,고전이지만 재밌어요
10,의리있네
10,오유인들은 모두 으리를 지켜야 합니다.
1,ㅇㄹ
10,으리!
10,우연히 구린 케이블 채널에서 다시 봐도 끝까지 보게끔만드는영화가 잼있는 영화다이게 그런 영화다으리
1,오유인들아 평점조작 쫌 그만 해달랑꼐?
10,의리로 올린다!
10,으리!
10,의리의 명작 ㅜㅜ
10,으리!의 명작~암말기 시한부선고 받고 살던중 이 영화를보고나서 암이 완치되었습니다 보성형님의 으리! 덕분입니다
10,사나이라면  꼭 봐야되는 영화 입니다. 의리~!!!
10,으리!
10,기대되네요 보러갑니다^^
10,의리!!사나이의길
10,일단 의리
10,loyalty loyalty!!
10,으리으리!!
10,으리 으리!
10,명작
10,으리!!!
10,dmlfl
10,의리!!
10,한국 영화의 정점 의리!!
10,으리 으리!!
10,김보성의 눈빛연기.. 브라운관을 통해보았지만 그 눈빛에 그만 주춤하여 오줌을 싸고말았습니다.아부지한테 구방망이로 존나게 처맞던 옛생각이 나네요 ^^
10,제가 어릴적 경찰의 꿈을 꾸게된 계기가 바로 이 투캅스입니다. 최고에요
10,이 영화를 보고 경찰이라는 직업이 너무 좋아져서 범죄자가 되었습니다. 항상 그들과 함께하고 싶어서요. 남자는 모다? 으리!
10,어릴때 경찰의 꿈을 갖게 해준 고마운 영화이다... 는 무슨 .. ㅋㅋㅋ 으리지 으리 !!!
10,의리!!
9,닥치고 으리
10,보떵이형님 으리!
10,으리성님은 으리으리하당께
10,으리가 최고제
10,으리!
10,투캅스는 2,3편이 진리
10,으리로 간다~
10,으리으리
10,으리
10,으리으리하당께
10,으리으리
10,으리 아잉겨
10,의리로 10점주는거다 의리다 의리!!!!!
10,으리!
10,1,2보단 아니지만 그래도 재밌음
10,의리 의리
10,의리!
10,으리!
10,으리!
10,남자라면 으리!!
10,나는 언제첨 보성이형처럼 의리가 있는 남자가 의리를 받는 남자가 될수있을까
10,의리있는 김보성~
10,남자도 으리 여자도 으리 으리으리 하구마잉
10,역시 보성!
10,보성이형 영화는 무조건일베
10,나의 의리를 재확일수 있었던 영화!
10,이 영화를 보지않은 자... 영화를 논하지 말라.
10,으리
10,ds
10,으리으리! 아직 막차 가능?
10,으리으리 의리로 권민중 안 따먹음
10,의리의 형사 10점!!!
10,의리 엣헴
10,너무 재밌어요
10,솔직히 재미있다 이 영화.
10,아나 오유충들  또 평점조작하네ㅡㅡ 근데 이거 명작인건 사실임
10,의리!
10,이노무 자슥들 으리으리만 하고 으리도 안지키고 머하고 있노
10,으리!
10,내 일생 보성과 효도르를 위하여!
10,무슨 말이 필요하겠는가 의리!!
10,dmfldmfl
10,무슨 말이 필요하겠는가..의리!
10,내 일생 조국과 으리를 위하여!
10,의리없이 좋은 영화는 없다  의리!
10,의! 리!
10,재미는 ㅍㅌ지만 의리가ㅅㅌ치는 영화!!!
10,으리!!
10,으리으리한영홬ㅋㅋㅋㅋㅋㅋ
10,으리!
10,그야말로 의리없인 볼수없는 영화 !
10,오늘도 보성녹차로 ! 의리!
10,오유인으로써 의리! 에헴
10,의리!
10,오유인으로써 의리를 지키는게 인지상정
10,오유인으로써 으리를 지키러 왔습니다! 아자! 으리!
10,의리의리한 영화
10,권민중이 넘 섹시하고 액션이 절도 있어서 10점
10,마지막에 노을이 뜨겁게 물드는엔딩이 진짜 여운이깊은듯..노을이..노으리...으리으릐
10,.!
10,광주는
10,사나이라면 의!리! 의!!!!!!!!!!!!!!리!!!!!!!!!!!!!!!!!!!!!!
10,이 영화를 보지않고선 내 의리가 용납하지 않는다
10,이런명작을 이제야 보다니 부끄럽군요. 남여 형사간의 으리를 으리으리하게 표현한 영화~
10,으리으리
10,부대 열중쉬어
10,으리으리
10,이것이야말로 으리지라, 으리!
10,으리
10,아따!으리으리하땅꼐!
10,으리!
10,의리지라?
10,의식주에 의리가 최고지라~
10,으리
10,역시 으리으리한 영화!
10,으리!!
10,으리!
10,으리 !
10,으리
10,으리!
10,으리
10,으리!
10,으리!
10,명화
10,의리!!
10,의리~~~~
10,의리~~
10,의리!
10,남자는 의리지!!!
10,의리
10,의리!
10,남자의 의리!
10,으리으리하盧
10,
9,
10,
10,으리!
10,으리으리!!
10,으리
10,으리!
10,진정한 의리를 볼수있는영화 의리 의리!
10,으리!!
10,으리으리한 영화
10,남녀간의 의리!!!!!에 대해 얘기하는 영화
10,투캅스3를 보지 아니한자 나가 OO라
10,기필코 네이버 평저 순위 5위 안에 들게 하리라.
10,보성형님과의 으리!~~~으리~~
10,의리1
10,이게다 으리아니겟느뇨..
9,남자 그리고 의리!
10,읠ㅣ
10,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,개빵나네 왜 이제 알았을까. 아...무심하도다
9,으리으리 의!리!
10,의리로 가자!
10,으리으리한 영화입니다
10,의리!!!! 우리모두 의리!!!!
10,의리!!
10,의리 빵터진다
10,으리으리한 의리영화 ㄷㄷ
10,으리으리으리
10,으ㅣㄹㅣ 의리는 10점만점에 10점이다
10,이세상  모든의리의 OO점
10,으리으리
10,의리로 봐야제~~
10,누가 그의 의리에 돌을 던지려 하는가....
10,정말 재밋더라고요
10,ㅇㅂ 으리으리한영화
10,남자는  의리빼면 시체
10,반도의 흔한 으리
10,으 ㄹ  ㅣ  으   ㅣ ㄹ ㅣ
10,지전 으리으리하다
10,의리-!
10,ㅋㅋ
10,재밌게 봣습니다.
10,여기가 의리교의 성지순례 장소인가요?
10,의릿!!
10,으리!
10,새시대!새경찰! 으리 아니겠노!
1,으리 으리하구먼
10,으리!
10,야~ 으리 좋다~
10,이 영화 보고 암이 나았습니다 여러분 꼭보세요
10,으리으리
10,영화계의 거물 , 왜 이런 영화를 못 봤을까
10,사나이는 역시 의리죠^^ 오유 화이팅!!
10,운지운지홍어부릉부릉
10,으리에살고 으리에 죽는다Ps. 김치녀는 뭐다?
10,최고의 의리 영화다! 의리!!
10,대단한 영화다. 영화 시간동안 숨 죽이는 고요함이 날 압도 했다.
10,아 몰라나도
10,의리가 없는 인간은 쓰레기일뿐이고 의리가 없는 영화는 똥일뿐이다브레이드 런너와 더불어 세계 2대 저주받은 걸작이라 일컫는 이 영화가 재평가 되길 바랄뿐
10,그는 영웅이다.
10,으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!!!!!으리!!
10,긴말 안한다 으리!
10,믿고보는 투캅스!
10,으리으리 하당꼐
10,말이필요없다!
10,으이!!!!!리아!!!!
10,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,의리로 보는 영화 으리!
10,으리! 왜 20점이 없냐 으리!
10,눈으로 보는 것이 아니라 의리로 보는 영화!!
10,투캅스
10,義理
10,으리의 원전이다.
10,진정 남자라면 으리!!!
10,으리!  보성!
9,불변의진리
10,으.리.다
10,으.리.  남자는 길게 말 안한다. 으.리.
10,의리의 평점~! 녀석들 의리!~!!!
10,의리!!!
10,의리
10,남자라면 고추 한짝과 의리 두짝을 달고 태어난다
10,의리가 부른다 의리!
10,의리!의리!의리!의리!의리!의리!
10,의리!
10,남자는뭐다 ? 의리
10,의리있으면 그냥 봐라 ㅡㅡ
10,의리다! 남자는 오직 의리다! 으리으리한 영화다!
9,'의리'가 무엇인가를 느끼게 하는
10,의리의 영화
10,의리!
10,의리로 봐라 의리로
10,의리
10,의  리
10,의리!
10,일주일에 1번식  DVD정품으로 보구있다 의리~!
10,남자는 의리하나로 간다
10,으리 하나로 가슴이 뜨거워지는 남자중의 남자영화다 으리!!
10,의리!
10,김보성 그리고... 잊지 못하겠다.ㅠㅜ 마지막씬의 나으리 등장! 엣헴엣헴~!!! ㅎㄷㄷ
10,10년이 훌쩍 지났지만 아직도 DVD로 소장하며 몇번이고 돌려보고 있습니다.의리!!!
10,dvd빌려보면 다시한번 내 가슴속에 뜨겁게 맺혀있는 으리를 되새겨본다.
10,안보면 안본거다
10,경찰이란 어떤것인가에 대해 깊이 생각해 보게 됬습니다... 의리 !
10,으따 으리으리 하당께!
10,보성성님 몇년간 갈고닦은 컨셉이 빛을 보는구마잉~~ 축하한당께
10,ㄹㄹ
10,쌍도 사나이는 으리로 뭉친다!!
10,아 김보성형님 팬이 되었습니다!! 남자라면 의리!! 두번 울고갑니다.
10,캬~ 영원한 올드스쿨 클래식!
10,으리으리으리
10,이 영화를 본건 중학교때... 사춘기 중요한 시점에 난 이 투캅스란 영화를보고 의리에 대해 생각하게 되었다 ...  사춘기 중요한시절 정말 잘 본 작품.. 요즘 생각나서 또봤는데 내 아들이 태어나 사춘기쯤이 된다면 보여줘야겟다 역시 명불허전!
10,최고의 영화.. 영화보고 엄청울었네 감동 ㅠ
10,의리 말고 다른 말이 필요한가? 의리!
10,개봉후 15년만에야 내가 드디어 깨달은 영화 숨어있는 의리에 울고있는 배우들 정겹다
10,의리 ㄷㄷ해...
10,오유인으로써 이런 영화가 대한민국영화라는게 노무노무 자랑스럽습니다 ㅠㅠ 정말 세기의 명화라 감히 말씀드립니다
10,의리1
10,으으으으으으으으으으으으으으으으으으으으으으으리리리리리리리리리리리리리리리리리리리리
10,으리!
10,암 그라제잉 의리 하나로 별점 10점 주제잉
10,으리으리!
10,권민중 몸매 으리으리 하네
10,정말  으리으리하네요
10,으리때문에왓다
10,으리으리한 영화
10,오오미!
10,으리으리한 영화! 그야 말로 으리
10,매년 4월 11일만 되면 투캅스3를 제자들에게 보여주고 감상문을 적게한다 우리반 모의고사 점수가 오른것도 투캅스3때문이다
10,영웅 샐러맨더의 비밀을 보고 나 자신을 한탄했다. 왜 진작 그의 위대함을 알아보.지 못했던 걸까. 난 뭔가에 홀린듯 김보성의 영화계 족적을 추적하였고 15년전 이 영화는 그의 필모그래피에서 영웅으로 날개짓할 주작이 알에서 태동하듯 에너지를 축척하고
10,으리!! 으리!!! 의리!!!!
10,으리으 명작
10,으리 뒤에 딱 숨어가지고!!
10,으리!
10,이게 바로 오유의 으리!!
10,으리로
10,으리!!!!!!!!!!!!!!!!!!!!!!!!
10,으리!
10,이게바로 으리 아닝교 으리! 으리! 으리으리 하구만?!
10,이거다 이거 으리으리
10,으리으리하구만!!
10,의리!!!!!!!!!!!!!!!!!!
10,이거지
10,으리으리하구만그랴
10,유루으니!
10,의리!
10,OO 으리!!!
10,형사물은 의리가 10할이다
10,어릴 적 내 삶의 영감을 주었던 작품. 짭새의 고마움을 느끼게 해 주었다
10,역시 으리
10,의리!
10,ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,의리의 김보성
10,영웅보다는 못하지만 의리 아시죠?
10,으리으리 하구먼
10,으리
10,내가 9점 재돌파했다 의리!
10,의리!
5,저는 이영화 5점 밖에 줄수 없내요10점을 주기엔 제가 너무도 모자랍니다어서 성공해서 10점을 줘도 부끄럽지 않은나자신이 되고 싶군요
10,내가 역사적인 9점돌파랑께?
10,의리!의리!의리!의리!의리!의리!의리!의리!의리!의리!의리!의리!
10,의리
10,으리하노?
10,의리가 너무 으리으리하게 의리넘치게 의리있네요
10,ㅇ엑윽엑엑 전 보성 오빠만 믿고 본당께요?
10,으리!으리!
10,비디오 테이프 늘어지게본 영화
10,아따 으리으리 하당꼐? 역시 싸나이는 으리 아니겟숩니까! 으리! ! !  우라!  !
10,으리으리!!
10,극장에서 볼땐 몰랐는데 다시보니까 의리가 보이네요^^
10,으리으리하네
10,으릐주셔서 감사합니다...^^
10,일렉트릭 일렉트릭 쇼오크!!1
10,이런영화 만들어 주셔서 정말 감사합니다
10,의리가 종범이면 내삶은 민주화
10,의리
10,최고의 작품 의리!
10,투캅스3 보고 금딸 3일째  의!리!
10,으리에 한표드리고 갑니다
10,으리
1,미친 일게이 새끼들 화력 장난아니네 ㅋㅋㅋㅋ
10,으리!
10,세기 말 최고의 명작
10,으리으리 혀 ㅋㅋ
10,으리의 투캅스~!!
10,으ㄹ!
10,으리!!!
10,으리!
10,새시대,새정부,새경찰을 으리로 세운다는 김보성의 으지를 잘 드러낸 작품이었다 추천!!
10,으리때문에 범죄와 타협할수 없는 교훈을 주는 이시대의 진정한 으리파배우 김보성.. 참고로 영화중에 여주인공이랑 으리때문에 상상ㅅㅅ만 하다 끝남
10,의리성님빽만 믿겠다
10,배꼽잡으면서봤습니다 ^^
10,영화관에서 볼 수 없다는게 슬플 뿐이다.
10,의리를 알고싶으면 이 영화를 봐라!
10,죽어도 으리
10,이거보고 여자친구랑 으리의 합체를 했습니다. 으리!
10,말이 필요한가?
10,義理
10,오오미 슴가가 으리으리 하당께나으 으리으리가 벌떡 환생한당께
10,의리로 보는 영화네요 역시 의리!
10,그분의 으리있는 영화!
10,의리있지
10,늦게태어난게 죄다!
10,의리의리하다!
10,이영화를
10,굳굳
10,말이 필요 없다. 의리가 뭔지 보여주는 영화!
10,그래 의리다!
10,98년 힘든 시절우리 남자는 의리로 벼텼다.
10,멋진 영화
10,성별 평점만 봐도 알 수 있다 사나이는 으리!!!!!!
10,재미가 있다
10,하.. 이건 말로 표현할수없는 으리으리한 영화..
10,굿
10,으리으리한영화랑깨요 의리!!!!!
10,대한민국 으리로 뭉치자!
10,내 인생 최고의 영화..
10,별점을 매길수없는 명작이다 의리!
10,으리!
10,의리!
10,으따 으리으리허요.
10,의리!
10,남자의 으!리!
10,의리가 무엇인지 알고 싶다면 투캅스3를 보라!
10,의리!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10,으리으리하구만
10,배꼽잡으면서봤습니다 ^^
10,으리
10,의리! 마지막 엔딩씬에서 권민중의 혼탕욕으로 의리의 영화라는것을 종지부 시켜줌...감동적인 으리!
10,으리 살아있네!
10,의리로 승부한다!
10,영웅 으리!
10,의리의리!!!
10,으리으리 다이스키!!
10,의리의리!!
10,야릇한 의리!
10,멋저부러
10,으리가으리으리한영화
10,장애인 보성이 구걸
10,으리으리!!
10,으리으리으리
10,초등학교때보고나서난충격을먹엇다!!쿵떡쿵떡떡떡퍽 으리
10,으리!으리!
10,의리
10,최고다!
10,으리!!
10,어릴적에 빌려보았습니다 김보성과 권민중의 떡신만 몇번을 돌려보았는지 모르겠습니다 으리를 떠나 그때 참 재밌었으니까 10점 만점에 10점 으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리으리
10,으리....그것은 의리...의리는..으리...
10,우덜 광주에선 의리따윈 모른당께~ 근디 이거 보고 지렸당께!! 으리으리하구마잉~~
10,으리으리
10,일베에서 왔습니다 새부찡 보고있지?그리고 마리아비틀 성님 그림좀 그려달랑께ㅋㅋ ㅇㅂ
10,으따 으리으리 하당께요! 사나이가 으리가 없으면 쓰것능가 으리가!
10,의리의 사나이
10,의리가 의리의리해
10,의리!!
10,의리아이가
10,으ㅡ리ㅣㅣ
10,의리!!!
10,으리 있는 영화
10,의리가 잇는 영화
10,볼만한 영화
10,으리!!
10,으리으리한 영화
10,재밋네 나름
10,ㅋㅋ
10,으리를 깨닫고 제가 겪고있던 암이 나았습니다!
10,으리으리하당께
10,코리안 타이거 김보성 의리!!!!
10,으리으리해
10,제속에 끓어넘치는 의리를느꼈습니다 별점열개박고갑니다
10,으리아닌교
10,Green Tea Sung-Nim!  without loyal, I'm nothing!!!!
10,으리
10,의리!
10,으리없이 1점주냐 이것들아
10,그냥 김보성이면 연기파배우 흙속에 진주같은 존재 너무 재밌어요
10,의투더리
10,보성형님과의  으리로  보는 영화
10,의리
10,굿ㅋ
10,내 일생 의리공화국과 민족을위하여
10,의리
10,으리 아인교!
10,으리으리으리으리!!!!!!!!!!1으리!의리!영웅!!!!!!!
10,자본주의는 이제 끝났다고 본다. 이제부턴 신의리주의 시대다. 의리지수에따라 의리쿠폰이 발급되고, 그 쿠폰이 화폐 역할을한다. 보통선거를 대신할 의리선거제도가 생길것이다. 비례대표제는 의리할당대표제로 바뀔것이다. 이제부터는 의리가 세계의 신주류이다.
10,일베충들 으리으라하盧
10,으리으리
10,으리으리으리으리으리!!!!!!
1,으리!
10,동료와의 으리 섹.스! 아주 잼있게봄
10,으리!
10,투캅스3라고 적고 '의리의 시작'이라고 부른다!
10,으리
10,이 영화를 보고 경찰의 꿈을 키워왔고 그 꿈을 이뤘습니다 저에겐 정말 특별한 영화입니다
10,으리으리 하당께!
10,으리!!!!!!!
10,으리으리!!!
10,으리으리 하구마이!
10,부릉부릉!
10,으리
10,으리
10,의리!
10,으리!!
10,의리!!!
10,마지막에 가슴 나오는 그런 으리!!
10,으리!!!!!!!!!
10,그시절.. 이 영화를 보고 결혼에 성공했습니다.지금도 그와 함께 가끔 이 영화를 보면서 서로 우뚝선 친구를 보듬어주며 러브젤을 바릅니다. 지금은 입양을 준비하고 있습니다. 의리와 사랑을 한번에 갖게해준 보성형님 사랑합니다!
10,흐미 으리으리 하구만!
10,의리!!!!!!!최고로잼사
10,이 영화 보고 암이 나았습니다
10,경찰은 의리 아인교!
10,의리의영화!
10,가슴 따뜻한 의리가 살아있는 영화 !
10,의리!!!!!!!!!!!!!!!!!!!!!!!!!!의!!!!!!!!!!!!!!!!!리!!!!!!!!!!!!!!!!!!!!!!!!!의리!!!!!!!!!!!!!!!!
10,의리의 경찰이야기! 으리!
10,추천
10,탈모가심했는대 이영화보고 머리카락들이 의리로 돌아오고있어요
10,의리의 경찰 이야기!
10,으리!
1,전라도 토박이인데 너무 재미없네요
10,으리의 영화
10,투캅스3의 여배우의 형상이 나타나 잠을 설치던 시절 동네 책방에서 친구와 짜고 투캅스3를 몰래 훔치기로 했습니다 친구가 바람을잡아 주인의시선을 돌린다음 가방에 몰래 쑤셔넣고 튀어나왔는데 들어올때 같이 들어와서그런지 친구는 잡히고 맙니다 보고싶다으리야
10,보성성님 지리것소
10,재밌음
10,으리으리하당께요
10,으리으리!!!
10,희대의 명작
10,다른말이 필요없다. 의.리. 이 두글자로 모든게 설명된다. 의리!
10,으리의리!
10,머지이이이이ㅣ
10,20세기의  명작영화
10,의리!
10,심심하고 볼것도 없길래 투캅스3봤는데 보는 그순간 평생 돌아가신줄 알았던 아버지가 살아 돌아오셨습니다 보성형님 감사합니다 으리!!
1,으리으리
10,으리
10,으리지
10,짱재밋음
10,으리!!
1,의리? 개나줘버려
10,다시한번 보고싶은 명작!
10,으리! 남자의영화
10,남자의 형와 아니겟냐 으리!!!!
10,남자는 의리!
10,올
10,역시 명작은 세월이 지나서 봐도 감동적이네요
10,제가 이걸 보고 발기부전이 완치 되었죠 후후
10,내인생최고의영화중하나
10,으리아!으랴!
10,사나이라면 역시...
10,님자의 영화 그의 의리에 눈물을 흘렸다  의리!!!
10,으리~
10,이 영화를 보고 의리의 눈물을 흘렸습니다! 역시 남자는 으리!
10,으리 모두모두 으리으리하구마잉!!
10,의리공화국!
10,남자라면 의리!
10,으리!!!!
10,남자는 으리!
10,으리으리으리으리으리!
10,이 영화를 보고 10점을 안줄수가 없더군요 이게 사나이의 으리일까요?
10,으리!! 으리 없으면 무슨 영화인가!!
10,굿~~~~~~~~~
10,으리으리 하지마루요
10,으ㅡ으으으으리이이이이이!
10,으리으리해
10,형사의 의리!!!마지막 의리의 사우나가 인상적이였음
10,아따 으리으리하구마잉!
10,으리!으리!!
10,녹차성님 보이십니까? 대한건아들의 의리가? 의리!
10,으따 으리으리 하당께요! 사나이가 으리가 없으면 쓰것능가 으리가!
10,우리나라가 빨리 으리공화국이 되었으면 좋겠다
10,의리의리하다
10,굿
10,남자라면.. 의리!
10,오늘따라  보성녹차가 땡기는구마잉
10,으리으리으리
10,의리의리하구만~
10,의리-
10,의리를 지킨다
10,으따 슨상님살아게실적엔 평점이 이러지 안았는디 시방 무슨일이당가 아이고야
10,남자는 으리 10점
10,으리 이 단어로 모든것이 설명 가능하다.
10,으리랑께!!!!!!
10,보면서 눈물 흘렸습니다 신들린 연기 감사합니다
10,으리없는 삶,종북빨갱이들의 삶과 같죠
10,으리
10,무슨 말이 필요한가? 으리 !!
10,으리지키러 왔습니다.
10,오유에서 나왔습니다 우리들도 으리가 있당께요~
10,으리에살고 으리에죽는다아이가!
10,으리
10,말이필요없다 으리!
10,졸면서 봐도  으리 아입니까!
10,으리!!
10,재미없어도 으리!
10,으리!
10,으리 아입니꺼?
10,으리!
10,부릉부릉~~
10,ㅎㄷㄷ하다
10,역시 우린 의리있게 영화를 본다! 으리 으리 으리!!!!!!!!!!!!!!!!!!!
10,이 영화 보고 경찰을 꿈꿨따! 의리!
10,무조건 으리!!
10,의리
10,으리!
10,으리!
10,야! 기분좋다!
10,투캅스는 재조명 되야한다! 의리!
10,아주 그냥 으리가  으리으리으리 하구만
10,남자는 으리
10,아빠랑 보러갔다가 처음으로 뺨맞고 왔어요
10,으리으리!!! 남자라면 의리
10,이시대 최고의 영화입니다 굳!
10,남자라면 으리!
10,으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!으리으리!!!
10,어린시절 투캅스를 보고 친구들과 함께 부둥켜안고 으리의 눈물을 흘렸던 기억이 나서 ㅇㅂ
10,ㅅㅂ 의리!!!
10,말이필요없다 어떠한말이필요한가
10,으리!!
10,으리!으리으리!
10,의리에서 의리로 끝나는영화
10,일게이들 화력 ㄷㄷ해
10,의리!!!!!!!!!!!!!
10,장애 일베충들아 이게 뭐가 재밌다고 10점 주냐?
10,세기의 걸작!
10,으리으리하네!
10,30대 주부인데요 이 영화 보고나서 임신했습니다
10,아따 ~ 보성이 행님 . 나가 으리를 지키러 왔당께요
10,으리으리!!
10,의리!!!
10,아내가 받았다. 의리도 없는 노짱ㅠㅠ
10,으리으리하네잉ㅋ
10,의리의 남자 김보성님의 영화를 보고 나면 항상 여운이 남습니다. 대한민국 남성으로 태어나 무엇을 위해 사는가 그것은 바로 의리 입니다. 으리의 남자 김보성 항상 당신을 응원합니다.
10,어...제가 목포으리방위대장으로 ...으리으리하게 핵을 만드러부렸습니다..
10,으리
10,으리
10,으리! 으리!
10,으리가 넘치는구만
10,으리으리!!!
10,으리으리~
10,의리는 뭔가요? 정말 작품성은 물론 스토리조차 엉망인 영화지만 그놈의 의리때문에...
10,헤헤
10,으리으리
10,남자면 으리!
10,으리 으리!
10,의리!!
10,아 씨발 눈물나게하네 으리으리한새끼들...
10,의리!
10,이제부터 녹차는 보성꺼만 먹는다
10,으.리.
10,오유빨갱이들 또 이OO이냐
10,으리!!!
10,으리
10,의리!!!
10,이영화보고집나간마누라가돌아왔어요!
10,으리있는 영화 으리으리!
10,으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리!!!!으리으리
10,으리으리으리!
10,의리!
10,으리!의 진정함을 느낄수 있는 영화였습니다
10,오유에서 왔습니다. 저희가 평점 얼마를 주든 니넨 신경쓰지마세요^^ 저희가 깽판치든말든 무 슨상 관이시죠? 오유여러분들 화이팅! 10점갑시다
10,일베오유 무슨 오늘 단합대회 하냐..ㅋㅋㅋㅋ 대단하다..
10,으리!
10,으리가 느껴진다! 으리!
10,어제 휴일이라 추억도 되새길겸 투캅스 1,2,3 시리즈를 몰아서 봤는데 역시 김보성이라고 할 정도로 한국 액션코미디의 명불허전!
10,으리!!
10,의리!
10,으리지 으리! 으리 때문에 왔다 으리!
10,으리으리 하지마루요♥♥♥♥♥
10,의리다
10,엣헴
10,의리
10,의릐 없는 영화는 영화가 아니다
10,으리으리한 의리의 영화!
10,으리의  과거형은 으리!
10,으리으리한영화!
10,의리
10,묻히기아까운영화!!으리!!!!!!!!!!!
10,눈물없이 못 볼 의리영화
10,사나이는 의리!!!!!!!!!!!!!!
10,포스터 여배우 가슴보고 역시 대한민국엔 아직 으리가 살아있다고 느꼈습니다 으리으리!! 으리!
10,이런 으리있는 영화는 오유인들이 좋아하죠 엣헴
10,의리로
10,으리!
10,남자는으리!
10,으리
10,의리 살아있네
10,ㅠㅠㅠ..꼭 1번 보시길 바랍니다.
10,으리!
10,의리가 ! 의리의리!!
10,의리!!
10,으리가 살아있는 영화
10,우리 오유인들은 의리를 좋아하지
10,아 ㅠㅠ 감동 ㅠㅜ
10,의리 있는 영화
10,으리으리한 영화!
10,으리의 사나이 깁보성 흥해랏!!
10,사나이의 의리가 무엇인지 깨달았음
10,으리의 경찰
10,으리!
10,잊혀진 작품에서도 으리가 느껴진다.
10,남자라면 꼭 봐야된다 !!
10,김대중과 노무현의 의리!!!!
10,으리에 죽고 으리에 산다! 오유 만세!
10,으리으 영화!
10,이런 영화는 소장용이죠 눈물흘렸슴돠 ㅠㅠ
10,으리로 똘똘뭉친 영화
10,으리잇노
10,으리있는 영화,
10,으리!!의리!!으1리!!!!
10,으리!으리!
10,의리에살고 의리에죽는 김보성
10,투캅스3를 보고 집에 가는길에 로또 샀더니 1등에 당첨 됐내요 감사합니다. 으리으리!!
10,대단한영화다
10,의리!!!
1,관리자가 내일 아침에 이 정신나간 조작평들 다 없애주기를... 으리으리 개소리 하는놈들중 이 영화 본적도 없는놈이 대다수일듯
10,외쳐  義義 !!
10,이 영화를보고 뒷산에 묻혀잇던 우리 삐약이가 살아돌아왓어요
10,성지 다녀갑니다.
10,10점 준다
10,을;!
10,의리의리한 액숀!!!!
10,봐도봐도 질리지않고 너무재밌는영화으리!!
9,으리하나는 끝내주는 영화!
10,세상에 으리빼면 뭐가 남는다냐. 으리아니냐 으리
10,으리으리하네 !!
10,재조명 받는 투갑스3 으리!!!
10,남자라면 다시 한번 봐야될 영화
10,으리
10,으리!!!!!!!!
10,으리!!!! 명작!!
10,아! 내가 10점 줬다!
10,으리!!!
10,봐도봐도 질리지않는 의리표 느와르액션
10,으리!
10,으리는 김보성! 으리니는 고영욱!
10,으리!!!!
10,셀러멘더의 비밀 영화보고 보성형님의 작품을 찾던 도중 발견한 투캅스...아..보성형님 정말 멋있습니다..ㅠㅠ
10,아직안보신분들이 있다면 어서빨리 dvd방으로
10,할때마다 졸면서 봤지만...그래도 의리!!!!
10,의리ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,이런 대작이 숨어있었다니.. 놀라울 따름이다..
10,義理
10,대한민국 최초 의리신드롬을 만든 영화!!
10,으리!!!!!!!!!!!!!!!!!!!!!!!!!!!
10,으리!!!!!!!!!!!!!!
10,으리로 태어나 으리로살고 으리로죽는다! 으리으리랑 스리스리랑
10,보성성님 으리짱짱맨!!!
10,의리!
10,김보성 성님 으리의 시작은 바로 여기였제... 전설의 레전드의 시작의 비긴이 된 무비 영화
10,WRYYYYYYYYYYYYYYYYYYYYYYYY
10,으리로 찾아왔다
10,21세기의 문을 열어젖힌 이른바  '개벽'과도 같은 영화, 하나의 전설로 영화사에 길이 남다.
10,으리!!!
10,믿고 보는 김보성으리!
10,영웅 보고 뜨거운 사나이의 눈물을 알게된 사람입니다. 의리로 10점 드립니다.
10,아따 의리 지키러 왔당께로
10,기분 딱 조타!
10,이 영화를 보고 암이 나았습니다.
10,늦게나마 다시찾은 으리
9,일베충 ㅂ ㅅ들 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,아오미 성님!! 으리 하면  투캅스랑께
10,으으리이이이!
10,영웅 샐러맨더의 비밀을 보고 김보성님에게 정말 큰 감명을 받아 출연작들을 모두 다 보고있는데 와..정말 이거 명작입니다..강추함 시간가는줄모르고봤어요
10,으리짱짱!
10,체고시다
10,으리짱짱맨!
10,으리들이으리들이 아주 으리으리해덜
10,좌좀종북세력척결!!!
10,으리으리하당께
10,의리 없는 영화는 영화가 아니다
10,으리! 으리!!!
10,영화는 의리다!
10,으리으리하노
10,OO 의리 없는샛기들아 으리으리으리으리으리으리! 명심해라 사나이는 으리! 10점 안주는 샛기들은 다 보x로 간주한다
10,남자에게 으리가 없다면 시체와 마찬가지다.
10,그동안 살아오면서 이런 명작이 있는줄 몰랐슴 추천해주신 분들 ㄳ
10,보성형님때문에 의리!
10,으리으리해
10,으리하면 갑이제
10,으리짱짱맨
10,와 의리로 보고 의리에 울었습니다. 보성이 성님 짱짱!
10,으리에 살고 으리에 죽는다
10,내가 보는 고전영화는 딱 3가지다 바람과함께 사라지다. 벤허 그리고 투캅스 3..바람과 함께 사라지다는 내게 감동을.. 벤허는 내게 영광을 투캅스3는 내게 의리를 남겼다..
10,으리!!!!!!!!
10,으리으리하구만
10,으리!!
10,김보성이 영화를 살렸네요. ㅡㅜ
10,의식주에서 의는 의리다!!! 으리으리
10,김보성의 주옥같은 연기를 보라 으리으리한 으리가  대뇌에 전두엽을 타고 흐른다 아아
10,으리!!
10,의리를 알고 이 영화를 다시봤다. 역시 의리의 대작은 열번쯤은 봐야한다. 김보성 그는 의리다.
10,으리으리!!
10,으리으리
10,으리!
10,으리으리!
10,으리가 으리으리하구먼!
10,으리으리하다!
10,으리으리허다! 으리!
10,박중훈이 빠지고 재미없을거라 생각했다면 큰오산, 경찰계의 평화를 위해 후임의 평안을 위해!! 의리 하나로 밀고 나가는 김보성성님 화이팅
10,으리!!
10,남자는 자고로 으리가 있어야한다! 으리으리!!!!!!!!!!!!
10,으리!
10,으리!
10,으리!
10,역시 으리의 사나이!
10,15년 전이 생각난다. IMF 시절 국민에게 위로가 되었던 영화 1위. 방금 11번째 다시보았지만, 요즘 방영하는 아이리스2와 차이를 모르겠다. 당시 CG기술로 믿어지지 않는다.
10,꿀잼 ㄷㄷ해
10,으리으리
10,다시봐도 꿀잼
10,우리나라 경찰이라면 투캅스3 보고 눈물 안 흘린 사람 있습니까? 으리!으리!
10,어뗳게 이렇게 재밌을 수가 있을까?
10,그 당시만해도 권민중이 배드씬촬영할  클래스가 아니었습니다....하지만 으리로 벗었죠...으리로!!!....그것을 계기로 권민중은 으리에 감동하고 누드사집집을 내고 이후 여자연예인들의 누드열풍을 이끌었다는 설이있습니다.....으립니다!! 으리!!!
10,투캅스4 안나오나요? 감독님 직무유기 아닙니까?
10,이영화가 7점대라니 의리에 죽고 사는 나로서는 도저히 이해를 못하겠다!!
10,대한민국 3대영화 투캅스 클레멘타인 영웅 샐러맨더 ,,,감히 내하찮은 키보드따위로는 적지도못할만큼으리으리한 대작들,,
10,영화 안해요 제가 안해요 이건 내 문제니까 내가 안하는거요 누가 날 으리로 시키는거요
10,와... 이 영화는 20번 넘게 봤는데 질리지가 않습니다.
10,최고의 영화. 의리를 배울 수 있었습니다.
10,바보 멍청이 의리밖에 모르는
10,투캅스4는 안나옵니까?
10,으리으리 해야제
10,김보성.... 의리에 살고 의리에 죽다
10,정말... 바보다 의리밖에 모르는 바보 ㅠㅠ
10,의리의리
10,으리으리 하노
10,으리!
10,내가 이영화 보겠소 내가 볼거요 하는데 왜 못보게하는거요
10,10점이 만점인게 정말 아쉽네요 모자를지경입니다 으리으 싸나이 으리으리!
10,이 영화를보고 조폭이 되었습니다.
10,으리으리
10,누가 의리성님 영화에 1점 달아놓고 튀었냐?
10,아직도 현역에 계시는 경찰분들은 눈물을 흘린다는 명작
10,으리!!
10,의리!
10,대단한 영화다  의리!
10,으리으리하다!! 아자!
10,으리 !!!!!!!!!!!!!
10,오리?우리?으리!
10,으리의 김보성!
10,형사의 첫번째 조건은 바로 의리다!! 국가와 민족에 대한 의리로 범죄자를 잡아들여라!! 의리 화이팅!
10,투캅스4 나오기만 해봐!!! 100번 볼거야 진심
10,으리!!!!!!!!!!!!!!!!!
10,최고의 첩보물
10,민주주으야
10,으리으리하다~
10,뜨거운 가슴을 가진 사나이의 의리. 이 보다 더 어떤 설명이 필요하랴.
10,어릴때  나왔던 영화라 잘몰랐는데, 이제 보니 정말 한국영화계의 획을 그은 영화였군요...
10,시대를 잘못 타서 흥행에 실패했습니다. 재평가가 시급합니다.
10,의리!  의리의사나이 보성이형 의리의리!
10,짱깰 영화 무간도보다 훨 잼썻다투캅스4 를 기다리고잇는데안나오노
10,정말 의리넘치는 보성성님의 연기에 두손두발 다들었습니다. ^^
10,으리 으리 !!
10,으리다 쓰레기들아 이걸 안보고 으리를 논할수있냐 으리의 샐러맨더 으리 요시
10,으리!
10,으리으리으리으리으리
10,으리!
10,이 영화를 보고 저는 트랜스젠더 수술을 결심했습니다 영화가 X빠지는 퀄리티라 X이 안빠질래야 안빠질수가 없었네요
10,으리 하면 김보성!! 투캅스3 짱짱!
10,으따 으리없게 평점이 이게 뭐다냐?
10,으리으리하네요
10,아. 이 영화를 오유분들이 적극추천해주시더라구요.진짜 최고!! 오늘의 유머 화이팅
10,아빠일어나!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10,으리으리으리!
10,으리으리으리
10,으리으리! 효OO돌!! 거미 OOO OO끼 소새끼 말새끼~!
10,남자와 여자간의 의리로 투캅이 3이 되었다는 전설적 이야기임
10,내 생에 최고의 영화다...
10,다시 개봉하면 안되나요?
10,영웅을 보고 나서 보게되었습니다 보게된 계기가 있다면 그거슨 보성형님에 대한 의리!1
10,으리!!!!!!!!!!!!!!!!!!!!!!!!
10,으리!
10,남자는  의리랑깨?
10,으리!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!으리읶!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10,보성성님이 나왔으니까.....우리가 의리를 안지킬 수 가 없잖아..?
10,으리으리 하구마잉!!
10,이게 뭐시당가  어서 의리를!!
10,새 의리, 새 의리, 새 의리 !!
10,어릴때 재밌게 봤습니다. 남자라면 의리!
10,흐르는 눈물을 주체할수가없다. 김보성의 내면연기가 압권이다.
10,wryyyyyyyyyyyyyyyyyyyyyyy
10,마지막 그 목욕탕에서 여자가 의리를 지키는 장면을 보고 !
10,으리의 힘으로 점점올라간다
10,으리으리!!!
10,미국에 본시리즈의 맷 데이먼이 있다면 한국엔 김보성이 있다. 맷 데이먼이 이글을 본다면 황송해하겠지만...테이큰의 리암니슨, 레옹의 장르노, 본의 맷 데이먼 ... 그리고 으리으 김보성... 으리좋다딱좋다!
10,으으으으으으리!!!!
10,의리있는사람이라면 .. 아니.. 남자라면... 아니 사람이라면 꼭봐야하는영화  ..
10,이 영화는 영웅과 내용이 이어져있음
10,투캅스 3 봐요 내가봐요. 이건 내가 보고싶으니까 내가 보는거요. 누가날 강제시키는거요
10,ㅇㄹ
10,정말재밌었네요 으리으리합니다
10,으리다 으리!!!
10,으리으리 !
10,보성에 살고있는 의리없으면 OOO 친구가 생각나는밤이다..
10,의리! 남자는 의리!
10,으리의 형사!
10,이런 의리의리한 영화가 있었기에, 영웅이라는 대작이 탄생할수 있었던것이다.
10,의리!!!!!!!!!!!!!!!!
10,남자의 으리!!!
10,"의"식주의 "의"는 "의리"!!
10,으리으리
10,으리다 으리
10,영웅 보고나서 보성형님 영화들 역주행 중입니다 역쉬 쵝오!!! 남자는 뭐다? 의!리!
10,으리에 살고 으리에 죽기
10,쓰리캅스라 새로 명명되어야할 명작이다. 의리있는 사람이라면 봐라
10,으리가 으리으리 하당^^
10,으리없는것들 평점이 이게 뭐냐!   의리!!!!
10,세기의 수작
10,진짜 남자의 의리를 볼 수 있는 영화다. 꼭 한번 보길 추천함
10,으리으리으리
10,으리!!
10,으리!
10,으리!!으리!!
10,내생에 이런 명작은 처음본다.. 지금까지 100번은 다시 보며 되새겼다 후대에 길이길이 남을 명작
10,김보성 사진은 꼭 삐뚫어지게 찍어가지고~ 좌좀들이 김보성한텐 감정이 안좋은가봐~ 투캅스3는 봐보지도 않아놓고~
10,의리!
10,영화가 으리으리하네
10,다시 봐도 재밌네요 ㅎ
10,투갑스3는 어.....그..... 의리를 들고 일어난 하나의 폭동이야. 근데. 그러니까 10점을 주지않을수 없잖아?
10,으리!!!
10,어메 으리으리한거보소
10,의리에 죽자!
10,보성님의 의리는 여기서도!
10,투캅스를 10번이상 보지않는자와 상종도 하지말라..의리!!
10,으리으리!!
10,남자라면  죽기전에  꼭  봐야하는  영화  아닙니까!
10,남자와 여자 사랑보다 의리. 투캅스!
10,의리!!!
10,의리있는 영화!
10,몇년이 흐른뒤 다시 보면서 눈물을 흘렸다
10,아따 으리으리 하당께요!
10,의리에 죽고 의리에 산다. 여자와 남자 관계에서도 의리가 있다는 걸 보여준 그분 김보성이다 꼭 두번 이상 봤으면 좋겠다
10,으리으리한영화
10,의리!
10,의리!!!
10,10년만의 영화출연이라고 했던가요.. 이번 작품에 의해 재조명되는 투캅스... 다시봐도 명작입니다 최고에요
10,의리!!!
10,투캅스 시리즈중 최고!!! 의리의 사나이 김보성이 있기에 더욱 빛난 영화!!
10,으리!
10,1점 주는 알바새끼들 뭐냐 ㅡㅡ 의리없는것들
10,최고다!!!! 의리~
10,아주 으리으리한 영화
10,영웅 보고 너무 감명깊어 이것도 봤습니다. 근데 역시나 ^^ 명배우는 어디 안가더라구요 . 추천드립니다 으리있게^^
10,으리으리한 영화
9,졸라 재밌게 봤지 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,으리으리하네잉
10,으리하면 투캅스  투캅스하면 고무현이지
10,으리으리한 영화
10,으리!!으리!!
10,다시 보니 명작이였네 시대를 너무 앞서서 그시대의 사람들이 평가를 제대로 못한듯 이런 명작을
10,의리!
9,평점은 자네가 묵어부렀어?
10,으리으리
10,의리!
10,이 세상에는 으리 말고는 믿을 것이 없다.
10,으리가 넘치는 영화
10,명작이죠 명작...... 이건 진짜 자식이 생긴다면 보여주고 싶은 영화입니다
10,으리
10,나의 심금을 울린 동영상은 백지영 이후 처음이었다.
10,으리!!
10,후대에 길이 남을 명작
10,투캅스1,2 에 이어 또하나의 한국판 다이하드 입니다! 역시 으리의 싸나이!
10,역시 의리의사나이!
9,진짜 사나이 김 보성
10,이리와, 반항해도 소용없어! 넌 잔 다르크가 아니야!
1,이런 쓰레기가 영화라고 한심하다 ㅉㅉ
5,2편까진 좋았건만 너무 우려먹었다..킬링용으론 볼만함
2,갈수록 태산이라 했던가
1,졸립다
10,누드부분은잼없음..스릴이 잼있음..저는 제가 제일 좋은배우가 나왔기때문에봐줌
1,쓰레기
2,권민중의 의미없는 누드.. 요즘엔 잘 안나오시네..
4,적당히 욹어먹었어야지
4,권민중은 이 영화로 반짝 하고 누드 함 찍고 보기 힘들어졌네
4,결국 여자는 약하다는게 주젠가? 페미니스트들의 공공의 적 영화
10,재미만 있더만 재밌으면 됐지...
3,배드신빼곤 볼게없는..
7,실패한 경찰 콤비 교체
1,감독 바뀌고 어떻게 쫄딱망하는지 보여주는 영화. 나홀로집에계보잇는영화.
8,재밌었는데
10,굿
1,정말 대단한 집념의 시리즈 영화.. 사골까지 우려먹는다.. 벌 돈은 다 벌었을듯..
7,시리즈중 젤 못하지만 김보성과 권민중 봐서, 그리고 투캅스 사랑하는 맘에 1점 더 줌
4,이걸 보면 안성기와 박중훈이 왜 대단한 배우인지를 깨닫게 될 게다
10,괜찮음
2,2편부터 징조를 보이더니 3편은 막장~
10,난 어렷을때 굉장히 !! 재밋게봣다
2,어떻게든 한 번 더 우러먹고 싶었겠지. 미안하지만 망해도 싸다.
10,두목땜에 쓰러졌음.ㅋㅋ
10,평점이 생각 보다 너무 낮네! 김보성때메 OO뻔 했음ㅋ
4,쓰레기
10,티비에서해주면 계속보게되는 전혀지루하지않았던영화!
1,꼬리가 너무 기니까 밟히다 못해 짓이겨지잖아
10,4 나왔으면 한다 이시점에서 딱 재밌겠는데
1,에로 영화냐?
10,ㅋㅋ 난재밌든데
2,이건 투캅스의 별개 편이지? 그렇지?
4,우려먹기의 전형적 병폐 ... ㅉㅉ
2,역시.. 시리즈가 이어질수록 잘 되는 영화는 못밨다..
10,권민중 멋잇어요!
1,투캅스 망치기 완결편.시간도 아깝고 눈 버린다
6,권민중 슴가에 6표!
1,투캅스 시리즈중 젤 재미없다
1,bad
8,재밌었다
10,좋네
2,꼭괜찮은작품을 이렇게쓰레기로만들어야했는가..
2,이런 영화는 상영금지 시키는 법안이 필요하다.
1,영화계의 쒸레기 !
1,어색한 연기,어색한 연출, 권민중이 엄청 색기있게 보였던 에로 액션
3,권민중 가슴점수도 4점이상은 주기 힘들다..
9,권민중 가슴이 평점9점 짜리는 된다?
4,여형사의 등장은 참신했지만 투캅스 시리즈는 단순한 코믹이 아니었는데..
1,1편은일류 2편은이류 3편은삼류영화
1,졸지에 삼류에로물로 만들어버리는구나
4,권민중이섹시하긴했지만 그래도 안되는건 안되는거다.
3,그냥 속편.
6,권민중 ㅋㅋ 볼만했는데..
1,아...정말 .....
10,왜 난 재밌지
1,-_-''돈내고 봤다는것에 절로 욕만 나온다..
1,완벽한 망작이라고밖에...
1,김보성 영화답다
1,그만
1,시리즈의 영광을 다 말아먹은 속편 중 하나
2,당황.
5,완전 성인물...
7,투캅스 시리즈는 다 괜찬은듯, 귄민중씨가 참 이뻤다
10,평점이 하도 낮아서 10점준다...
2,차라리 에로로 만들지 그랬어
2,왜 꼭 그 장면을 넣을까? 본래의 성질을 잊은 영화.
2,엥? 이게 끝이야? 라고 생각했던영화;
1,왜 만들었는지 도무지 이해가 안가는 영화
4,이 영화 때문에 투캅스4가 못 나온거다. 불행? 다행?
1,이건 심했따
1,와'강제규랑같은waste'
1,진짜 쓰레기투캅스..노출증걸린년은 싫다
3,쩝...한국 영화들이 다 그렇지뭐..
6,평점보고 놀랐네.. 그렇게 졸작인가-_-
1,재기불능이 된 그작품
1,영화야?????? - -
3,김보성은 주연감이 아닌데..
1,영화 후속편 이런식으로 계속가면 한도 끝도 없다...
1,3편까지 나온 시리즈 중 최악. 강우석이 아니라서? 별 없음
3,우리나라에서 대표적으로 실패한 후속편
5,권민중이 나와 뭔가 변할줄알았는데/
5,이게머삼 --;
1,난 비디오 영화인줄 알았다
1,정말 별로임
1,울거먹기 그만...
6,강우석의 바톤을 왜 김상진은 이어 받은거지?
4,보고나서 기분나쁜 영화..
5,그냥 보통
1,투캅스1,2와 엄청 비교되네 그리고 이것도 영화라고 만드냐
3,개 3류 대충먹자의 이야기전개...
10,즐거운 영화
1,마지막까지 쓰레기였다. 목욕탕.
4,볼만한건 김보성과의 배드신(김보성 신음소리 죽임.)
3,싫증나는 소재나 뻔한 이야기구조는 관객에게 더이상 새롭지않다
4,베드씬만생각난다 토끼 어쩌구
3,박중훈이 없다
2,볼게 권민중 히프밖에 없다. 차라리 권민중 누드집을 감상하시라
4,박중훈이 없는 투캅스는.. 팥 없는 호빵. 고기 없는 햄버거..
1,어설픈 연기과 스토리... 재탕 좀 그만해라.
7,그냥 그저 그런
1,역시 여성비하하는 영화. 게다가 1000대 1이라는 여주인공이 뭐 저래?
1,이런영화가 1998년에 만들어진 영화라니 -0-;
10,티비에서 지겹게 봐서 10점준다..
3,권민중몸매감상으로 3점
1,화장실 낙서보다 재미없는영화
2,왜 찍었는지 이해안되는영화..강우석감독님이찍었어야하는데...
1,한국영화 시리즈물 실패의 귀감이 된 영화...
8,투캅스1,2는 좋았는데....3는 결말이 허무해서 이거야원...
10,재미때문에 점수줌.
1,짜증나는걸.....
4,투캅스라고 이름을 붙인 것이 부끄럽다.
