8 마일
10,
10,남자면 이거 세 번 본다. 맘스스파게튀
10,
9,랩 배틀이 넘 재밌었다... 마지막에 엔딩송 정말 좋아...!
10,원 투 쓰리 투 더 포 !!! 개지린다
10,다시봐도 감동 원팍투팍쓰리포던
6,훗날 백인래퍼 B.래빗은 미국을 대표하는 힙합갱스터가 되고 흑인래퍼 파파독은 미국 수호의 상징 캡틴 아메리카가 되는 것을 보면 인생 알 수 없는 것이다.
10,레전드그자체후ㅡㅡㅡ
1,안봤지만 8.88을 위해 1점
10,에미넴 잘생겼다...
9,[다시 봄] 음침한 그의 일상을 동행하다보면 어느새 영화가 끝나있다
10,그냥 에미넴 존나 멋있다
9,마지막 90초의 전율, 힙합에 관심이 있다면 꼭 봐야하는 영화
7,노력하는 자에겐 언젠가 기회가 온다.
10,
7,진흙 속에서 피는 꽃
8,에미넴을 알게 되었다!
10,랩에 관심없는데 잼있어요
10,힙합키즈들 덕분에 9.0이 된 영화. 2004년 처음보고 충격먹은 중딩이 이젠 30이 되었는데 이젠 힙합키즈들이 이 영화가 좋다고 난리다. 여자지만 아껴보도 싶어서 2004년에 보고 여태 안보고 아꼈는데 이제 다시 꺼내 볼 차례가 된 것 같다.20년을 아껴온 영화. 무슨말이 더 필요하겠는가
1,에미넴 노래만 알지 어떻게 생겼는지도 몰랐는데 직접 연기했다니.. 진짜 마지막 랩배틀에서 나도 모르게 같이 하소연 하게됨..평점8.88을 위해...
10,제 인생 최고의 영화 입니다.
1,8.88을위해 미안합니다
10,평점맞추자 개꿀잼
8,기회는 실력 있는 사람에게 온다
2,남자들도 8점 좀 맞춰보자 여자보다 단합력이 이리 안되노
10,전설이다.. 꼭봐라. 레전드영화
10,존나좋군?
8,음악영화는 음악의 공연성과 연출만 제대로 뒷받침 되어도 영화적 가치를 뛰어넘는 쾌감을 느끼게 해준다.
10,.
10,아무리봐도 최고인 영화
8,모먼트 어 트루 진실의 순간이 힙합이다.
1,힙합을 싫어하는사람도 싫어하는영화
10,Eminem!!!!
10,
10,생각보다 에미넴의 연기가 좋네요.
10,기승전결 기승전결 기승전결
8,죽여주는군 머더퍽킹 홀리 쒸이ㅣ엣,,
7,Loes yourself.
8,진흙 속에서 피는 꽃
7,You better Lose Yourself in the music.
9,
1,존나좋군????!!!!
9,성공시대의 초창기를 보고 있다고 생각할 수 있지만 다른 한편에는 재능은 있고 주위 사람들도 인정하지만 현실에 부딪혀 그냥 받아들이는 사람들의 이야기로도 보였다,
8,브리트니머피의 생전모습을 볼수있는것만으로 별4개. 퇴폐미굿
10,명작.^:;.,()!
10,인류의 문화유산. 세계최고의 힙합영화
10,마지막에 가장 즐거울수도있는 그 순간에도 본업인 공장야간일로 돌아가는 그 모습 연출이 진짜 최고였음. 래빗이 성공할지 아니면 현재에서 행복을 찾을지는 아무도 모르지만 난 그 어느 모습이라도좋다고 생각한다.
10,유일하게 앨범으로 사서 듣는 형.배우로도 계속 봤으면 하는 형.
10,에미넴인데 무슨 말이 필요
10,
10,랩하는사람입니다 에미넴형님   죄송합니다 지금봤네요  개지려서 지금 정신못차리고있습니다 ㄷㄷㄷㄷ
10,
7,너무늦게봤네. 그시절의 봤으면 감동이 더 컸을텐데
10,본 영화 중 top 3안에 듬
10,주기적으로 봐야한다.
8,시궁창 같은 삶에서도 다시 일어나 - 리쌍 <독기> 중. 딱 이 영화에 어울리는 한 마디가 아닐까 싶다.
10,엄마 진짜 쳐죽이고싶다
10,살아있는 전설!
10,내 인생영화 이건 인류의 유산이다
10,
5,Eminem DESTROYS Mumble (c)rap amirite Nathans ?! :)
10,진짜 넘 재밌음 또 봐야지 ~
9,
10,나의 젊음과 함께한 에미넴..그립구나
8,평점 왜이래 8점 맞춰야지 ㅜㅜ
10,내가 좋아하는 아티스트 중 하나인 에미넴 정말 인생영화인건 분명함. 재밌었음.
10,분노와 슬픔으로 내딛는 꿈을 향한 한 발짝
10,힙합노래가 아카데미 주제가상ㅋㅋ진짜개쩐다ㅋㅋㅋ
10,에미넴 보는 재미ㅋㅋ 연기도 잘하네
10,에미넴 만한 래퍼 못봄
10,마지막에 나오는 lose yourself는 최고다
7,
10,힙합몰라도 꿀잼 ㅋㅋㅌ
8,아메리칸 스타일, 기에 눌려 못살거 같다.
10,Godzilla에 이어서 Gnat까지 내버리는 그는 랩갓
10,내 인생 최고의 영화는 인셉션이였는데 오늘부로 8마일이다
10,청불로 올려라 15가 말이되냐
10,에미넴형.... 사랑해... 나 죽어..,
10,에미넴을 이해할수 있게해준 영화 lose yourself는 최고지 그냥!
10,이게 영화다 이게 에미넴이다.
10,fuck free world 313
10,생각보다 재밌네요 마지막 랩배틀 빵터졌네 ~ 멋져브러
6,8.88 로 맞추기 위합입니다
6,stan에 나온 우울한 분위기가 없는것 같다. 랩배틀 장면도 많지 않고 에미넴이 성공하기 전의 모습이지만 공연하는 장면이 적다. 갈등의 구도도 아쉽고 단조롭다. 기억에 남는건 ost 정도
9,세계최고의 래퍼의 성장배경은 정말 어두웠다. 한 사람의 인생이 영화같다니.... 그 어려운 환경 속에서 단 한 번의 기회를 놓치지 않고 잡아버렸고 그는 세계적으로 성공했다.
8,
10,
1,8.88을 위하여,,,
10,록키보다 훨씬 재밌는듯
2,19세로 올려 19세로 올려 알지?
10,전설은 전설이다
10,8.88 가자.!
10,내 청춘 마지막 영화...
1,10점짜리지만 8.88을 맞추기 위해 내린다
10,최고입니다
10,
10,
10,인생 영화
10,
8,8월 8일엔 8마일이지
10,
7,에미넴의 존재감과 뒷골목 래퍼들의 이야기가 상당히 인상깊었으나 평이한 스토리와 아쉬운 랩 가사 번역이 아쉬운 평작 내지는 수작
10,
10,신은 백인에게 에미넴을 주셨다
10,현실이 반영돼 더 인상깊었고 많은 교훈을 주는 영화
1,어쩔수없다 8.88을 위해
10,마지막 2분정도는 진짜..아..
10,힙합 영화 중 탑오브탑..
10,
10,크으...다시봐도 최고다
10,
10,최고입니다.
10,어느 랩퍼가 과연 에미넴이랑 견줄 수 있을까 이 시대에
10,래빗이 랩 한마디도 못하고 풀죽어서 집에갈때나 챔피언먹고 야근갈때나 잘자 래빗이라고 인사해주는 친구들 ㅜㅜ
1,
10,역시 랩갓 그저 이 장르에서는 한획을 그은사람
10,
10,
10,8.88 맞추기는 좀 어려울듯그나저나 에미넴은 진짜 레전드다....
1,8.88점을 위해 눈물을 머금고...ㅜ
10,8.88  마추기 위해 노력하는 사람들...  응 그래도 9.00 이야 ㅋㅋ
10,에미넴의 노래와 랩에 빠져들게 된다
10,몰입할 이유가 없다. 시궁창에 있어본 생쥐에서 솔개로 날아오른 본인이니까.
10,이거 나 태어나기 4년 전에나온 영화네..에미넴 lose yourself듣고 반해버렸다!..이제 8마일도 곧있으면 살것이다!!
1,
2,
10,lose yourself를 한번이라도 들어봤다면 무조건 봐야지?
1,최고의 영화 8.88을 향해 ㅎㅎ
1,8.88맞춰....
10,그저 갓 에미넴..
8,허슬(Hustle)에 대한 미시적 고찰. 에미넴의 자전적 스토리를 기반으로 한 서사는 강렬하면서도 무겁기 그지없다.
10,
1,8.88을 위해 1점 줍니다
10,Best
2,888맞춰.. 난 10점
10,
10,
8,명작8마일.제목에 맞춰 8점.원래는 만점.
10,888
10,
10,지금 20대들은 잘 모를거같아서 글 남겨요.힙합음악 좋아하면 꼭 한번 보세요.노래도 좋고 내용도 좋아요.
10,음악이 좋음
1,좋지만 평점 888을 위해!
10,꽤나 미화된 스토리 실제 에미넴의 인생은 이것보다 다섯배는 더 절망적인 환경과 끔찍한 경험이었음 닥터드레 만나는 스토리도 있었음 했는데
9,8.88맞추러갑니다
1,8.88을 위하여~~~^^
9,존나좋군?+ 기왕 9.00 됬는데 9.00으로 가즈아
2,88.88.888.88
8,8.88을 맞추자ㅋㅋㅋ
9,
10,8.88 ㄱ
6,8.88맞추자 뭐하냐
10,굉장한 영감을 줬다.
10,한번씩은 생각나는 띵작
1,위 원트 8.88! 8.88!
1,8.88 다시 가야지 힘내자 다들
2,
8,8.8 맞추라고 맞추라고 맞추라고
10,존나좋군
9,존잼ㅎ 계속 들썩거리면서 봄에미넴 랩 존나 잘한다..개멋져
2,8.88가자ㅋㅋㅋㅋ
9,凸
2,나도 그저 평점 8.8을위해
10,8.88 가즈아
10,언제 봐도 일단 미친 OST 그리고 스토리 크... 갓미넴 형님..
1,8.88  8.88  8.88
10,더 쪽 줄 거 남았으면 실컷 씹어봐 ㅋ
1,8.88 을 위해!!!
10,8.88 찍자!!
10,
10,
10,에미넴 연기잘하는데 더 안나오내 ㅠ 8.88 가봅시다
10,최고다 그냥 최고라는것밖에 할말이없다
1,평점 8.88을 위해서 ...
1,8.88을위하여~~
10,힙합 안좋아하는데 lose yourself 노래 너무좋아서 궁금해가지고 봤는데 진짜 처음부터 끝까지 몰입해서 봄
1,남자 평점 8.88을 위해서...
7,여긴 디트로이트 시티
10,i love eminem
10,명장면밖에 못본 이 영화를 직접 본 후의 느낌은 뭔가 싸했다. 내가 좋아하는 가수인 에미넴이 지미 B 래빗으로 나와서 꼭 보고 싶었는데 유튜브 영상 댓글 중 하나가 이 영화의 진짜 의미를 알려주었다."이 영화의 진짜 명장면은 공장에서 트레일러로 돌아가는 지미의 뒷모습이다."이 영화는 단지 랩 배틀을 모은 영화가 아니라 그 안에 현대인의 고달픈 삶을 넣은 희화극이다.
10,
8,에미넴의 의외의 연기력을 볼수있음..주인공이 에미넴이었기에 이정도까지 끌어올렸다고 생각한다. 생각보다 랩이 많지 않아 실망했지만 스토리와 결말, 에미넴의 후반부 엄청난 랩을 생각하면랩을 아예 모르는 사람이라도 보면 랩에 흥미를 느낄만한 영화.
10,마지막에 Lose yourslef 나올 때 소름!! 에미넴 리스펙트!
9,굿굿이다. 히팝히팝 굿굿이다. 히팝히팝
10,독하디 독한 상황에서도 꿈 하나로 다시 태어났다.
10,계속 기억나는 영화   에미넴 젊은모습
10,888 가즈아 인생영화
10,8.88만들자~~~~
10,
10,이게 힙합이란 건가...
10,8점 드립니다 팔점팔팔
10,에미ㄴ0ㅁ 갓갓 평점 8.8 맞추자
10,힙합이다진짜 이거봐야됨 에미넴
10,진심 최고의 영화... 몇 번을 봐도 안 질림
10,8.88맞추자.. 깨짐...
10,8.88  맞추자아아아
10,8.88 가즈아아아아
10,에미넴 역시 최고!!!
10,좋음 그냥 에미넴 랩 듣는용
1,굿 8.88을위해~~
10,
8,야 그런거 있잖아꿈은 높은데현실은 시궁창인거
10,
10,갓미넴
10,
10,걍 인생영화였습니다.
10,8.88가자ㅏㅏㅏㅏ
10,8.87~8.88 을  위하여
10,8.87이라니 평점 8.88을 위해
10,
10,
1,
10,힘들 때 힘을 주는 최고의 친구
10,좋았어요 에미넴 역시 최고
6,평점 8.88 뭐냐 ㅋㅋㅋ
10,에미넴 내한공연 다시와주세요...
10,
10,
10,
10,대박이누 크크크크아아아
2,나아가디므타애지느튜ㅕ나
10,
8,너무 좋아요.. 내 첫번째 인생영화
9,
10,0티어 인생영화.
10,재밋당
10,
10,역시에미넴이다 마지막은진짜...
8,볼때마다 지리고요! 막곡은진짜...
8,ㅅㅂ8줘야되냐 9줘야되냐 마음속은100점인데 그놈의8.88이 고민하게만들잖아
10,최고  어미넴 다 가졌네 멋찌다
8,8마일 비디오테잎도 ost앨범도 17살때부터 계속 모셔두고있는 갓미넴의 명작 노래듣다 생각나서 봤는던 10점주고싶지만 8점준다ㅠㅠ
10,고등학교 때 힙합 입문하고 이 영화를 보았다. 그 때 부터 이 영화는 내 인생 1위의 영화가 되었다. 입시 할 때나 군대에서 힘들 때 마다 lose yourself 들으면서 힘냈던 기억이 난다.
10,개쩜 OOO 10자 ㅗㅗ!!
10,인생영화 -못 잃는다ㅋㅋㅋㅋ
10,한마디로  힙합!!!!
7,브리트니 머피는 예쁘다
8,8.88 mile lose yourself 정말 좋네요...
10,뒷골목 현실은 영화처럼 드라마틱하지 않다. 힙합영화중 최고의 수작
10,무늬만 갱스터  한국 힘찔이들 이거 보면 뜨끔 할거야
10,8.88을 위하여존나 좋군
10,8.88 맞추려고 별점 줌
10,말이 필요없는 잘만든 영화
10,8.88 이어야해 그래야해
2,음 별로던데 그냥 힙합지질이들이 좋아할영화
10,이젠 랩배틀 자막없이도 다이해되지
10,시궁창 같은 현실에서 나오는 진짜 힙합. Flex 들먹이는 요즘 래퍼들은 봐야할듯
10,에미넴 리얼 힙합 스토리!!!
10,누가 8.88을 건들엿냐?? ㅡㅡ
10,콘서트 한 번 가보고 싶어요
10,이영화의 평점은 8.88
10,인상깊은영화에요 재밌어요
10,15세인데 초반에 섹1스하는거 나와서 존내 놀랬네..
2,8.88 깨기 깨기 깨기 깨기
10,Lose yourself ㅈ되네요
10,리얼힙합을 불태우네 저런문화가 나너무좋다
10,가19라2ㅏ18ㅏㄱ
8,8.88 맞추자 !!명작
10,명작입니다평점8.88을위해
10,중2때 뭣모르고 보고 놀랜 영화
1,음좋아요 한번은볼만하네요
1,8.88 깨기8.88 깨기
10,파파독은 십여년 후 2대 캡틴아메리카가 되었다...
10,못 하는게 없는 미네미형
10,무책임한 엄마, 현실도피를 위해 다른 사람과 자는 알렉스. 아무도 부끄러워하지조차 않는다. 그만큼 시궁창같은 현실. 그래도 그 현실로 다시 돌아가는 래빗. 그걸 이해해주는 친구. 그리고 마지막 Lose Yourself.. 캬.. 미친 영화다
10,★★★★명작★★★★
10,최고^^
10,Lose yourself
10,Goat 에미넴Good
10,참 좋은 영화다 강추합니다
7,실제 랩퍼의 데뷔 전 이야기를 그린 수작, 에미넴의 진정성있는 연기까지
9,1시간 50분이 훅 간다
10,예아아아아예아아아아에아아아아예아이아아
10,그시절 최고였다 에미넴
10,평점맞추려고쓴다 10자
8,에미넴은 뭐 다알잖아???
10,8.88맞춰야하는데ㅠ어ㅐ
10,8.8.8.8.8.8
1,oip;iuouyityu
10,처음에 부모님하고 보고 있어서 개깜놀 그래도 쵝오!!!!
10,학생때 볼땐 알렉스가 쓰레기 OO였는데 지금 보니까 참 기구하다. 자기가 반한놈이랑 자고 성공땜에 자길 꼬시는놈한테도 대주다가 랩배틀장에서 바람핀 OO로 동네방네 소문나고 결국 둘다한테 버려지기까지 ㅋㅋ
10,멋있어요..에미넴 노래가 이렇게좋은지...
10,에미넴형님의 랩솜씨 :)
10,888가장후ㅜ후가즈아
10,888을위해 10점기모리
10,8.88 점으로 맞추자!
10,8.88가증아앙알아
1,대박 재미없다... 랩만 주구장창 해대다 끝나는 영화. 갑자기 영화가 끝나길래 응..? 했음; 이런 영화 왜 만들었을까.
10,최고의 명작인 것 같습니다.
10,10번봐도 10번새로운영화
10,두세번 봐도 새롭다.
10,ㄹㅇ인생영화.. 에미넴의 대단함이 느껴지는 영화
10,LOSE YOUR SELF!
10,8.88 가즈아  8.88 가즈아  8.88 가즈아  8.88 가즈아
10,.8.88을 위해  가즈아~
10,8.888ㄱㅈㅇ아아
10,평점 8.88 맞추자!!!!
10,1010101010101010
1,deruibfjkfd
1,deruibfjkfd
8,평점8.88맞추자
7,랩 영화의 정석... 에미넴 팬이었던 중학생 때 여기 랩배틀의 랩을 전부 외웠던 추억이 있네요
6,나는 에미넴보다 파파덕이 조아용ㅎㅎ
10,에--미--넴, 개멋있어
8,8마일이라 8.88 맞춘거 솔직히 대부분 모르지
8,8.88을 위해 평점8을 주겠다
7,개천에서 용나는게 뻔해 보여도 잘만 만들면 멋인다는걸 보여준 영화.주인공의 실제 삶을 영화화 한것 같은 점이  성공 포인트 같아 보인다. 무쏘의 뿔처럼 혼자서 가라.
9,이거야 멋져! 헤헿!!
10,평점이 왜이럼 이런 명작이 클레멘타인보다 낮다니
10,진짜 정말 너무 개멋있다..
10,구웃~~~~굿~~~
10,영화를 기대하고 왔는데 역시 그 이상으로 만족했습니다
8,Lose yourself
10,마지막 3분 Lose yourself 들으려고 봤다 ...
10,에미넴 정말 대단한 사람이였구나
9,랩을 다시 생각해보게 만든 영화. 꿈이란 것이 존재하는구나.
10,나랑같은 현실이라  더 공감하나???좋다
10,im still in 8mile road
10,뿩 더 프리월드!!! 뿩 더 프리월드!!!
10,원팍 투팍 뜨리팍 포팍 포팍 뜨리팍 투팍 원!
10,평점 8.88을 향하여
10,왜 아직까지 이걸 안봤을까
6,랩은 지껄이는 실력도 중요하지만 목소리가 반 이상이다. 흑인들 사이에서 백인래퍼의 방황,성장기. 간지나다 끝나다.
10,8.88을 맞추자맞추자ㄱ
10,8.88을 맞춰드리겠읍니다
8,존나 똑같이 생긴 배우를 어떻게 구했지? 하고 검색했는데 본인이네
7,꿈은 높은데 현실은 시궁창이야
10,갓미넴 이 영화만 7번봄 ㅎㅎ
10,랩갓이 연기도 잘하네 ㄷㄷ
10,평점도 8.88이네 ㄷㄷ
2,별로...  별로여.미안해
1,8.88 보기 싫다아아
10,씹고뜯고맛보고즐기고
8,평점 8.88. .. .
8,16년전 영화지만 오랜만에 봐도 좋다
10,랩을 소재로 한 영화중에 가장 좋은 듯
10,역시는역시야 오늘한번 더 봅니다
10,Rap God...영원하라
10,존나좋군 사진 어디감??
9,진흙탕 속에서도 꺾이지 않았던 꿈을 향한 열정...
10,8마일 답게 평점도 8.88
10,뭊ㅎ건10점짜리영화
10,굿. 내인생 최고의영화
1,내가살아가는동ㄴ에할
10,여윽시 에미넴 8마일 10자
1,ㅎㅎㅎ재미없어 도끼짱
10,걍짱이다 또볼꺼다 ㅋㅋ
10,에미넴에 의한 에미넴을 위한 영화
8,너무좋다 ..lose yourself??
10,멋있어요 멋있어요 ㅎㅎ
9,시궁창 같은 밑바닥 인생에게도. 꿈을 꿀 수 있는 기회는 주어진다네. 더욱 발버둥쳐보자 말하는 영화 속 B래빗. 기가 막힌 랩 실력은 덤.
8,마지막 랩배틀 시작 전 미소가 이미 승자네!!!
10,최고의 영화, 최고의래퍼
10,머신 건 캘리는 에미넴의 엠자를 끄내기 전에 이 영화부터 보길
10,말해뭐해 그냥 만점..
10,진짜 재밌음 인생 영화급
10,평점맞추자는 꼬레안들 이해불가
10,에미넴 인생은 진짜 영화 자체임
10,8.88가즈아~~'''~~~
10,다시 8.88 맞추러 가즈아~~~
10,시궁창같은 현실을 정말 잘표현한것 같다.그리고 에미넴은 진짜 잘생겼다...
9,8,88 가자!!!!~~
10,8마이르ㅡ으르으릉르
10,맞췄다어우오우오ㅓ
10,맞췄다어우오우오ㅓ
1,ㄱㄱㄷㄱ틷ㄹㅋㅎㅋ이
10,커티스 핸슨은 "에미넴" 을 가지고 어떻게 영화를 만드는지 알고 있다. 최고의 랩과 음악.  인생을 다룬 영화
4,lose yourself 음악만 기억에 남음
9,전설적인 아티스트의 자서전
10,크...역사에 남을 명작이다 에미넴 최고
8,내 인생 최고의 래퍼 Best 51. 에미넴2.마샬 3.슬림셰이디 4.비래빗 5.헤일리아빠
10,8.88만들기위해)!!!
9,8.88 즈언통을 준수..
10,미넴이형...님  못하시는게 뭐예요???
10,갓미넴이다 갓미넴 꼭한번 보세요 ㅎㅎ
10,8.88....ㅋㅋㅋ
1,ㅋㅋㅋ중2병 교주아니냐
10,별 10점을 줘도 모자란 영화.. 왜 에미넴이 전세계 최고의 랩퍼인지 알수있지
10,다시봐도 몇번을 봐도 좋다..
9,후반부 랩배틀 장면만 몇번을 찾아보게 되는지ㅎㅎ
10,마지막에 랩배틀에서 파파독 이기고 다시 일하러 돌아갈때 나오는 엔딩곡 가사...One shot, one opportunity... 오졌다리 지렸다리 재미졌다리
10,다시 보고싶은 영화중 하나 재개봉 했으면 좋겟다
10,인생곡 lose yourself
10,어릴 때 보고 최근에 다시 봤는데도 가슴이 두근두근하다낭중지추(주머니 속의 송곳 ), 재능이 뛰어난 사람은  눈에 띄게 마련이다 물론  노력도 있겠지만 에미넴이 이 영화를 찍은건 신의 한수.랩배틀의 원조 , 자기얘기가 진짜 랩임을 보여주는 듯하다
10,진짜 시간가는줄 모르고 본 에미넴 16년전 모습
10,.에미넴은 역시 최고다.
10,에미넴는 레전드 그 자체다
8,종나좆좋젛좋좋좋졸군
10,내 인생 탑3 영화다..
10,랩배틀 부분은 진짜...최고
10,조앙 겁나저앙 ㅋㅋ 꿀잼
9,아직 주인공의 활약이 없는 상황에서도 거의 무상으로 음반을 지원해준다는 2명이 이해가 가지않는다
9,왜 8,088일지는 자신이 생각해보도록
10,말이필요없는 개띵작.
8,평점 처음 쓴다 내 인생 터닝포인트
10,존 잼,,,, 브리트니머피도 존 예,,,
10,역시 에미넴 리스펙 10
8,그의 영혼까지 공감하며 들을 사람은 별로 없을지라도 이와는 상관없이 내뱉어야만 한다. 운 없게도 살아가야 할 곳을 선택할 권리는 애초부터 없었다. 하지만 운 좋게도 자그마한 재능 하나 주어졌으니, 질릴 대로 질린 시궁창에서의 탈출을 잠시나마 꿈꿔본다.
10,완벽하드아아아....
10,10점주고갑니다다다
10,8.88맞추자 제발 ㅋㅋ
10,평점 바꾸자으아ㅏ느으아
1,ggrhu77jj7jn
7,이거 100%실화인가...
1,bfnfnfmfbdfnftmfmfmyh
10,와!!!! 8.87이엿는데 8.88됫다
7,현실이 시궁창이어도 꿋꿋이 나아가는 주인공에게 감화된다.
8,에미넴 랩하는 부분은 넘나도 멋짐~~
10,진짜힙합영화중 최고봉인듯
10,efrgdfsvgdfgd
8,꿈은 높은데 현실은 시궁창이야..
10,연기까지  된다니....ㄷㄷㄷㄷ
8,굿....!!.!!!
1,8.88을 위해 어쩔수없이
8,아니 이 형 연기도 잘해...;;
10,꿀잼이쟈나~~~~ㄴㄴ
8,평점 의미 맞출려면 8.88이 아니라 8.00이 되야지. 영화제목이 8마일이지 8.88 마일이냐?
10,개꿀잼이요 ~!!!ㅇㅇㅇㅇ
10,에미넴의 랩을 맞은 팔콘의 어리바리가 날 통쾌하게 만들었다
9,현실은 시궁창인데 랩은 겁나 좋다.
10,에미넴이 나오는 모든 것은 명작이 되네
10,베메케제네에데게헤체테ㅠㅔ헤에
10,인생 랩영화중 최고~!
10,힙합에 관심없는 사람도 보면 빠지게 되는영화 장르취향 가리지 않고 영화자체가 명작이다. 현실과 꿈의 이상을 잘 담아냈다.
10,굿역시에미넴이당ㅎㅎ
10,결말 개소름입니다.  갓  미  넴
1,진짜 미안한데 나도 8.88을 원해
10,굳굳구두구두굳라르라랄ㄹ
10,말이 필요가있네 레전데리히어로.
10,아가아누드거우러사그
10,린생영화 가조쿠들과 보시길
10,엔딩에 Lose yourself 나올때 전율이!! 평점 8.88을 맞출만한 가치있는 영화
10,에미넴의 실화를 바탕으로 해서 다큐가 될까 했지만 그 생각은 영화가 시작되고 바로 생각이 바뀌었다.
8,이걸 왜 지금 봤을까ㅠ 말로 뭐라 표현할 수가 없다. 진짜 갱스터 래퍼들이 이렇구나. 마지막 랩으로 무대에서 때려눕히는 것도 멋있구. 우리나라 힙합이 서로 디스전 해도 살아온 삶 자체가 다르니 할렘가 갱스터 랩을 따라 갈 수가 없다. 이게 진짜다.
10,와 와  너무좋음 2나왓으면
9,에미넴과 힙합그자체인 영화
10,2번봐도 엔돌핀 쏫구치게하는영화 에미넴이  내삶의 한가지 낙이다
10,ㅋㅋ왜 에미넴 어머님이 고소하셨는지는 알거 같다 재밌게 잘 봤는데ㅠ결말에 더 나왔으면 그 후를 막 찾아보게 됐음
10,왜 그가 전설로 불리는 지에 대해 아주 자세하고 명확하게 보여준 영화가 바로 '8 Mile'입니다. 당신이 만약 삶에 대해 큰 회의감이나 포기를 경험하고 있다면 이 영화를 통해 극복하고 이겨나가며 도전하는 시간이 되었으면 좋겠습니다. 추천드립니다!
8,갓미넴 당신은 대체...
9,이걸 왜 이제 봤을까...
10,근데 이게 15세? 좀 심한거 아님??
8,섹스, 폭력이 난무하는 삶, 밑바닥에도 만연한 인종차별. 방송국 장면은 평범한 삶과 가난한 삶을 극명하게 구분하는 장면이었다. 음악으로 성공한다는 것은 백일몽에 가깝다. 결국 야근을 위해 공장으로 돌아가는 장면은 근근이 살아가는 삶을 보여준다.
8,평점 8.88 어케맞춘거냐
10,최고의 음악영화 최고의 힙합영화 최고의 인생영화
10,완전하게 좋군? OST가 좋음
10,존---나---좋---군
10,♡.♡.♡.♡.♡.♡.♡.♡.♡
10,8.88만든다 두고봐라
10,8.88 가자!!!!
10,Eminem is the best.Slim Shady is the best.Marshall Mathers is the best.
10,8.88만들자 제발 빨리 일해라
10,에미넴은 가식이 없어서 좋다
10,좋은영화...!!!
10,선 별점 후 감상~얼른 보고싶당
5,하류인생을 사는 랩퍼의 이야기를 실감나게 담고 있다. 다만 너무 극단적인 이야기로 전개되는 것이 몰입에 방해가 되어 아쉽다.
10,You can do anything you set your mind to, man
1,지루함을 날려버릴만한 베스트 씬이 없다. 그냥 저냥 흘러가는 내용.
10,진정한 힙합이란..
10,8.8평점내가망쳐보겠다
10,떡치는 장면 두번 있으니 조심
9,Good 피곤해서 볼까 말까 했는데 보길 잘했넹:ㄷ
10,wowwowwowwow
10,에미넴의 삶 그 자체를 다룸
10,감히 말하자면 이건 절대 더빙 못한다 ㅋㅋㅋㅋ
10,쟤는 화목한 가정에서 자랐대요~ㅋㅋㅋㅋ
10,8.88을 위해 10점을 준다.
10,이건 말할것도 없지않슴? 래빗래빗
10,8888ㅗ8888ㅗ888
10,못하는 사람들은 손을 내리면서 랩을 해요
1,헤헤헤정말재밌당 !!! 랩갓
10,캬아..마지막 간지폭팔
10,그냥 최고 고민하지 말고 보세요 ㅠㅠ
10,에미넴 이세상에서 제일 멋진사람
10,8.88맞춰야돼ㅔㅔ
10,꿈을 가진 것만으로도 아름다워짐을 상기시켜주는 영화
6,불필요한 인물과 억지스러운 연출이 다분하긴한데 힙합팬들의 마음을 잘캐치한거 같음.특히 배경음악으로 쓰인 미국 90년대 힙합명곡 듣는 매력도 있는듯.그럭저럭 볼만한 영화
10,내가 8.88다시 맞췄다 ㅅㄱ
10,10점, 말이 필요한가
9,tlrndtlrnd
8,lose yourself 나올때 소름
10,8.88 맞춰야져 ㅋㅋ
1,힙합은 별로 ... 내마음의 별로 ^^
10,와 대박이다 꿀잼 에미넴쩔어
10,결국 보게된 이영화 왜 이제와서 봤지 후회한다
1,8.88위해머더퍽킨
8,랩하는 에미넴도 멋지지만 연기도...올ㅋ 존나 좋군? 결말도 너무 마음에 들었고 엔딩 크레딧에 Lose yourself가 미쳤다미쳤어
10,그냥 최고인듯... 에미넴최고
9,에미넴 얼굴때매 9점준다옛날에 한때 에미넴에 빠져있었는데 그의 불우한 가정사와 힘있는 랩과 얼굴때문에 그랬던듯 ㅠㅠ 다시는 못나올 미남랩퍼 에미넴 15년만에 다시 좋아지네 ㅠ
1,기대하고 봤는데 별로 였어요지루해요 ㅠ 여자들이 보기에는 별루 ㅠ
10,Very good Rabbit~~!!
9,꼬마 여동생 귀엽고 불쌍해 죽겠다 ㅠㅜ
10,헐 평점 지림 멋진 영화
10,이 영화는 그냥 갓미넴 이라는 말밖에 안나옴
10,평가할 수 있는 작품이 아니다
10,8.88깨버리기?ㅋ
10,마!! 상수야!! 이게 힙합이다!!
9,에미넴 8.88 유지시키기ㅋㅋ
10,8.88깨기ㅋㅋㅋㅋ
8,8.88 진짜 10년만에 다시본거 같은데 ~ 여운은 그대로다이런맛에 다시 본다
10,굿!!역시 봐도봐도!!!!갓미넴!!
10,역시 에미넴 개짱이야 ㄹㄹ
7,괜찮은 영화....허나 극찬할 정도의 영화는 절대 아니다...뭐 에미넴은 좋다~
10,에미넴 영화중 최고!!! 지금도 넘 멋져요♡
9,8.88을 위해 누릅니다
10,굳. 평점을 위해서 ㅋㅋㅋ
10,가나다라마비사아자차카나아라라라
10,언제 봐도 재밌는 영화 good
10,현재 8.87 .   8.88  맞추자
10,8.88을 위해서 이걸 등록하는 내가...
10,마지막에 Lose Yourself 나올때 온몸에 전율이 흘렀다
10,최고예요 !! 인생영화
10,평점 8.87 이네 다시8.88로
8,남들의 비난과 조롱으로 가슴에 자존심에 좀 스크래치가 난들 어떠리. 준비된 실력과 열정으로 울분과 분노를 토해내니 여한이 없네. 하고싶고 좋아하고 즐기며 잘 할 수 있다면, 자신감 가지고 용기내 후회없이 아름답게 가능성에 도전해 누구보다 멋지게.
6,에미넴의 실제 다큐같은 과거 이야기를 그대로 담은거라 그런지 솔직히 재미는 별로 없네요
10,이 영화를 보고 에미넴을 알게 되었다
10,역시 다시봐도 최고였다 김치힙합에선 느끼지못한 전율을 Lose ypurself에서 다분히 느꼈다 갓미넴 내한좀와요ㅠㅠ
10,무의미핝넝ㅁ냉ㅂㅈ으ㅏ응파ㅓㅣㅜ어ㅏㅍㄴ
10,평점 8.87로 떨어져서 10점
1,ㅇ아ㅏ아아아ㅏㅇ아아ㅏ아ㅏ
10,에미넴에미넴에미넴에미넴
10,엠이 좋아하던 90년대 비트 슉원 파트2비트의 주인공 mobb deep의 맴버중 한명 프로디지가 20일 라스베이가스에서 앓던 병에 걸려서 고인이 되었습니다 rip프로디지
6,자서전 같은 내용을 담고 싶었다면..음악 비중이 더 컸으면...
9,To. 힙합 키즈들을 위하여
10,이 명작은 15년만에 보다니..늦었다..
10,세 번째 관람, 언제나 처음 느끼는 전율의 마지막 90초
9,최고의 영화입니다. 좋아요
7,에미넴 이야기를 볼수있어서 좋았어요. 어느정도 예상했던 스토리라 아주 흥미진진한건 아니였지만 볼만했음
10,재밌고 신나고 또보고싶은영화
9,그냥 명작 입닫고 보자 ㅎㅎ
10,말로 표현못할 시원함이 남는다
9,내가 본 음악영화 중 단연 최고봉
10,모든 사람들은 알지를 못한다 몇만 몇천명의 래퍼가 백인 한명보다 랩을 못 한다는것을
9,갓에미넴 ㅠㅠ.... ㅠㅠ
10,간다 8.88 슬림 쉐이디가 간다
8,꿈은높은데 현실은 시궁창이야
10,재미있고 8.88만든다
1,꿀잼~입니다요 꿀잼 평점 8.88로
8,8마일 같은 영화도 hit하는 세상
9,명작입니다 명작 꼭 보세요
7,인생은 언제나 절망에서 희망의 빛을 찾아가는 것.
10,에미넴 연기실력보고 좀 놀랐다;;
8,나도 내 삶을 돌아보고 다시 꿈을 꾸어야겠다
10,매일봐도 안질리는 최고의영화라 자부합니다
10,이제서야 만난 8마일. 참 거칠고 투박하다. 에미넴의 랩과 눈빛에담긴 분노의 에너지 만큼이나. 분노의 승화는 희망임을 랩으로 노래한 명작.
10,말이 필요하나? 에미넴, 전설이지!
9,요 난 흑인거리 랩퍼출신
10,2017년 본 영화중 가장 최고. 재개봉하는 이유가 있다
10,크아아아이오아이영ㅇ니르원
10,역시 에미넴 갓미넴. 나에게 외힙으로 들어가는 문을 만들어주심
8,꿈은 높은데 현실은 시궁창이라는 대사나온 사진 유명해서 그거때문에 재개봉관 찾아가서 봄 .. 실제 이야기라 더 와닿고 좋은듯 ..
8,랩 랩 랩 B래빗 아주 좋다
8,마지막 10분위해 보는 영화
8,순간순간의 발연기가 재밌당
8,에미넴이 인정 받는 이유
10,엔딩크레딧 올라가면서 lose your self 나올때 자리에서 움직일 수가 없었다..
9,다시봐도 명작!! 영화관 가서 보니 또 다른 느낌!
10,에미넴 형 짱짱짱!!!
10,어릴적 힘든 삶을 랩으로 극복해 세계 정상까지~~자기 삶을 영화로 만든~~ 에미넴 멋쪄요~영화 결말 이후는 지금 에미넴 삶~~지금부턴 마약에 빠지지않고 더더욱 멋진 삶으로남아주길 바래여~~
10,Rap God 말이 필요 없음
8,잼있게 봤어요~ 랩배틀 짱!!
9,그 눈이 가장 인상적 아무것도 들어있지 않는 공허한 눈
10,마지막에그냥 자신의 길을 가는 그가 멋지다
7,에미넴의 좌충우돌 성장기+ 좋나 좋군?
10,갓미넴 영원하길 바랍니다 언제나
9,말이필요없습니다 ㅠㅠ 정말 재미있었어요
10,I need a RapGod
10,dkdkdkdkdk
10,Eminem Begins!
10,좋나조쿤 좋나멋짐 좋나잘해
10,리얼 슬림 셰이디- 벌써 십오년이 지났지만 아직도 명작이고 명곡이다. 또 보고시퍼..
9,오랜만에 과거여행하고 온듯 추억 돋네요.근데 요즘은 이정도가 15세관람 이라니..ㄷㄷ
10,지루했으나 깨달은바가믾다
10,에미넴 내한공연 못간 한이 배로 커졌어요ㅠ.ㅠ 넘나 먹짐
10,최고에요.. 재개봉해서 봤는데 소름입니다
10,888유지ㄱㄱ합시다
10,정말 재밌귔ㄷ거 하하 평점 888맞춰
1,안보는것이 정신건강에 좋다마약 과 정신없는 사운드 중이병걸린애와 비행청소년들이 좋아할
10,에미넴 멋있다. 10점
8,윙크 선오브어빗치..
9,8.88을 위해...
10,크레딧이 나올 때 모든 남자들이 자리에서 일어나지 않았다. 멋있더라. 영화도 사람들도. 근데 커플은 다 그냥 나가더라. 남자친군 끝까지 듣고 싶었을 텐데 ㅎ. 앙솔로띠!
10,몇번을 봐도 질리지가 않음
10,15년전 개봉때와는 다른 느낌으로 다가오네요.. 브리트니 머피가 그렇게 매력적이였다는걸 왜 몰랐을까?
10,재개봉으로 영화관에서 마주한 래빗은 정말 어마어마했다
10,키야~~~ 다시보는구나
1,8.88 평점깨기!!!!
8,더블k가 번역한 자막 엇다 갖다버리고 이런 쓰레기번역을 해놨냐
10,8.88 8.88 8.88 8.88
10,15년이나 지났는데도 좋다~명곡일세~
10,에미넴이 주연으로 나오는 것만으로도,충분히 볼만한 영화.너무억지스럽지않아좋았음.
10,굳굿궂궅붸리그뤠이트
10,갓미넴 전설의 셀프디스를 극장에서 볼수있을줄이야ㅠㅠㅠ
10,꿈은 높은데.. 현실은 시궁창이야
10,누가 0.1 내린겨? 8.8.8  갑니다~~
10,의미있는 평점 8.88을 위하여 로그인 합니다. ^^
1,보라는거야 말라는거야;; 지방사람은 보지말란건가ㅡㅡ서울에 한군데만 딱개봉시켜놓으면 우째보라고
9,무대에서 lose yourself를 랩하길 바랫지만  .. 그것빼면 평점 10이다 .
10,1010101010
10,완벽하다  즁말 꼭 봐라 ㅎ
10,버스타고 집에 갈땐 모두 발을 앞좌석으로!
10,무슨말이 필요하냐? 에미넴이다. ㅋㅋ
9,오졌어요 갓미넴 fuck freeworld three one three~~~!!!!
9,진짜 다좋았는데 자막이 아쉬웠다
9,8.88 깨질까봐 9점 했는데 하튼 에미넴 존나좋군~~
10,옛날거 재개봉한거네?..
9,8.88!!!!갑시다
10,나에게 너무 완벽한 영화
10,8.88이 되기를..!!~!
10,평점 8.8맞추기ㅋㅋㅋ
10,명불허전 그냥 갓마일임 1.6갓킬로미터
10,에미넴을 스크린에서 다시볼줄이야... 자막센스도 좋았다
1,겉멋만 들어서 하...
10,CGV 대체 어디서 상영해주냐 이거?
10,나의 역사는 내가 만든다
8,재개봉했다는 소리듣고 바로 보고왔는데 15세인데 노삭제입니다 꼭 보세요 옛날의 감동 그대로 지립니다! 쇼미보고 이 영화 보러 가지마세요
10,찌질한 인간일수록 이영화보고 힘내자
8,평점 8.88이네요ㅎㅎ
10,8.88을 맞추기 어렵군요
10,8.88 맞춰봅시다 ㅋㅋㅋ
10,생애 최고의 승리를 거둔 순간, 다시 발걸음은 현실로. 그것이 인생.
10,8.88맞춰야지!!!!
10,무조건 10점 최고다!!!!
10,8.88을 맞춰야 하는데...
1,후후후후하하하하히히
10,전설을 마주하러 재관람 갑니다
1,갓미넴... 이영화는 마지막 10분만 보면됨
9,보통은 음악이 영화를 업그레이드시키지만 이 영화에선 영화가 음악을 완성시킨다.
10,8마일이 재개봉이라니...원팍 투팍 쓰리팍 포~
10,갓미넴인생영화...
10,재개봉 다들 보러 가셔야죠 ??
10,Rap god ! Awesome
10,이건진짜배기 영화다 꼭봐야겠당
10,이건정말 인생명작 영화는몰라도 짤은 다들알정도의 명대사가 나오죠
10,굿!굿!진짜 명작 추천합니당!
10,에미넴 Lose Yourself
10,8.8을 위하여 10점 ㄱㄱ
10,5/9에 보러 갑니다~ 매우 기대 중!!!
8,브리트니 머피 노무이쁘다 .. 근데 OO로 나왔네
10,무늬만 래퍼 국힙 풉풉 ㅜㅜ 이게 힙합이지
10,인생 최고의 영화중 하나!
9,이건 꼭 봐야해 평점 8ㅗ야어으으라
10,말할필요가있나 갓미넴!
9,보러갑니다 제발 상영관 좀 ㅠㅠ
10,재개봉만 기다리다 한덴다 보러가야지 그럼
8,이게 어떤 영화냐면은 엄마가 내 친구랑 애낳고 사는 얘기이고 실화임
6,랩 배틀도 기대 이하였다. 팬심 때문에 영화 자체를 높게 평가하진 말자
10,외오어오너무재밋당레알개꿀내
8,최악의 상황에서도 꿈을 잃지 않은 에미넴에게 박수를.. 하지만 영화는 왜이렇게 허무하게끝나는지
10,쇼미더머니를 잼나게봐서 보게되었는데 볼만하다.
10,에미넴의 마지막 뒷모습을 잊을수 없다...
10,이건 갓영화다 진짜 이번에 또보러간다
10,인생영화 언제든지 다시보고싶은 영화
10,8.88 마추자 친구들아!!!!@@@@
10,죽기전에 꼭 봐야할 영화입니다
10,8.88맞춰야지 ㄹ ㄹ ㄹ ㄹ
1,랩보다 햄버거 랩핑이 더 어울리는 에미랩
7,평점이 높아 기대했는데 생각보다 별로. 그래도 랩하는 부분은 볼만함.
10,말이 필요한가 역사 그 자체다
8,만점이지만... 8마일이니까
8,10점이지만 8.88유지를위해 8점줌 에미넴이좋아서 본영화임 재밋었다기보단 여러상황속에서 에미넴의 감정을 생생하게 느낄수있어서 정말 흥미롭고 만족스러운영화 상황이좋지않아도 반복되는현실속에서 꾸준히 노력하면서 멋지게 살아가는 에미넴이 존경스러웠다
10,진짜 영화수작이고 잘만들긴했는데 왜 15세로 재개봉하는거야??암만 요즘 중고딩들이 알거다안다해도 시궁창인생의 씁쓸함까지 알려줘야 겠니??
10,진심....진심....
10,늙지를 않네 최근에 찍었다해도 믿겠네
10,8.88이다 되자!!
1,앙기무찌앙옥타곤띠<~
10,빈민가에서의 리얼 힙합정신 지렸다 ㅋㅋ 마지막 장면 개멋잇고 기대안햇는데 재밋네
10,시8 외쳐 갓미넴!!!!
10,최고!!역시 에미넴 사랑합니다
10,10점줘야지 낮출수가없다
10,재개봉 신화를 세우자 깔쌈하게
10,존나 좋군에 8 맞추기로
10,8.88 맞추기 ...
10,말이필요없다 이건. 그냥 닥치고 보자!
10,이상과 현실의 괴리를 인정하며 찰나의 순간에 자신을 던진 뒤 다시 적적하게 걸어가는 찬란한 뒷 모습.
10,힙합은 금딱지 목걸이가 아닌 슬럼가 컨테이너부터 시작됐다.
9,왜 눈물이 흐를까 잘 모르만큼
10,10년이지난지금 다시보면어떨지 궁금하네요
10,굳이에요! 굳굳굳~!!
10,5월 9일 투표하고 8마일보러 극장 집합!
1,우와 정말 재미있다 장난아니다
10,국내 쑈미 힙찔이들 이거나 보면 좋겠다 ㅋㅋㅋ
8,이건 봤어도 또봐야된다5
10,8.88을 위해서 평점을 남깁니다 이 영화는 레전드죠
10,갓미넴!!...ㅋㅇㅋ
10,8.88dsdasd
10,평점올려있!! 8.88마추자마추자마추자
10,팔 쩜 팔팔점을 만들어요
9,정말 완성도가 높은  영화
10,8.88 맞춰야됨!!
1,하...점수 떨어트려야지
10,재개봉 오졌다리.. 꼭 봐야됨 이건..진리닌깐..
8,Rest in peace
10,이거 평점 8.88 맞춰야됨
10,5월9일 개이득 기모띠이이
10,8.88을 만들자.8.88을 만들자.
10,지금도 lose yourself  듣고있다 진짜 랩갓!!!
10,너무나좋다능 갓미넴형님^.^
10,에미넴! 에미넴!!! 에미넴!!!!
1,광광우럭따 이것은 평점을 맞추기 위한 나의 점수다
10,8.88맞춰야지 에미넴형님인데
10,누가 평점 8.88  안ㄴ맞추래
10,8.88재개봉 기대
10,평점 10안하면 맞는다 애들아
10,캬..랩갓 찬양합니다
1,비와이한테 발림 .ㅅㄱ
10,좋은 영화 입니다....
10,에미넴 입덕 영화 후...개멋잇습니다
10,ㄹㅇ반박할수없는만점
9,제가 9점 줬다고 8.88안깨지겠죠??
10,8.88을 깨기위해...
8,8.88을 맞추기위해
10,갓----미넴 찬양하자
1,딱좋네요 야 딱좋다 기분좋다
10,역시나 다시봐도 재미읶습니다
10,9로만들고싶다 9999
10,에미넴은 배우해도 될 얼굴과 연기력을  갖췄다.노래 마지막에 마음만 먹으면 못할게 없다는 말이 감동적!5.9 개봉일에 다시 보러간다~그날 온 사람들은 다 에미넴 팬이겠지?ㅎ
10,죽어있던 내 안의 감성을 깨우는 영화,,, 꼭 다시 볼것이다,,
10,진짜는 모두가 알아보는 법
10,디지털 리마스터링 버전으로  재개봉 된다고 하던데 몹시 기대가 된다!
10,방황하던 젊은날  나의 가슴에 영감 을 쏘다!
10,재개봉 플리즈~~!!
10,짱 재밌어그 사기꾼놈은 맘에안들지만
9,한 번쯤 에미넴좋아하면 볼만한 영화
10,평가하지마 에미넴 형님 나오는거야
10,지금볼꺼약  에미넴 샤릉해
9,캬 좋아욘 인생영화등극
10,8.88으로열글자아
10,8.88화이팅 말은 이렇게 해도 개명작임 ㅂㅂㅂㄱ
10,ㅋㅋㅋㅋ 힙찔이가 보면 재미없음
10,개잼잇어요에미넴짱짱맨
1,8.88 분탕 ㅇㅈ?ㅇㅇㅈ
10,평점이 8.88이노 이게무슨 의미가 있니
10,평점 8.88 ㄱㄱ 가자
10,최고 내 인생 영화 중 하나
10,미쳣구먼미쳣어ㅋㅋㅋ
10,8.8/8'8;88
10,8.88    8.88 8.88
9,엉망진창인 시국에 8마일을 다시보니 가슴이 먹먹해지네.지금 우리나라가 시궁창이니...
10,역시 믿고 듣는 에미넴랩.. 귀에 존나 쏙쏙들어옴
1,에미넴 특유의 랩과 그의 인생 스토리는 좋았으나 이야기가 너무 짧음
10,갓에미넴깃갓 깃갓갓갓 갓
8,누가 8.87 만들어놨냐 죽을래?
10,이 영화를 이제 보다니 ㅠ
10,개꿀인영화 정말 좋네요 잉기모띠
9,영어를 좀 더 잘해서 라임이나 플로우를 알아들을수 있었다면 더 재미있게 볼수 있었을건데 아쉬움..8점 주고 싶은데 평점 맞춰야되서 9점 줌..
8,힙합을 알려주는 한밤중에 플래쉬 라이트 같은 영화
8,한방한방을 노리는 것보다 거북이처럼 천천히 자기 일을 맡으면서 자기꿈을 실천해나간다!!
10,그냥 애미넴 최고다!! 이런 뮤지션이 있기에 우리도 살아가는 것!! 최고 에미넴!!
10,8.88 평점 맞추기 ~
10,평점 8.88을 위해서
10,888가자팔마일은팔
10,88가자ㅋㅋㅋ거진극혐
10,8.88맞추자 가자가자 고고
1,에미넴 팬성 영화. 에미넴은 좋지만 이 영화는 좀..
9,랩의 신 랩갓 에미넴 쌋다..
10,에미넴은 배우했어도 성공했을만큼 연기도진짜 잘하네
8,시간가는줄 모르고 봤다 자유로운 흑인들의 삶이 멋지달까 뭔가 무서우면서 간지나는 그런 영화
8,처음에는 빈민에서 최고의 랩퍼로 성장해가는 성장물인줄 알았는데 막상 보니 전혀 달랐던 영화. 영화가 끝날때까지 주인공의 상황은 전혀 나아지지 않지만 랩의 대한 열정은 더욱 커져가는 모습이 좋았다. 끝까지 자신의 길을 관철하는 모습이 좋았던 영화.
10,최고임 노래도 내용도 조화롭네요.
10,한국영화는OOO임ㅠㅠ
9,평점 맞추자 존나좋군 8.888
10,절실함이 얼마나 큰 힘인지 보여준 영화
10,릴리 너무 귀엽다 ㅜㅜ 엉엉
10,좋나좋구운짤이여기섴ㅋㅋㅋ
8,희대의짤 ㅈㄴ좋군 탄생
10,어머오여아추루랴언능
10,감독님의 명복을 빕니다
10,영원한 나의 우상 에미넴
10,에미넴 진심 간지 그 자체였음
6,lose yourself ~
10,갓이다 이건 10자 10자
10,블라 블라 블라 까는거 개사이다ㅋㄱ
10,최고의영화 8.88평점만들어야쥐
10,8마일은 8.88!에미넴 랩갓 ㅠㅠ
10,공백을 제외하고 10글자 이상
10,8.88맟추고싶은 욕구가든다 !!
7,에미넴의 에미넴에 의한 에미넴을 위한 영화.
10,짬에서 나오는 바이브가 느껴졌네요 구우욷
10,10자10자10자10자
10,This opportunity comes once in a lifetime yo-You can do anything-
9,8.88맞추기ㅎㅎㅎ
10,8.88 만약 나로 인해 평점이 올라간다면 뒤에 분들이 맞춰 주시길
9,8.88 깨질까봐 소심하게 9점 주고간다 인생영화고 21살인 지금 왜 이영화를 이제야 봤을까 생각한다
10,에미넴은 정말 최고다 현존하는 랩퍼중에
10,중딩때 OCN에서 우연히 봤는데 보고 팬이 되어버린.. 랩을 너무 잘한다 싶어서 찾아봤더니 진짜 래퍼.. 게다가 본인 실화.. 더 놀랐다.ㅠㅠ
10,영화보면서 흥이 일어났다
10,8.88  에잇마일에미넴
10,내 인생영화이자 삶의  모티브가 된 영화
2,에미넴은 별1개 그자체다 톱스타기 때문이다
10,대학교 1학년때 나온영화인데지금봐도 촌스럽지가 않다에미넴
8,평점이 8.88 소름돋네
10,다시 없을 랩배틀....
7,그냥 볼만했씀ㅎㅎㅎㅎ
8,이건8.88맞춰야 한다
9,moksori tonbootu god
10,최고. 에미넴을 더욱 유명하게 해준 이야기
8,쇼미더머니가 잼나서 에미넴나오는거 찾아서보다 본영화인데 생각보다 퀄리티있어 놀랐다. 막장인생 속에서 랩하나로 일어선 사람이라 감명깊었다. 몰입감있고 재밌게 봤다.
10,내 인생 최고의 영화...
10,10년만에 다시 봤는데 역시나 존나 좋군~~!
1,평점보고 제대로 낚였네ㅜㅜ
10,인생영화랩갓에미넴!
10,배우들의 연기와 스토리 거기에...음악까지...굿이다 굿이야!! 엔딩에 흐르는 주제가는 정말!!!! 소~~오~~~름~~
7,한 10년만에 다시 본 것 같은데 또 다른 느낌으로 좋네
10,팔콘어벤져스합류하기전엔힙합전사였네...파파독
10,지금봐도 명작이네..
10,존나좋군열자완성!!
10,마지막에 혼자걸어가는거에 10점
10,지금봐도 촌스럽지않은
9,888.88.,888.88.8888.8888
9,평점 맞추기 위해서 9점 당연히 만점짜리 영화지만ㅋㅋ
10,진짜 또봐도 소름돋는영화
9,Eminem.. 그는 대단하다
10,애미넴 쩐다 진짜 쵝오ㄷㄷㄷㄷ
10,미쳤다.우연치 않게 이 영화를 알고 볼까 말까 뜸들이다가 쉬는 날 할것도 없고 그냥 한번 봐야지 하고 봤는데 이건 미쳤ㄷ가 미쳤어 ㄴ너무 재밌다.진짜 끝내주는 가사 랩할때는 내가 통쾌하고 아이 몰라 그냥 너무 재밌어
9,2016.03.30 평점 10 마지막의 짜릿한 승리의 순간이 기억에 남는다.
10,진짜 애미넴 카리스마 개쩔!!!!
10,에미넴의 아픈 눈동자. 마음아픈  가사들 그들의 성장과정.. 하지만 허세부리는자,억지부르는자, 하나 없이 정말 처음부터 끝까지 멋있는 영화. 마지막 장면에서 나오는 음악은 온몸에 소름이 돋는다!!!
8,에미넴 오진다.ㄷㄷㄷ
6,힙합, 절망적 현실을 살아가는 이들을 위한 한풀이이자 희망
1,정말 재미있게 봤습니다! 추천합니다!
10,노래듣다 생각나서  다시봤는데도 꿀잼 ^^
9,흑인문화에서 백인의 선전. 충분히 매력적으로 와닿는다. rap god.
10,That's what I'm talking about !!!
10,원팍  투팍 스리팍 포팍ㅎㅎ
10,랩 영화의 최고봉. 요세 한국에서도 랩 열풍 불고 자기들끼리 랩쟁이라고 막 난리치는데 이 영화나 보고 자기가 랩쟁이라고 말할 수 있는지 한심함 ㅋ 처음 개봉했을 때 미성년자라 못보고 10년이 지난 지금에서야 봤는데 최고. 꼭 한번 보시길.
10,Look, if you had one shot, one opportunityTo seize everything you ever wanted-One momentWould you capture it or just let it slip?
10,원래 이런 장르 안좋아하는데... 빠져들었다
10,현실과 이상에서 갈등하는 레빗에게 내적성장을 주고 결국엔 현실을 깨우치는 이야기...
10,왜 점수가낮아 더높아야지 ㅡㅡ 최고의 영화인대 최고의 노래도 나오는대 장난치나
10,딱 영화로 봤을때도 굉장히 잘만든 영화
8,....좋나좋쿤....
9,우와 평점보소 단합력쩐다
10,하악 쩝니다 .. 쇼미더머니보고 감명받은게 부끄
10,굳(10자10자10자)
6,처절한 현실 속에서도 힙합에 대한 열망을 보인 에미넴의 언더시절 이야기. 전반적으로 그냥그냥 무난한듯.
9,보고싶었던 영화였는데 전문배우가 주인공이아니지만 자서전격인 영화라 그런지 연기도 잘해주셔셔 되게 몰입해서봤어요~ost들도 좋고요 모든걸잃고난후에야 자신의진가를 발휘할수있다는게 사실이라고믿고싶어요
10,에미넴은 무엇을 해도 짱
10,에미넴의 프리스타일.
9,왜 성공한건아보여주냐?ㅎ 잼나네
10,자기불알에 총쏜장면이명장면이지ㅋ
9,8.88 8.88 8.88
10,마지막에 lose yourself 나왔을때 전율 흐름
10,에미넴..ㅡ대단하당...!
10,에미넴 소리질러 ~!! 10년이상이 지나도 정말 멋진 영화..
10,크 에미넴 옛날생각나네
10,이제서야 봤네 이렇게 재밌을줄알았음 진작 봤을텐데 ㅜㅠ
10,r진짜 힙합의 본질에 대해서 제대로 알았고 겉멋이 든 허세의 음악이 아니라 밑바닥의 울부짖음같은 느낌.. 이거구나...레알
10,에미넴 넌 너무 멋져 남자가봐도 반하겠어
10,진짜 명작중명작 ;; ㅋ 에미넴 찬양하라
10,돈 내고 다운 받아봤다ㅎ 말이 필요없는 최고의 영화! 힙합을 좋아하는 사람에게 이 영화를 추천한다ㅋ 난 조만간 DVD 로 소장할 계획이다ㅋ
10,막장인생ㅇ서 지금은 ㅅ곚적 스타가  된 에미넴. 청년들이여  자신의 꿈을 이루려 노력허라!!
9,앜ㅋ 그 유명한 짤이 이영화였구나!
1,8.88맞추자 사실상 100만좀
10,진짜 너무 재밌게 본영화
10,중딩땐 뭣모르고 힙부심에 쩔어서 봣엇는데, 성인이 된 지금 다시보니 진짜 이만한 음악영화가 없다.
8,래퍼들의 삶과 라임을 아는 감독의 연출과 래퍼가 연기한 래퍼이 리얼하고 프로페셔널한 랩.
7,2편 안나오나?나오면꼭본다 두번본다
8,Lose Yourself ....乃
10,에미넴 방한 콘서트 잊을 수 없다ㅜ
10,에미넴 브리트니 머피 굳 영화자체도 굳굳
10,역시 갓미넴 뭘해도 멋지다 가까이봤더니 더 멋지다
1,지극히 주관적인 후기를 달자면 나로서는 에미넴을 싫어하지도 않고 힙합에 미쳐사는놈인데. 이 영화는 최악이다. 보는 내내 답답한 구석들만 가득하고 결국 에미넴은 한것도없이 좀만한 프리스타일대회에서 랩한게 고작. 더 커가는 모습이 나오길 기대한 관객들은
10,에미넴 예전부터 좋아했는데 이영화는 오늘 처음봄 와 근데 스토리도 좋고 랩배틀도 멋있고!! 근데 제발 한국랩퍼들 이름언급하면서 머라고좀 안했으면 좋겠음... 아무리 그래봤자 우리보다 그분들이 힙합잘알아요
1,미안하지만 평점 8.88 을 위해
10,에미넴이 이렇게 잘생긴 사람이었어? 연기도 잘하고 랩도 잘하고 ..심지어 귀엽기까지 함... 이름도 래빗이라니 ㅎㅎ
10,평점 8.88 지린다. 위대한 래퍼, 위대한 삶
9,아주괜찮았음. 근데 욕이 너무 난무함.
10,그냥 최고의 명작!!!!
10,이영화는 이 한마디로 설명가능하다 "존나좋군?"
10,와 평점 8.88 소오름 ㅋㅋㅋ
10,lose yourself
10,영어라서 라임이나 플로우를 제대로 못느껴서 아쉽다
10,이건 대박이다 걍 보면 됨
10,마지막배틀 짱... ♥
10,랩갓랍갓랩갓랩갓랩갓
9,시궁창같은 현실속의 희망
6,80%까지 지루하네요..
10,자신의 능력을 믿는 것...
10,영화제목이 8마일이라 평점이 8.88인건가 ㅋㅋㅋㅋ
10,마지막에 lose yourself 나올때 개소름... 명작
10,랩을 좋아하는 나에게 이 영화는 완벽했다 에미넴!
10,8.88가나다라마바
10,888가야지 ~~~~
9,이건 단순히 에미넴,힙합,랩이 중요한게 아닌것 같다. 삽입곡들도 다 주옥같은 명곡들임.
10,볼때마다 소름 돋는다 와
10,전설의 ㅈㄴ 조쿤~!~~!
10,평점매기기10점점점덤덤
10,1시간 30분 기다린 보람이 있는 영화. 조금이라도 힙합에 관심과 지식이 있다면 정말 기억에남고 에미넴이란 사람에게 미칠만한 영화
10,8.88 맞추자구 친ㄱ구들
10,8.88 맞출까??요 10자
10,진짜 보는내내 지루함이 없었고, 멋있다는말밖에 안나옴
10,오늘 첨봤는데 꿀잼 랩배틀무한반복ㅎ
10,lose your self
10,Battle....
10,랩번역을 다 더블k가 했다죠?? 완전멋짐... 영화도 좋고ㅜㅠ
10,에미넴 에미넴 에미넴 에미넴
10,너도 할 수 있다. 그 시궁창 같은 현실 속에서.
10,말이 필요없다 10번도 넘게 봤다.
10,음악이 모든것을 말해준다... 개인적으로 에미넴 노래중 8마일 OST가 제일 좋네요
10,비트있는영화! 시간가는줄모르고봄ㅋㅋ잼따
10,겉으론 갱스터를 표방하는 진부한 랩이 아니라 에미넴이 실제로 걸어온 고된 인생사를 조금이라도 엿볼수있는 최고의 영화다. 처음 랩배틀을 지고나서 집으로 향하는 뒷모습이랑 랩배틀을 우승하고나서 최고가 됬음에도 불구하고도 처음때랑 똑같은게 인상적이다.
10,잼잼 꿀잼 허니잼  그냥 다 잼
1,이거 평점많이준얘들은  진짜 명작을본적이없나? 많은생각이 아니라 허무함자체다   랩배틀 이기면  영화 스크린올라온다 허무개그인줄
10,"Like when you gotta stop living up here and start living down here?"
10,에미넴 진짜 잘 생겼따.
10,살면서 봐야할 영화중 하나인거같다
10,김일환 똥꾸녕5115251
10,무슨말이 더 필요합니까
10,에미넴 그존재로 나에게 희망을준다
8,디트로이트 파산이 남의 나라이야기가 아니다.  우리나라도 지자체 빛이 상당하다.   그나마 약간의 단면만 보여주는데 실제로는 저기 완전 개판이지..영화는 정말 볼만하다.  특히 랩 배틀이 최고임.
10,안봤지만 평점을위해 굿
10,에미넴♡♡-♡-♡-♡-♡-♡-♡
8,음~재밌었다. 즐기면서 볼 수있는 영화였다.  에미넴 너무...잘생겼음..
7,힙합영화가 흔치 않아서 그렇지 영화자체는 크게 재밌지 않다.딱 처음과 끝이 요점이며 재미다.진짜 힙합은 미국의 어두운거리 갱스터들이 대마피고 흑인들 주위에서 지내며 느껴나는 소울이 진짜 힙합같다.한국은 그걸 보며 양아치짓 하다 뱉어내는건 힙합이 아니다
10,왜 평점이 겨우 8.86일까요..
10,랩갓 최고다 영화 또 찍으세요
10,8.88을 맞춰야합니다..
10,에미넴 대박ㅠㅠ 연기도 잘하고 랩도 잘하고bb
10,역시랩갓! ㄹㅇ 대단하다
9,존나 좋군의  원조ㅋㅋㅋㅋ
10,정말 다시봐도 명작그자체다 에미넴 다시봤다!!!
9,힙합을 좋아하는가~? 그럼 닥추!
7,에미넴은 연기도 잘하네... Lose Yourself의 전주가 시작되는 엔딩이 끝이 끝이 아님을 말하는 듯 했다.
7,이야기와 캐릭터는 전형적이지만, 에미넴의 랩과 존재감은 무척 강렬해 영화에 몰입하도록 만든다.
8,에미넴이 성공하지 않고 이 영화가 자전적 영화가 아닌 그저 픽션에 불과했다면 살짝 지루했을수도...
10,EMINEM -  LOSE YOURSELF
10,8.88 이거맞추자 베리굿
9,8.88점 맞추자  갓슬림
10,시간나면 한번 봐보세요.
1,공장 노동자들이 뜬금없이 랩배틀 붙는 장면에서 끔. 미친 힙찔이들이 평점조작한 영화
10,굿굿굿굿ㅂ굿굿굿굿ㅂ굿굿굿굿
10,ost는 들을때마다 소름이다 진짜
7,랩배틀이 애들장난같이 유치해보여서 장난감하나놓고 싸우는 초딩들생각이났다. 에미넴이나 랩에 환상이없다면 그저그런 영화.
10,사진 센스 봐라 촌나 조쿤!
10,good. bb 진짜 최고
10,lose yourself
9,보고 많은 힘을 낼 수 있었다
10,와우 이건.. 진짜 대박이다 대박
10,힙합에서 에미넴 능가할사람없는듯
8,역시 에미넴이다 라는 생각이 들었다.
10,마더뻐커맨 존나 고맙다 힙합이 감동적이란건 처음알았다
9,정말 영화 포스터의 문구가 맞는듯 하다. '그의 희망은 분노에서 나온다' 마지막 랩배틀에서의 에미넴은압권이다. 여튼간에 영화에서는 래빗의  어머니가 빙고에 당첨되지만 현실은 시궁창.
10,말이 필요없다. 에미넴 형님 살아있네.
10,좋아좋아좋ㅇ아좋아 아주좋아
10,처음부터 끝까지 집중해서 본 영화이고 무엇보다 실화를 바탕으로 한 영화여서 더 흥미로웠다. 최고!
10,엠형은 연기도 멋지군 ㅎ '니두개골을 갈라주겠어' 현장에서보고 감명받은 1인
10,원샷.. 원 어펄튜니티!
10,그냥..무엇인가 짠하게 와닿는 그런느낌
8,청춘이라면 꿈과 현실의 괴리감에 공감 할 영화 힙합은 덤
10,더이상말이필요없다ㅇㅇㅇ
10,진짜 명화지... 열번도 더 봤다. 힘들때 이거보면 진짜 힘 많이남
8,암울한 환경 속에서도 자신의 능력을 믿고 꿈을 이뤄낸 에미넴. Lose yourself 정말 명곡이라고 느껴진다. 경제적, 사회적 약자였지만 서로 힘이 되어 준 동료와 친구들. 그리고 차갑기만 한 바깥세상. 렙배틀 중 포텐 터지는 장면에서는 정말 전율
10,꿈은 높은데 현실은 시궁창이야. 뇌리에서 잊혀지지 않는 명대사였다..개봉한지 11년이라는 시간이 흘렀지만 몇번을 봐도 명작이다.
10,역시 힙합계의 괴물.. 에미넴 연기도 잘하네 시간 가는줄 모르고 잘봤음
7,의외로 꿈과 희망에 관한 이야기~~
10,엠은 배우해도 끝내주네 ㄷㄷ
10,에미넴만으로도 만점..
10,1점 준애들 ㄹㅇ 반성좀
10,1점 준애들 자살추천..
10,에미넴 짱짱맨!!!!
10,최고 ㅇㅇ...;;;
9,꿈을잃지맙니다. 최선을다합시다.
10,에미넴 명곡인 Lose Yourself가 여기에서 탄생했다니 ㄷㄷ 역시 명불허전 에미넴
8,시궁창 같은 할렘가도 멋있다
5,왜이렇게 평이 좋지? 힙합에 대한 감흥이 없어서그런지 모르겠지만 재미없었음!!
10,와우 다시봐도 에미넴짱짱맨
8,배부른 예술가는 없다..
10,여전히 인상적인 영화로 기억되는 에미넴의 자전적 영화!
10,lose yourself
7,흔치않은 잘만든 자전영화.
10,가끔 흑인뮤지션 이름대면서 에미넴 무시하는애들보면 참 한심함ㅋ 평단에선 이미 힙합역사상 가장위대한아티스트이고 앞으로도 능가할 랩퍼가 있을지 미지수라는데
10,에미넴의 연기력과 그의 실제 인생의 이야기가 바탕이 되는 작품. 훌륭하다
8,힙합 영화중 단연 손에 꼽는다
10,긴 말 필요한가 .. ?!
10,많은 생각을 하게 해주는 영화
10,마지막 엔딩 부분 랩배틀.. 계속 돌려봄진짜 멋지다 말도다받아치고 라임도.. 그냥할말잃음 에미넴이 증말 멋지다
10,꿈은 높은데 현실은 시궁창이야... 그래도 존나좋군!
1,평점 조절이 필요한 영화이다
10,존나좋군?
10,If you have... one shot, one opportunity마지막 장면인 줄도 모르고 본 그 뒷모습과 음악에일요일 아침 눈물이 흐르네요.시골에서 태어나 큰 곳으로 와 나이가 들고사업을 하며 꿈에 도전하고 있는 한 남자로서
10,이거 8.88이었는데 왜 깨졌어?? 다시 맞추자 이건 평점도 의미있어야 할 영화야
10,에센스, 스윙스 이거 봤냐?
9,존나좋군 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,크 좋다.
8,꿈은 높은데 현실은 시궁창이야.
10,디트로이트 파산 이후 다시 생각나서 봄 디트로이트는 암울하구만
8,에미넴 카리스마쩔
8,에미넴 너무 멋있다..ㅠㅠ나름 재밌고 랩할때가 제일 잼있다!!
9,굿
10,존잼
9,아~예 ~~~ 나,, 완전, 반했음,,, ↓아래댓글이랑 완전 한치에오차도없이 같은생각임 오~예~ㅎㅎㅎㅎㅎㅎ
10,힙합과 에미넴을 몰라도 이 영화는 감동이야. 영화같았던 주인공의 실제 삶과 그 이야기를 통해 전하는 인생의 소중한 메세지. 평점 낮은 니들은 못 느꼈나봐? 안타깝네.
10,굿!
10,ㅈㄴㅈㄱ
9,OO 좋군 ~!!!!
7,흥미롭게 음악하는...
10,에미넴은 뭘 해도 믓짐
10,당연히 만점이지 뭘 고민함? 진짜 에미넴 최고 ㅠㅠㅠㅠㅠㅠ 이렇게 감명깊게 본 영화도 진짜 오랜만인듯.
10,10점
7,음악 좋고, 플롯도 안정적이고 괜찮은 영화. 에미넴이 연기를 정말 잘한다.
9,처음 봤을때는 그냥 재미있었던 영화. 한 7.5점정도의 느낌이랄까? 그런데 10년이 지난 지금도 계속 보고 싶게 하는 매력이 있는 말도안되는 영화. 랩 배틀부분의 감동을 보고 싶어 돌려보기만 몇번을 한건지.
5,에미넴 나오는거 빼고 메리트가 없는 영화.에미넴 좋아해서 보긴 했는데 내용도 뚝뚝 끊기고 씬도 이리저리 안 맞게 조합해놓은거 같고... 마샬 홈비디오 본다는 기분으로 봤다
10,에미넴이 어떻게 살아왔는지를 모른다면 봐둬 재미없다는영화하지만 나는 알기에 진짜 재밋었었던듯ㅎㅎ
10,그냥 힙합이니까...
6,이게 뭐가 재밌다는건지 이해가 안간다 힙쟁이들 이상함
10,운명, 편견, 한계. 이 모든 것들의 반대편에 선,영화보다 더 영화같은 삶을 살아온 어느 가수의 이야기
10,Eminem 랩 하는거 보고 감동 받아서 울었어요 제 우상이십니다.
7,존나좋군?....은 영화 장면이 아니었구나
7,[아카데미]2003년75회 주제가상1개부문수상작.필자가좋아하는힙합가수는에미넴이다.지금은일렉트릭을자주듣지만클럽에나오는에미넴노래를좋아했었다.에미넴의실화를바탕으로만들었다는데랩배틀이주로나온다.영화에나오는LoseYourslef는빌보드에서무려12주간1등한곡이다.
8,랩배틀하는거 개간지. 오래전에 봐서 잘 기억은 안 나는데 평타쳤던 것 같음.
8,에미넴 떄문에 좋긴한데 그렇게 고득점을 받을만한건 아닌데
10,존나좋군?
10,시궁창같은 현실속에서도 꿈은 또다른 자신을 발견하게 해 준다.
10,내가 본 파일이 자막이 이상해서 아쉽지만 그래도 되게 재밌게 봤어요
10,한참전에 본건데, 원팍~투팍~쓰리팍~포팍~이거밖에 생각안남 신났음
10,결말에서 그냥 여운남기면서 끝내는것도 좋지만 일반인의 생각으로 후에 어찌되는게 너무 궁금하기도함.. 결론은 릴리기여어
10,좋다 ㅋ
10,랩을 좋아해서 굉장히재밌게봤음..라임을 알아듣을수있을만큼 영어 공부해서 다시봐야겠다
8,걍 볼만함
10,한국이였다면 마지막 혼자 걸어갈때 총 맞았을듯...
10,내가좋아하는에미넴이 나와서 그런지 더 좋앗음
10,졸라좋군!
10,이 영화는 진짜  짱!!
10,에미넴으로 10점
10,겁나 좋군
10,벌써 10년전이네요. 랩음악으로 최초의 아카데미 주제가상을 받은 영화.
10,내가 에미넴을 알게된 작품
10,내가 못보는 세상을 본거같아서 좀 놀랍기도 흥미롭기도 했고요  전체적으로 어두운 감이 돌지만 절대 우울하지 않은,신나는 랩과 그들의 삶속에 들어가서 신나게 놀다 돌아왔어요 ㅋㅋㅋ
10,존나좋군요
7,에미넴이 연기도 잘한다.  랩은 최고다!!!
8,1년전에 본것같은데 공장 섹스신만 머릿속에 남아있따 다까먹음
9,좋나좋군
10,에미넴 연기 잘하네
9,에미넴과 외힙의 팬이라면 즐길수밖에 없지않을까?
10,'에미넴' 하나만으로 충분한...그의 OO전 미모와  마지막에 울려퍼지는 lose  yourself 란..상당히 현실적이면서도  생각하게 만드는 작품...!
8,흥미로운 랩 배틀
10,에미넴 하나만으로
10,에미넴의 자전적 이야기를 담은 영화로, 극심하게 불우한 자신의 인생을 개척하고, 흑인들 사이에서 살아남은 백인래퍼의 고뇌를 잘 담아냈다. 특히 마지막 랩배틀은 상대의 반론을 원천봉쇄하는 기가막힌 랩
9,올만에 잼난영화봤네
10,...
9,존나좋군??!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!?!?!!
7,꿈은 높은데 현실은 시궁창이야!!! 현실과 이상의 괴리감을 내 마음속으로 던지다
10,솔직히 지루할 줄 알았는데 재밌다
8,꿈은 높은데 현실은 시궁창 2
8,삶에 대한 절망과 분노를 쏟아낼 힙합이 있었기에, B래빗은 불행했지만 행복했다.
8,원래 에미넴을 좋아했지만 이 영화를 보고 더욱 더 그를 좋아하게 되었다.
10,에미넴이 영화 찍으면서 얼마나 정신적으로 힘들었을까 안타깝다가도 에미넴의 그 연기와 현란한 랩 솜씨에 다시 한번 반하게됬습니다^^보면서 기운도 많이 얻게되고.그냥 한마디로 최곱니다.
10,존나 좋군?
8,주연도 멋지게 소화하고 ost도 멋지게 부른 에미넴!
10,뒤늦게 본 영화지만 정말 최고의영화... 나도 지금 많이 힘들고 고독하고 꿈에서 점점 멀어지는 기분이지만 이영화를보고 기운을 얻었습니다, 이 영화는 나도모르게 리듬을 타는 마법같은 영화였다
10,최고다.. 에미넴이라는 가수를 찾아서 음악을 듣고 보게해준 영화.. 보고 들으면서 리듬을 자연스럽게 타게된다 ^-^
6,그냥 그럭저럭 볼만한 영화네요. 랩을 별로 안좋아해서 평점은 높게 못주겠네요.
2,원더보이즈보다는 그래도 낫다
10,최고다.
10,에미넴이란 랩퍼를내가알게된 영화..재밌단말이면 충분
10,에미넴이니까 보는영화인거다. 정말.
3,에미넴 연기도 잘하네ㅋㅋㅋ
10,존나좋군?
8,의외로 랩배틀이나 음악요소들이 너무 적었다. 스텝업이나 여타 음악영화처럼 음악적요소들이 많았으면 더 좋지않았을까 스토리텔링은 너무나도 좋다. 에미넴의 랩핑을 더 들을수 있었다면 좋았을 것같다. 故 브리트니머피의 미모또한 볼거리.
10,다시봐도 최고야....................
10,에미넴은 최고였다
10,에미넴 내한 공연 기념으로 봤는데 역시 좋쿠나
9,Give me a pencil.
10,에미넴이 더더더더 좋아지는 8마일~
8,마지막에 이길때....소름
8,끝이 뭔가 아쉽다ㅜㅜ 그 다음 스토리가 너무 궁금ㅠㅠ
10,볼만합니다. 실화라는것이 충격적이네요
10,마치 1시간 50분 짜리 음악을 들은 것 같았다.  그의 목소리 자체가 내게 음악이였다.
10,가끔씩 다시 봐도 늘 재밌음. 좋은 영화!
8,중간이 지루한 영화  하지만 끝은 환상적
10,솔직히 말이 필요함?
10,객관적으로 평점을 쓰자면, 제가 에미넴을 좋아하는 편은 아닙니다만 마지막 랩배틀엔 꽤 볼만했었습니다. 영화라기 보단 그냥 멋진 무대 하날 감상하는 느낌인데, 감정적이고 정서적인, A급 영화,명작영화 즐겨 보신다면 8마일은 별로 추천하지 못할 영화.
10,에미넴을알수있다
10,마지막 랩배틀.. 잊을수없다 ㅠㅠ 에미넴사연을 알고 보면 감정이입됨
8,특별하게 영화틱하진않지만 끝까지 집중하면서 보게되네
1,솔직히 명작 영화는 아니다... 그냥 영화지.
10,진짜최고
8,힙합에 관심이 있으신 분이라면 재미있을 영화입니다.
10,정말 너무 좋았다.. 아쉬운건 영어라임이 한글자막하고 섞여서...집중하기가...
9,차갑다고 생각하면 차갑고, 뜨겁다고 생각하면 뜨거운 영화. 생각의 차이.
10,OST가 정말 좋았다. 에미넴 연기도 만족
7,기대이하였던건 랩배틀이 비중이 그다지 높지 않음
10,영얼 모르면 라임이 안들리니 재미없는 사람도 있겠지 but 애미넴이 천재이기 때문에 최고의 영화
5,마지막 배틀장면 말고는 아무것도 없다
10,진짜 명작 에미넴 짱임~
10,이런 영화가 진정한 명작이지
10,볼만볼만
8,진짜 재밌다 랩배틀 진짜 재밌었다 하지만 그외엔 딱히 재밌다할수있는 부분은없었다
10,에미넴
10,에미넴이 연기 잘한거 같다. 분노의 명곡. 로즈 유얼 셀프를 남긴 그 영화!
9,노래가 귀에 익숙한 상황에서 들으니 10년전에 보았을때보다 재밌음..
10,아놔 ㅋㅋㅋㅋ 포토에 존나좋쿤? 이짤 올려주네 ㅋㅋㅋㅋㅋ물논 자막빼고 ㅋㅋㅋㅋ
8,노래도 랩도 그들 문화도 잘은 모르지만 멋있었다. 저속한 환경이 에미넴을 만든듯
6,랩은 괜찮은듯.
5,그냥 볼만한영화. 와~재밌다 하는영화는아님. 그나라의정서를모르니 더욱더 그럼.
7,나도 랩배틀 하고싶다
6,마지막 에미넴의 한방은 멋지다 그러나 와 재밌다란 말은 안나온다
8,8 mile
6,이런 소재로 영화를 만들었다는데 의의를...
10,B 래빗!
4,에미넴의 똘끼를 이해하는데 조금 도움 됐다
8,평소의 악동이미지에 비해 카리스마가 넘 없더군
6,저런 환경에서 저만큼 성공했다는게 기특하다
10,단 한번도 멈추지 않고 본 영화!!!
8,랩에 무지한 나도 매료하는 영화
6,그저 그럼
10,3번다재밌게봤다
10,이딴 쇼나 보면서 시간 낭비하지마! -에미넴-
10,분노좌절이에미넴이라는프리즘을통하여희망으로바뀐다.대중문화의역할이이런것아닐까
10,FUCK FREEWORLD! 313!
10,존나재미있음
7,미국에대해서 잘모르는 분들은 깊은 내용을 이해를 못할듯
10,이게 진짜 영화란거다 영화도모르고 예술도모르고 힙합도모르고 아무것도모르는것들이
10,힙합에 관심도 없으면 떠들지마 힙합좋아하는사람 모두 put your hands up
5,스토리 전개도 OO이고 연기도 OO이던데 뭐이리놉냐. ㅡㅡ;;
10,FUCK FREEWORLD! 313!
10,FUCK FREEWORLD! 313!
1,평점에 속았다 ㅡㅡ
10,에미넴!!!!!!!!!!!!!
10,에미넴을 다시보게 됐다.
10,볼때마다 전율
8,너무 기대가컸다 ㅋ
10,마지막 랩배틀과 Lose yourself 만으로도 10점 받을만하다. 밑엤넘아.
9,역시 에미넴d
10,O나좋쿤
10,존나조쿤!! ㅋ 재밌게 봤음  의외로 여성분들의 평점이 더 높네요
6,에미넴의 자전적 영화. 힙합과 에미넴에 관심없다면 그닥.
10,굳ㅋ
10,굳ㅋ
10,존나좋군ㅋ
6,힙합좋아하는분들에게는 최고일듯 ㅋ
1,8점 후반은 아닌듯...
10,최고!!
10,888zzzzz
10,평점 8.88점 만들자!!!
10,몇번을 봐도 최고!~
10,최고지..
10,8.88점
10,잼나요
9,8마일이라고 평점 8.88 만드넼ㅋㅋㅋ
8,실화 모티브니까 더 몰입이 잘되네요. 계속 보게 됨.
5,힙합에 관심이 없어서 그런가?
9,최고다 ㅇㅇ
9,에미넴머싯땅
8,난 이영화의 결말이 너무나 마음에 든다.
10,최고. 말할것도없음
10,에미넴..멋있다!
7,꿈도 인생도 8마일에서 시작된다~
8,영화적 완성도도 대단함
9,ㅋㅋㅋ 8마일이라 평점도 8.88이네
7,요 맨!!
8,생각보단...
10,에미넴!!!
9,시궁창같은 현실을 견뎌내는 멋진남자
10,역시 명불허전!! 고인이 된 브리터니 머피도 인상적이고.
7,재밌기는한데 뭔가 허무하네요..결국 배틀이기고 성공했다는건가??
8,힙합 . 그 속에 숨어있는 울분.
6,에미넴의 구라 이야기.
1,팔 점 후반대까지는 아닌듯...
10,꿈은 높은데 현실은 시궁창이야... ←모두가 공감할 수밖에 없는 명대사다. 에미넴乃
10,존나좋군~!
5,애들이 존나 빠는 이유를 모르겠네....
5,격투기도 경기 끝난 후에는 악수하며 서로를 격려하는 데 랩배틀은 뭐 그냥 욕지거리
10,랩배틀장면은 우울증 치료제.
8,재밌다 ㅋ
4,뭐랄까;; 나랑은 안맞는다고 해야할까?;;
9,에미넴. 죽이넴. 멋지넴. 짱이넴.
10,와~Eminem.완전 팬됬다..진심 초대박.영화.크아~정말재밌다.Lose Your Self.
10,8점이상안준놈 자살해
10,2007年/ 이높현시의 삶에 힘을 주는 영화 'ㅅ'
10,역시...최고다!!!~
10,존경합니다 에미넴!! 정말 멋있습니다 에미넴!
10,색다른 랩퍼이야기 재미있게 잘봤읍니다. 역시 랩은 프리스타일이 최고
6,서론이 1OO반
9,에미넴에 의한, 에미넴을 위한
7,볼만해요...
9,힙합의 역사를 이해한다면, 매료될수밖에 ...
8,통렬한 외침.
10,대박 최고다 !!
8,재밌다
10,랩을 사랑한다면~
8,역시 힙합을 하려면 할램가에서 자라야해 ㅡㅡ
10,에미넴도 처음부터 에미넴이 아니었다
9,Lose Yourself .. 에미넴 그는 최고다
10,랩배틀은 이겼지만 다시 일터로 돌아가야하는게 래빗의 현실
10,우왕
10,에미넴~!
8,멋진영화! 마지막에 속이 다후련해진다
7,막판 랩배틀을 제외하곤 볼게 없는 영화. 랩배틀은 흥미로웟음
8,후미진 골목 사내들의 랩배틀 이야기. 에미넴 잘 생겼다 >.<
10,Vi va la lasa Eminem!!
7,이게실화니까 그렇게 골목길걸어가고나중엔성공했단건가..결말이아쉽지만 그외엔 좋음
10,에미넴의 자전적이야기 그래서인지 연기도 자연스러웠고 영화 내용도 좋았다.
6,지차친 가난에서 쥐어짜기에 더욱 갑진 승리 개인적으로 주제가상 u2가아닌게 아쉽
10,힙합을 좋아한다면 바로 클릭
8,에미넴을 다시 보게 만든영화. Lose Yourself 정말 좋아하는 곡...
10,그들자신의 삶과 생활을 이야기하는 랩.
9,lose your self를 이해하기 위해 본 영화에서 그 이상을 얻었다.
10,괜찬은 영화에요
10,너무 좋네요 에미넴 ㅜ_ㅜ...머피
10,개인적으로 진짜진짜진짜 제일재밌게본영화ㅋㅋ
10,ㅋㅋㅋㅋ 귀가 달라졋죠
9,if u hav one shot, wat u gonna do?
10,완전.........
10,영화가 끝난 후 가슴속에 무언가 뜨거운 것을 느꼈습니다
10,굿
10,쵝오!!! 이런거다 !!랩은!
9,랩에 대해 거의 모르지만 마지막 배틀은 멋있었다
10,이거 보고나면 힙합노래의 듣는게 달라진다
8,에미넴의 랩을 기다리느라 힘들었다.
10,환상임
10,재미보단 멋있음
10,내 인생 최고의 영화
10,내가 이제까지 본 영화들은 다 봐도 그저 그랬는데 8마일을 보고 진짜 감동먹음..
9,에미넴 대단한건 익히 알고있엇지만 랩퍼들 대결은 멋잇엇음
9,진짜 멋있구 재밌었음 영화보고 에미넴이 더 좋아짐 ㅠㅜ
10,울뻔했다 ㅜ
10,거침없이 쏟아내는 까칠한 그의 랩..그러나 그 안엔 심오한 애환이..멋쟁이..
10,마지막 랩베틀은 멋있는듯 하지만 에미넴이 성공과정이 나타나지않아 아쉬운...
6,생각보다 괜찮았다. 에미넴 이때로 다시 돌아와주면 좋겠당
8,영화를 다 보고 나니 Lose Yourself가 다르게 들린다..
4,별로다 뻔한내용 뻔한스토리
1,랩퍼소재로한영화들은 다들너무 미화가 심하네 엽겹군
10,OO 에미넴느님은 그냥 최고 사랑해요 형 근데 OO 게이같다 이러니까 젠장 크후후
10,꿈은높은데 현실은 시궁창이야.... 이야 ㅋㅋ 멋지네여
10,다들아시다시피
10,현실은 시궁창 ㅠㅠ
10,흑형간지 래퍼간지 에미넴간지 ㅋㅋ 간지나는영화!
10,우와 엠신 쩐다..
10,와...... 말이 안나와
10,대박ㅋㅋ에미넴 쩔었음!!! 특히 마지막 랩 배틀은 레전드임ㅋㅋㅋ
10,에미넴 랩 ㄱ ㅐ잘해 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ마지막랩배틀 계속보게되네
4,평소의 악동이미지에 비해 카리스마가 넘 없더군
10,힙합의 천재 에미넴의 과거를 영화한건데 최고엿다 랩배틀부분이 인상깊엇서요
10,아주 재밌어요~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8,힙합! 우리들의 마음속의 집합
10,정말 대박영화.. 여튼 전설로 불리는 에미넴 실화. 정말좋은영화 강추
10,청소년 관람불가였넹. 어쩐지 야하더라 하지만 Legend Eminem♥
10,오 에미넴 찬양
1,근데 평점이 너무 높다능
10,우리들의 영웅....에미넴
10,존나좋군?
10,마지막 랩배틀 열번봤따 정말 쨩.. ㅠ
10,최고...
10,느껴봐~ 진정한랩을~
10,마지막에 친구랑 인사하면서 잠깐 친구 어깨에 기댈때, 정말 속이 아플만큼 안쓰럽다.
10,다른영화와 비교하지말자
9,마지막 랩배틀씬에선 가슴이 터져버릴것만 같았다.
10,원팍 투팍 쓰리팍 포팍, 랩배틀 죽여줬음 굿굿
10,shinhwa/ 뭐함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,안녕하세요 제이름은 Aminam 이에요 제 영화 잘봐서 고마워요 Thank you for korea!
10,에미넴..
10,쩔음ㅋ대박 무한반복 보는중
10,미국의 top10래퍼안의 유일한 백인.
10,I`m not afraid
10,에미넴 최고!
10,평점 8.88 OO한다.
9,기대만큼의 영화
6,에미넴 노래는 정말좋다,,,그러나 ~~~~~~
10,최고지 뭐.
10,존나 좋군이 안나와???
7,힙tothe합
10,최고다 5번은 본것같다.
10,스텝업 1,2, 보고서 이거 봤습니다  에미넴은 역시 전설!
8,랩배틀의 향연~ 에미넴도 나오고 신선했음
9,스토리부재는 어쩔 수 없지만 새로운 발상의 전기영화라면 thanx, anyway!!
10,내가 본 영화중에서 최고의영화...
10,존.나 좋군?
10,굿!!!!!!!!!!!!!!!
10,굿이다!!!
10,영화 엔딩에 나오는 OST나오는 장면에서 감동 받음. 추천!
10,정말 재밌었어요. 너도 팍 너도 팍
10,존나좋군?
10,잼있다, 감동적이다, 멋지다!
10,에미넴 랩을 들으니 감동이 밀려오네 ㅠㅠㅠㅜ완전 멋있음... best임
8,평점 완전 높네ㅋㅋ그냥 가볍게 즐기기 좋은영화.에미넴후광이큼
10,전에 이 영화보고 에미넴 음악 다 찾아들었다. 고 브리트니머피의 명복을
10,진to the리 에미넴
10,원래 랩을 잘 몰랐는데 에미넴의 랩은 정말 라임과 플로우가 살아있는 랩이였다. ,,.,
10,굳
10,그냥 굳 말굳이 필요ㄴㄴ
10,더블케이의 자막이 최고
10,힙합을 사랑한다면 별이 6개여도 아깝다
10,에미넴도 좋고 영화도 좋고
10,백인천재 5년두고두고 본영화
10,최강
8,자막이 좀 아쉽네... 역시 사서 봐야한다니깐
6,별로... 지루하진 않지만 그렇다고 몰입도 높은것도 아니고..킴베이싱어연기력만 보여
8,랩배틀의 향연.
10,존나좋군?
10,평점 올려올려~ ㅋㅋ 에미넴의 열정 잘 봤습니다.
10,간지넴 빠라라람~ 뚜뚜뚜뚜뚜뚜뚜뚜~ 원샷~
10,당신의 심장을 사로잡고 영혼을 지배하는 영화.아마도 생애 최고의 경험이 될것이다.
10,진정한 애미넴...... 진짜.... 에미넴은..... 최고다..
9,일단 전개가 상당히 흥미롭고 랩배틀과 에미넴의 간지는 정말..
10,말필요합니까
10,굿
10,This opportunity comes once in a lifetime yo
10,최고다 힙합을 좋아하던 싫어하던 상관없다
10,It's Hip Hop
10,에미넴은 랩실력과 연기수준도 짱!!
10,정말 재밌게본 음악영화. 에미넴의 랩은 말할필요따위없고 연기도수준급인 개쩌는영화
9,래빗과 프리월드와의 신명나는 랩배틀은 정말 명장면이다~~
10,멋진영화다... 힙합이란,,,,,
9,더이상 말이 필요 없는 랩 영화
10,코피터짐
9,힙합을 좋아한다면 매우 만족스러울 것임.
10,내 생에 최고의 영화
10,gooooooooooooooooooooooooooood
10,꿈은 높은데 현실은 시궁창이야
10,원팍 투팍 쓰리팍 포팍
10,존나쩐다진짜
10,에미넴 역시 최고~
10,에미넴과 프리월드의 랩대결은 몇번씩봐도 질리질않음. 파파닥vs에미넴 죽여줫습니다
10,실력파 에미넴의 7일의 스펙터클한 전기전 !
10,저밑에 아웃사이더 MC몽 들먹이지마라 에미넴의 발끝도 안되는 가수들일뿐이다.
10,진짜,진짜, 감동의 연속,,,
9,에미넴 만세!!!
10,렙 배틀 최고네요 와~ 엔딩곡 Lose yourself 짱이다ㅋ
10,최고다 정말 ...
10,마지막 랩배틀이 인상적이다.
10,랩좋아하면 정말 죽도록 재밌고, 아니어도 재밌는 영화!!
8,비쥬얼이뿐..
10,이 영화 랩 안좋아해도 재미있더라..
10,진짜 전설의영화
9,에미넴의 음악을 모르면 이 영화를 논하지 마라
10,엔딩곡이 흐를때의 전율..
5,기대이하..랩배틀은 멋지다. 결론은 에미넴은 가난속에서 꿈을키웠따.........
10,볼줄아는 사람만 보시길..모르난 사람은 그냥 전국 노래자랑 ㄱㄱㅆ
7,머찐데...^^;
9,그간 본 힙합관련 영화중엔 최고였다.
8,에미넴진짜멋지네..ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,완전최고--
10,완죤짱
8,존나 좋군?
10,에미넴 자신을 연기한 영화~
10,꽤나 감동적이구요.아래에 아웃사이더가 더 잘한다고 하시는분 모르면 버로우 타셈.
4,랩배틀이랑 에미넴 빼고 재미 드롭게 엄따..
10,그냥 에미넴보는재미
10,렙좋아하는분들에겐 강추
1,에미넴 빼곤 볼꺼업다 ㅡ.ㅡ 나머진..(차라리 아웃사이더 가 훨 낮다...100배)
10,짱임
1,솔직히 쓰레기임 이영화 포인트가 아까움 차라리 투팍 부활을 30번 보는게 좋음
8,딱히명장면할만한것도없고결말도어중간하고//단지전개몰입이되엇고흥미가있어ㅏㅆ디ㅏ
10,랩배틀은 정말 소름이 돋더군요;;
10,에미넴+존나좋군
10,"존나 좋군" 볼려고 봤다
10,한 랩퍼의 꿈과 좌절, 그걸 랩에 담아내는 모습 모두가 와닿았다
10,존나 좋군? 의 신화 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
10,진짜 강추입니다 !
10,가고싶어도 갈 수 없는 8마일, 현대인들의 넋두리.
10,굿
4,노래빼곤 그다지...
10,슬림쉐이디의 승리~
8,감독의 연출력과 에미넴의 연기력이 돋보였던 최고의 뮤지컬 영화.
10,와우 에미넴 완전 멋있다 +_+!! 연기도 환상이고 영화도 정말 잘만들었다!
10,두시간동안 완전 감동 먹었삼 ㅋㅋ
10,인생이란.. 혼자서 이겨내야할 이유..
10,끝내준다!! 엔딩씬에 쫙깔리는 lose youself란...
10,에미넴의 연기력은 예상 외로 놀라웠다. 평점 7.0
5,꿈높현시, 존나좋군, 에미넴연기 3박자 궁합. 나머지는 엉성 그자체
10,마지막 엔딩곡 깔릴때 전율이란 ㄷㄷㄷ 엔딩곡들을려고 관람했을정도
10,에미넴이란 이름을 내머리에 각인 시킨 영화ㅎㅎ
10,백인이 흑인음악으로 저 자리에 오를수 있던건. 그 역시 흑인의 삶을 살았기 때문이다
10,꽤나 볼만한.. 에미넴 연기도 잘하고 다 좋음 나오는 노래도 좋고 스토리도 좋고
10,사운드만ㄷ ㅐ박
8,노래 들으려고 봤던 영화... 내용도 좋다.
6,랩만 좋다
10,굳
8,흠............ㅜㅜ
10,최고
9,욕도 예술이 될 수 있다는걸 느꼈다. 후련하고 멋지다!!
8,조금 지루하지만 에미넴을 알게해준 너무나도 소중한 영화!
5,노래는 좋은 데- -어떻게 1시간동안 봤는데 표정이 한결같지?솔직히 잼없음
10,진짜 최고의 힙합영화
10,존나좋군? 어디서나왓는지..
1,처~ 한쿡 촤막 몰라혀~~
8,에미넴이 백인이였군. 난또 이제껏 흑인인줄알고....
10,정말 힙합좋아하거나 감동을 좋아하는 사람들에게 추천
10,에미넴한테 반했음
10,존나좋군?
10,진짜 재미있는 영화
10,진짜 굳이긴한데 2002년꺼라그런지... 구식느낌
9,힙합을 좋아하든 그렇지 않든 좋은 영화임엔 틀림없다. 단지 이후의 내용이 궁금하다
6,후훗.
10,우리....보고 말하자!! 보고...느껴보고 말해보자!! 그럼...이해할꺼야!
9,에미넴 그의 열정에 박수를 보낸다. It's Hip-Hop
7,이정도 평점이 제일 적당한 듯... 그냥 그럼
8,점수낮은분들 힙합영화로만 보지말고 영화자체로 다시 봐보세요
10,아.............진짜;;; 마지막10분을위한 영화..ㅎ !
10,정말 잊혀지지 않는 영화
8,에미넴의 팬들, 힙합을 사랑하는 사람들을 위한 노래
10,8마일보고 흥얼거리다가 자칭 워너비되는 애들많았는데 ㅋㅋㅋ
10,쩝니다
9,랩배틀을 잊을수가 없었다
10,정말 좋아하는 영화중에 하나ㅋㅋㅋ
7,그저 그래요
9,Good!
9,좀 지루하긴해도 괜찮네
10,10점만점에10점
10,와.. 내가슴에 불을 지피네
10,lose yourself
10,정말 멋진영화다.
10,최고
1,짱이네요
10,에미넴 연기도 잘하고 랩도 잘하고 정말 짱이다
9,내 마음을 뜨겁게 뛰게 만든 영화 꼭 보시길
8,가슴에 와 닿는 영화다.
7,좀지루하다.....ㅋ
9,진정한 랩 힙합은 이런거다 라고 보여주는영화 그저 온몸의전율만..
10,시간가는줄모르고봣다. 꿈은 높은데 현실은 시궁창이라는 말이 제일 공감간다
8,에미넴의 팬에겐 특별한 영화가 될 거 같다. 힙합의 본질과 그 속에 드리워진 우울함
10,재밌다 또봐도 재밌다.
7,에미넴에대한인식이바뀐영화.영화도재밌지만역시음악이직인다.음악만으로도즐거운영화
7,랩자체를 싫어하지만 진짜 와 소리 나오는 영화
10,아 정말 ... 다보고 나니 가슴이 떨린다 .. 미치겠다 .. 최고다! 에미넴 .. 정말 .. !
1,미안 난뭐가먼지모르겟어 재미없어ㅡㅡ
7,나쁘진 않네
10,막판 대박...랩에서 승리하고도 자기할일 찾아가는게...참 대단하다...
10,이건 세기의 명작이다
10,쩐다.......역시 에미넴...
10,마지막 파이널 랩배틀의 리듬에 내 몸을 맡겨 나도모르게 흔들고 있었다.
1,에미넴의 렙배틀이 인상깊긴하나.. 너무 높은거 아닌가? OST평점도 아니고..
10,최고...!편점처음남겨봅니다...꼭보세요 내용이해도쉽습니다.
10,결국엔 시궁창인 현실로의 귀환.. 그래도 끝까지 열정을 지닌 그의 모습이 아름답다!
10,존나좋군?
10,존난좋군?
10,그냥 아무말 말고 한번 보세요.
9,아 마지막 쩐다
10,형 감동먹었다ㅋ
10,멋지다...
10,역시에미넴, 언더의세계, 왜이걸이제봤지?
10,이런 영화 보면서 운적처음이다
5,랩하는 사람들에겐 귀감이 될만한 영화겠지만......
8,에미넴 이라는 이름으로 이미 반은 먹고 들어간다! 결말이 너무 맘에 드는 작품.
8,볼만하다~ 랩퍼영화라재미없을줄알앗는데 ㅋ
10,좋나좋군 ?
10,처음인데 연기도 잘한 에미넴 ㅇㅅㅇ
10,있는 그대로의 자신을 받아들일 때 모든 것이 변한다 그래 이게 나다 다 덤벼!
1,미국 퇴폐문화
10,진짜 와..... 에미넴 너무 멋져 내 우상이다 아
10,말이필요없어
6,랩배틀은 좋았지만 중간중간 영화를 이끌 힘이 부족한거가터
10,음악도 멋지고 에미넴도 초간지나네.. ㅋㅋㅋㅋ
9,에미넴진짜 너무멋있어서 싫다ㅠㅠ
8,중반부까지 지루하지만 후반부 랩배틀때문에 4점 줬다 ㅋ
10,나도 저들처럼 뭔가에 흠뻑 빠질수 있을까.. 일상이 힙합과 랩..굳
7,힙합속에 가려진 우울한 이야기.
9,아 재미있다...랩매니아 될듯
10,20대 초중반 꿈을 가진 사람들이 보면 진짜 소름끼치는 흥겨움
8,마지막앤딩노래가좋았던
8,결말부분이좀 아쉬웠는데,, 그래도 재밌었어여~ㅎ
9,추석때 제대로 하나 건진영화 이영화를 지금에서야 보다니ㅠㅠ
10,에미넴 광팬됬음 와.진짜 마지막 랩 배틀에서 소름이 쫙 돋는게..이런게 영화다
10,진정한 힙합인들의 세계
7,하얗기 때문에 떳다.
10,완전최고.
10,20초중반인 사람이 보면 많은걸 느끼실듯... 볼만함.
9,볼만한데?
7,존나 좋군 ㅋㅋㅋㅋㅋㅋㅋ
8,Eminem을 위한 영화... 마음껏 즐겨라.
7,솔직히 생각보다 실망
10,10점
8,브리티니머피랑 윙크랑 떡칠때 둘다 패죽이고싶었다..
10,정말최고다
10,재미있다..
7,생각했던 것보다는...... 음.......
10,갱스터류 힙합류 영화로는 역대 손에꼽힌다고 볼수잇고, ,,한마디로 최곱니다.!
10,에미넴 땜에 봤지만 글쎄 ... 재밌다!
10,에미넴 멋있어, 시간가는 줄 모르고 봤다, 잼써요 ㅋㅋ
9,좀 쩌는듯 ㅋㅋ 차가운현실과 렙의 만남 재미었음^ ㅋ
10,진짜 랩퍼들 멋지네. 에미넴도 장난아니고 인생에 대한것도 담겨있고 암튼 좋은영화네
7,스토리랑 어디가 감동적인지 이해를 못하겠다.. 재미는 있다.
9,제이지?스눕독?투팍?노토리오스 비아이지?나스?닥터드레?50센트?노노노 에미넴
10,에미넴 연기도 잘하넹 ㅋㅋㅋㅋㅋ 재밌게 봤음
9,에미넴의 일대기를 그린 영화. 마지막 랩배틀은 정말 최고.
7,나도 걍 그럭저럭.........
10,좋다 걍 봐
10,파파독과의 대결에서 소름 한번 마지막 Lose Yourself나오는데 소름 쫘악...
10,힙합이라면 에미넴... 꼭보세요
10,마지막 파파닥이랑 랩대결 진짜 멋짐 ㅋㅋ;
9,이 영화를 보고 에미넴과 렙을 알게되었다
7,잘모르겠다... 랩이나 힙합같은데 관심이 없어서 그런지
10,진짜 에미넴이란 가수가 어떤사람인지를 알려주는 영화....
10,삶이 묻어나는 영화,마지막 배틀은 정말 명장면
9,에미넴의 삶
10,마지막에 lose yourself나오면서 끝나는데 개쩔어여
10,재밋다 진짜로
10,라임 죽이네
10,랩영환 다 재밌는거 같에
10,랩이란게 뭔지 제대로 알려주는 영화
10,멀쩡한환경에서 성장한 가수의 랩은 돈벌이수단일뿐이라는것을 깨닫게해줌
9,살짝 아쉬운 결말, 통쾌한 영화가 아닌 진지한 영화였다.
10,나도 존나 좋군?
10,존나 좋군?
8,뭔가가 부족한느낌 이랄까.
10,현실은 시궁창이 여기서 나온건가? ㅋ
8,이게 랩이란건가 후후
10,you can do anything set your mind to man
10,존나좋군?
8,조금은부족한듯...........뭔가가
8,음악을 가장맛있게 마실수 있도록 준비된 테이블..
10,총집어넣다가 거시기....인상깊었음
10,개쩐다 ...
10,실화일지는 모르겠지만 에미넴 얘기는 아니네요
9,에미넴 굿.
10,재밋네 실화라니 더 감동적이다
10,존나 좋군
10,최악인 환경에서 제대로된 가치관을 가지고 살아온 주인공ㅋ아짱이야
10,걍 멋져~ ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
8,꿈은 높은데 현실은 시궁창이다...
10,존나좋군
7,무섭도록 선명한 Eminem의 삶
10,굿굿굿~
9,머싯다에미넴..
10,최고다
10,힙합에 관심있는 사람도 아니지만..영화 정말 재밌네요~보면 후회안할듯!!
8,현실과 이상의 머나먼 거리감... 그걸 뛰어 넘으려는 몸부림
10,랩에 전혀 관심없는 나도 이거보고 빠져버렸다...
10,이영화때문에 한때 에미넴에게 중독되다시피 빠졌지ㅋㅋㅋ
10,마지막에 랩배틀 따로 수정해서 지금 한 20번 봤나 ㅋㅋ 볼때마다 진짜 좋아
9,잼따ㅋ
7,이것이 힙합 ㅅ ㅔㄱ ㅖ인ㄱ ㅏ!? 흠..
10,오늘 봤는데 에미넴에게 반했다 . 원래 좋아했었지만 .. 최고라는말이 아깝지않다 ^^*
10,말이 필요없다...에미넴쵝오!!
7,윽...난 힙합과는 안되나...........
10,정말재밋게봤다..나에게 힙합에 관심을갖게해준 영화..힙합에대해서 다시알게됬다
10,역시 애미넴
10,랩의 진수
8,꽤 잼있었다. 랩, 춤이 어우러진.. 인생에 관해서도 나오는 꽤 의미있는 영화.
10,영화를 보는동안 유일하게 하품이 안나온 영화
3,해방구마저 전락하고.. 시크하게 퇴장하니?
10,정말 최고의 영화. 꼭 보기를 강력추천!!!!!
8,왜 18세 관람가일까. 욕이 많이 나와서 그런가? 15세 정도가 적당한데.
10,존나 좋군?
10,존나좋군?
10,존나 좋군?
9,만능 엔터테인먼트 역시 에미넴이다.
10,존나좋군?
5,문화의 이해를 먼저.....
10,존나좋군?
10,진짜 이거 DVD 있으면 얼른 사서 소장하구십은 영화 진자 대박 랩 배틀도 대박이잠
8,자신만의 신념과의를 보여줬던...
10,에미넴 너무 멋있었어요ㅠㅠ감동적이었구 랩배틀 장면 굿!
7,내가 에미넴을 잘 몰라서 그런건가 ... 별로 감동도 없고 스토리도 부실한거 같은데
10,...감동
10,마지막 일하러가야돼.. 하면서 서서히 음악흘러나올때 아..감동..
10,스플릿~~~ㅋ10점넘어요이 완전몇점이야 ㅡ편의점도아니고 우와오ㅋㅎㅋ
10,에미넴...쩔어
7,먼저 에미넴에 대해 알고 보면 더 괜찮을듯
10,에미넴 광팬이어서 그런지 몰라도 5번 봐도 지루하지 않았던 영화
10,최고 그러나 몹딥 형님들이 짱임ㅋㅋ
8,eminem에 대해서 진솔하게 보여준점 성공하고도 이런과거를 보여줘서 참신했다
10,존나좋군? ㅋㅋㅋㅋㅋㅋㅋ 뚱띠 ㅋㅋㅋ
10,존나좋군?
9,흑인가에 열정적인 사람들과 열정적인 힙합이 있다는 것을, 괜찮은영화.
10,다시 보고싶은 영화~~^^!!!  뜨거운 열정이 팍~팍!!!ㅋ 정말 최고!!!! 굿~!!!
10,짜릿한 전율. ^^;
10,존나 좋군?
10,완전 에미넴 제일멋있어 평소에 랩을조아하는데 라임이죽임 ㅋㅋ
10,영화를 돌렸봤던 적이 흔하지 않은데.. 이건 몇번이고 돌려보게되네
10,매력적인영화..봐도봐도 마지막 랩배틀은..후아..
10,영어배우고, 다시보면 완전 폭 더 빠질 듯  ^ ^ Eminem너무좋다
9,내가 이해력이 딸려서인지 무슨내용인지 잘 모르겠던 영화.하지만 랩배틀은 멋있었다.
10,이런걸 바로 영화라고 부르는 것이다.
7,멋지다~ 그의 음악이 가치있는 이유~
9,빈민층 사회와 백인의 인간승리..힙합은 공용어
8,한창 에미넴에 빠져있을때 봤던 영화.. so Cool~  아.. 다시 보고싶어지네
10,이 영화에 저 평가하는 사람들은 더 이상 영화볼 가치도없다
7,스토리는 그다지 였지만,, 랩 하나는 끝내주네요,,
9,재밌었다
1,랩과 노래는 다좋은데 스토리너무 이상하고 너무허무하게 끝나서재미가좀없네요
10,멋지다 에미넴
10,완전 재밋음..............
10,누가 이걸 에미넴을 위한 영화라고 하는가 ?
10,재밌는데
10,에미넴쪼아~!
10,313 깨뜨릴때 쩔어여ㄷㄷ
10,Die Motherfucker die!!!! good 올만에 괜찮은영화
8,에미넴 음악 들어봐야 겠군요
10,에미넴의 연기력, 일생까지. 진정한 힙합을 원한다면 꼭 한번 봐야할 영화.
8,힙합을 좋아하지 않아도 영화는 한번쯤 볼만한 매력적인 영화
10,힙합매니아라면 이영화를 보세요 ㅎㅎ 에미넴 ~
10,재밌었다.
9,진정한 랩퍼 ㅎㅎ
6,6점정도..
10,재밋다 노래도좋고
10,정말 재미있는영화다
10,음악을 좋아하는사람이라면 반드시봐야할 작품 정말 최고다!!
10,진짜 100점만점이다
10,내 인생 최고의 영화
10,에미넴의 팬이라 보았지만 연기가 환상적이다. 90년대의 힙합역사를 알기에 좋은영화
10,에미넴의 연기가 놀랍고... 정말 괜찮은 영화.
9,이런스타일좋아~에미넴 너무 멋있찬아~ 정말 마지막에 랩배틀할때 감동
9,영화를 보고 랩에 대해서 새롭게 느낀점이 많다.
6,헐 그렇게 재밌었나?
10,100점이 있다면 준다
10,최고작이다/ㅅ/*
10,역경을 언제나 겪으면서도 포기하지않는 모습이 영화에 여운을 남긴듯 하다.
6,에미넴의 랩을 신명나게 들을 수 있다
7,마지막에 뭔가 여운이.. 2편에 미국음반시장에서 성공하는얘기나오면 좋겠다
2,good
3,에미넴에 대해 다들 대단히 큰 착각을 하고 있는 듯.  킬링타임용
10,굿
10,세계적인 랩퍼답다
10,최고다!!
8,아무생각없이 봤다가, 영화끝나니깐 에미넴 팬이되어있는 나
10,최고였다 그의랩은
10,말이 필요없다...최고의영화!!
7,좀 더 임팩트 있었으면 좋으련만 ,난잡하게 늘어놓기만 주워담을준 모르는군
10,음 에미넴에 관심이 깊었는데 이영화를 보고 다시한번 에미넴에 대한 관심이 깊어진..
10,최고 ㅋ
10,good ,,
7,푸추얼핸섭~ㅋㅋㅋ 배틀이 잼있네
10,굿~
10,이영화 보고 lose yourself를 한 백번 들었음. 괜찮은 영화
10,굳
9,심장이 쿵닥쿵닥...
9,그냥 빨려 들어갑니다. 너무 재밌었음.
8,랩이란 장르를 한단계 높은 예술로 승화시킨, 에미넘의 독특한 전기 영화
8,에미넴의포쓰... 에미넴이 좋아졋다
8,색다른 느낌의 힙합영화
10,완전 최고....강추 힙합좋아하시는분들이면 초강추..
6,현실은 시궁창이야..란 대사가 생각나는..그를 잘 모르기에 영화도 별로
10,정말 대단하다..소름이끼칠정도엿다.
6,아무내용없는 영화지만 에미넴때문에 재밌게 볼수잇는영화다
8,재밌고 최고의 랩을 듣게 되었다. 그리고 미국의 저질문화도 알게되었다
7,스토리가 너무 밋밋하다
2,음악 8 나머지 1
7,영화의 재미에 비해 평점이 너무 높다... 나쁘진 않았음..
7,생소한 랩 스토리를 감독의 재능덕에 끝까지 봤다.역시 커티스 헨슨.
9,역시 에미넴~~  그의 이야기가 스며든 영화....
10,에미넴 목소리 그 자체만으로 최고
3,힙합과 에미넴은 호감이 가는데.. 문제는 영화가 지루하다는거..
2,재미없어 버려
10,에미넴 넘 좋아~
7,에미넴좋아한다면,
10,진짜 너무멋있고..와.. 에미넴 환상이네여
10,"나는 래빗 너는 느림보 거북이"
4,이해 불가
10,대박...............
8,훌륭했음. 랩배틀에서 엠넴 노래가 나왔다면 더 멋있었을껄.
8,오기! 배짱! 근성!
10,그야말로 진정한 힙합래퍼.....
8,조금은 아쉬움
10,인생은 시궁창 같아도 라임은 이어진다.
10,보고 에미넴이 더좋아졌다..마지막 랩배틀 캬 ~
8,에미넴의 랩은 무시할수업으며 도통 영화가 진지하다
10,너무 멋진 영화!
7,그냥 괜찮았던 영화.
10,이런 영화 완전 내 스타일이야
10,에미넴 그 명성에서 묻어나오는 매력을 주체할수없다 ..
10,OST 도 굿. 무엇보다도 소시민의 꿈과 애환을 너무 잘 표현했다.
9,네가 비트를 느낄 수 있다면.
10,퍽더 프리월드~!!! ㅋㅋㅋ 진짜 최고의 영화다 질리지도 않고 ㅎ
9,에미넴의 연기가 돋보였어요
9,밴드를 하지만 힙합이 이리 멋있는지는 몰랐다
9,에미넴 그 자체를 느낄수 있었다....
10,킴 베신저래 아놔 미쳐 ㅋㅋ꿈은 높은데 현실은 시궁창이야
10,언제봐도 멋진 영화. 영화라기 보다는 에미넴의 삶 그자체다!
10,힙합을 모르는 사람은 이 영화에대해 점수를 매겨선 안된다
6,그냥 랩퍼에 관한 이야기를 담은 영화..교훈은 후회하지말고 살자
10,이시대 최고의영화! 꼭봐야한다.
10,나의 심장을 울리는구나 커티스 핸슨~!!!!!!
7,이일이아니면죽는다는각오로해라 라는말을들은것같다애인도뱄기고얻어터지고
8,괜찮은데!!!ㅁㅇㄻㄴㅇㄹ
10,영화배우해라
9,lose yourself를 들을때면 생각나
8,무난
7,랩 쌸라대는거 외엔 내용이 없다.
10,첨엔 쫌 그렇지만 나중엔 정말 또다시보고싶을정도로 굿 최고다진짜 후회안함
9,볼만해
7,"Lose Yourself"
7,굿!!
10,거침없이 쏟아내는 즉흥적 Rhyme & Rhythm -
10,굿
10,에미넴이 힙합계의 중심이라고? ㅈㄹ 하네
8,백인의혼을담은에미넘의Rapping에 8점을 볼만하다.후훗
9,의외로 재밌다.
10,마지막 래빗의 외침은 내가 세상에 하고 싶었던 말이리라..
10,에미넴의 연기에 박수!! 새로운 미국의 모습을 봤다..
3,힙합이해 부족이고 뭐고 정말 잼없다
3,재밌을줄알았는데 뭐니
6,에미넘의 연기는 기대이상.. 스토리는 기대이하.
9,나의편견이문제였다 꽤괜찮은작품!
10,렙배틀이란 이런것이다~
10,처음 극장에서 봤을 때 충격이었다. 결국 DVD사서 다시 봤다.
10,스토리는 약하지만, 에미넴의 강력한 포스에 10점만점,
1,이거 뭐 시부렁대다가 끝나네.유치발랄
8,말의센스로 바보로 만들어서 남는건 결국 승리자와 패배자
10,힙합계의 핵심 이자 중심
10,욕으로 남을 제압하는게아니라, 말의 센스로 바보를 만드는것이다.
10,너무 재밌당ㅋㅋ
5,에미넴 연기 별로 안 어색하네. 영화는 그야말로 재미있지도 없지도..
10,굿~~
9,말발 배틀장면 흥미진진. 불우한 현실을 딛고 성공하기 직전의 짜릿함
9,배틀
6,에미넴 빠로 인한 높은점수
10,굿
4,힙합의세계.. ㅎ
10,에미넴 쩐다
7,뻔한 슈퍼맨기질 없이 자연스럽게 이끌어나갔다..
7,마지막엔 시원했지만 가는 동안은 미지근했다.
10,최고
9,마지막이 조금 허탈했지만 너무 재미있게봤다 9점!!
10,강렬하게남는다 특히 마지막에선!!
10,M&M, good singer and also good actor.
10,에미넴 연기가 참 .. GOOD
9,에미넴 마지막 부분 욜라 멋나네요 ㅎㅎ 연기 일품 이였습니다.
6,참신한 소재는 좋았지만, 오히려 그 이유로 단순한 영화에서 탈피하지 못한다.
10,에미넴..역시 최고였다...내심장이 요동친다
9,노래 최고이고 멋있었다....
10,영화보는 내내 심장이 터질것 같았어..이런영화는 정말 처음이야!!
10,꿈은 높은데 현실은 시궁창이야
5,평점 이해안가네... 랩 좋아하는 사람만 매겼나.
10,ㅋㅋㅋ재밌었다. 꿈은 저높인데 현실은 시궁창..
10,이건 말로표현할수없다 에미넴이 녹아잇는 최초의영화 그는 영웅이다
7,just..only.. 에미넴!!
10,간지 힙합
10,브리터니 너무예쁘다 ㅋㅋ
7,8마일? 8점?
10,아니이런영화가있다니!
10,에미넴의 삶을 모델로 했다던데 ㅎㅎ 좋네요.
10,'lose yourself'
7,왜 기대하고 봤을까? 생각없이 봤다면 더 좋았을텐데.
9,9점
7,조금만 더 길었다면... 살짝 허무하다.
10,나 야근 하러 가야돼
10,굿
10,아존나지기네
10,완전 감동 죽이는 영화
7,깔끔한 이야기
8,별 기대없이 봤는데 꽤 괜찮았다
7,good
10,꿈은 높은데 현실은 시궁창이야......
10,에미넴.......
9,이런영화 상당히 맘에든다
10,GOOD
1,게토 문화에 대한 1%의 이해와 성찰도 없는 철저한 상업영화
9,이 영화를 보고 에미넴을 알게됬음..
9,팬아니더라도 볼만했던 작품
10,에미넴 팬이라면 후회하지 않을 영화!
7,내가 너무 많은 기대를 했던것일까..
10,YouCanDoAnythingYouSetYourMind to,man
5,에미넴의, 에미넴에 의한, 에미넴 팬을 위한
10,굿
9,굉장한 영화
3,ok
10,뭉클한느낌
9,이런 색깔있는 영화가 좋다 다만 결말이 쫌,,, 나만그런가?;
7,인종 역차별인가...
10,정말 잘봤다... 본후 느껴지는게 아주 많은 영화다.
9,에미넴 연기에도 소질이 있네....
10,멋진 영화 였습니다. 단순 킬링타임을 기대한다면 보지말길
10,최고다 이런분위기 너무 좋다 소장할테다
10,좋았어요 ^ ^
3,에미넴 뮤비가 훨 낫다
9,lose yourself - 10자
10,귀도즐겁고 눈도즐겁도 드라마도 굿. 굉장한 힙합영화
5,별론데?
7,원래 가수인지는 몰랐는데.. 기대이하의 랩 연기는 굿
10,그럭저럭 볼만함 에미넴의 자서전 같은 영화.
9,랩배틀 장면 예술이다~
10,에미넴 팬으로썬 이영화 너무좋았다
10,에미넴관심없었는데 너무 좋았다. 스토리,랩가사 모두 굿!!!
10,랩 하는거 정말 멋있다.
10,영화보다 인물의 역사를 알수있어 좋았던영화
8,재밌어
8,"사전 정보만 미리 알았다면 2배 아닌 3배는 잼있었을텐데.."
1,욕이 졸라 만타 미국 저질문화!할렘가..마약.섹스..
10,최고!!!!!!1
10,진짜 소외된 층의 생활을 잘나타내는 영화였다
9,Eminem!!!!!!!!!!!!!!!
10,two thumbs up!
8,음악과 소재 모두 좋았다
10,에미넴의 실제얘기란걸 알았으면 더 주의깊게봤을텐데
7,마지막 배틀이 좋았음..나머진별로
10,영화5번, 랩배틀 10번 봤으면 알겠지? 끝장면 최고..
10,그들만의 세계...다시 들어가고프다
10,보통 가수에서 연기자로서 성공하기 힘든데,, 완벽한 연기!!
10,님들하 이거 어디서 봐요ㅗ ㅠㅠㅠㅠㅠㅠㅠ?
10,랩배틀, 꿈과 현실의 경계선....좋은 영화였다.
9,인텔리젼트 !  갱스터....
10,에미넴 좋아졌다
10,DVD로 사버렸다...
10,말이 필요없다
7,에미넴 뛰어주기 영화가 아닌가? 의미는 있는영화
10,뭐야.. 눈을 뗄수가 없네..
8,에미넴연기GOOD!재미었다!^^
8,씁쓸. 연기는 좋았다!
10,화려한 라임들속에 나까지 초라해져버린...
10,소장하고있다. 에미넴 연기까지 척척.. 잘생겨가지곤..
10,10초 뛰어 넘기지 않게 되는 영화
10,꼭 보시길
10,정말 흑인들이 좋아지는 영화 넘 멋잇다
10,Eminem 너밖에없다......... 난당신을 사랑한다.
10,멋지다....
3,OOO기영화...잠깐 나오는 브리트니머피때문에 3점
9,굿.
10,한때 그의 모든것을 닮고 싶었다...나에겐 정말 인상적인 영화
5,에미넴에 관심을 갖게 해준 영화
10,에미넴을 좋아하게 만든.
10,최고다 최고 ....
10,좋아
10,에미넘..노래를 먼저 알았었는데, 영화후 더 듣게 될듯
9,괜찮은 영화.
8,랩과 영화가 잘 만나면 이런 영화가 나올듯. 에미넴덕분인듯.
10,랩하고싶어지는영화 마지막으 뭐거의 최고의랩~~
10,최고다..ㅎ 에미넴의 삶..ㅎ
10,역시에미넴캬
10,힙합
9,스타일리쉬, 그리고 멋진 에미넴, 흥겨운 리듬, 처절한 삶
6,그다지 재밌지는 않았다
10,나의인생에영향을줄만큼 멋진영화가히 최고라고해도 손색이없는.
10,최고다, 마지막장면은 왠지 아쉬움을 주는..
10,에미넴의 능력을 보여준 영화
10,에미넴의랩최고!!알렉스분명히뜰거야 ㅋㅋ
10,에미넴 한테 반할껏같애
10,괜찮았음, 영화.
10,영화 80분은 지루하고 마지막 10분보고 10점준다.
1,쓰레기가 등장하는 쓰레기 영화
10,영화도 멋있고 에미넴도 멋있다
10,다른 말은 필요 없는거 같다.. 정말 멋진 영화^^
9,에미넴 남자가 봐도 멋졌어. 여자도 랩으로 뭉개지 그랬어 ㅋㅋ
9,마지막 랩장면은.. 아오.. 내가다 통쾌하네 ㅋ
10,퍼펙트..
10,다소 지루한면이 있긴하지만 그래도 통쾌!! 한번보시길
10,에미넴 대단해... 절레 절레...
10,굿
10,에미넴 팬이라면 봐야하지않을까 한다 진짜 재밌다
10,노래 실력뿐 아니라 연기력도 최고
6,내게 스키마가 부족했던 것일까~!!? 그런가보다.
4,지들끼리 놀다 끝. 이게 멋있어 보이나?
10,쵝오!
10,이영화 1점 주시는분 40대 나 초딩 및 여자
10,이런류의 영화는 싫었는데.. 괜찮게 봤다
9,쵝어
7,너무 스케일이 작았어,ㅠ
9,이것이 바로 힙합이다. 99%의 흑인속에서 살고있는 1%의 백인
7,뭔가 부족한듯 하였다.
8,에미넴이 스타가 되기까지.. 랩배틀 재밌었다
10,좋잖아?ㅋ
9,재밌지만 랩계를 너무 강조한 듯한..(한마디로 랩체질이 아니다)
10,두근두근한다. 에미넴이 좋아진 영화.
10,에미넴인지 모르고 봣다,,에미넴 연기도 잘하군,,,
10,별내용은없지만,에미넴을더좋아지게만든영화
10,그 옛날, 재수없는 X과 같이 보았다.
9,예상보단 쫌 지루했지만, 에미넴의 포쓰!
10,최고!!!
10,미넴이형좋아
10,이 영화 최고! 씨이바!
9,1995 디트로이트의 에미넴을 그대로 느낄 수 있는 영화
1,이 무슨 영화냐 정말 주저리 주저리만 하고
9,멋지다. 디트로이트의 어두운 부분?
8,..
10,영화자체가 최고다
10,My Favorite movie
10,lose yourself...
9,랩배틀 정말 최고다..
10,말도하기싫다. 평점으로 표현할게.
9,에미넴 연기 쫌 하네?
9,영어 공부한 다음에 귀로 다시 들어야겠다. 자막 캐안습 ㅋㅋㅋ
10,좋다!!
10,떨리는 가슴이 진정이 되질 않는다.
9,요 니엉덩이를 걷어차주마~!! 요베이베
10,!!
10,이영화 1점 주는놈 모냐? 할아버지 할머니냐??
10,굳
9,죽어있던 나의 힙합삘을 다시 한번 불사지른-_- 영화
9,최고보단 최선을 다하는 이들에게 고하는 힙합 인생
10,역시 에미넴은실망시키지않아써~yo
10,↓밑에분 당연히에미넴전기물이니깐그러쵸/크레딧까지본영화다
2,다큐를 보는듯한..별로 재미없음..
9,에미넴이 완전 뚱땡이가 된 지금이 아쉽기만하다 ㅋ
10,마지막의 랩 그의 인생 정말 멋진영화 였다.
9,에미넴 그를 이야기한다.
10,최고.
10,3번봤다.
9,자신에 대한 거짓과 진실의 차이... 8마일!
10,에미넴노래 그저그랬다. 하지만영화를보고난후..최고다
10,정말 괜찮은영화다.누구나이해할수있는영화
9,두 번 본 영화 흔치 않지만 재미있게 보았다 추천~
10,처음볼떈몰랏다.두번쨰 후 부턴 에미넴팬이 되었다.
8,렙을좋아하느사람이면 더좋아할영화 보면 후회안할영화
8,sproatin a wish inthe sit th fukin place
10,에미넴 굿 ㅎㅎ
10,카타르시스의 마지막 배틀랩 뿐만 아니라, 그 과정도 훌륭했다.
10,꼭! 봐야하는 영화
10,좋네 영화로써는 대박점인데 너무 상업적이다 작품성굿
10,이게 어째서 8점대 영화야 9점대는 대야지
10,뭐야! 점수가뭐이리낮아! 이런 명작이
10,에미넴팬이어서봣다..역시나조타.ㅋ
10,최고다.. 3번 정도 봤나.
3,랩이활력과탈출구인힘든환경,이해안되는마무리로끝남
8,에미넴 팬은 아니지만 영화로도 재밌었음.
9,에미넴 최고~ The Real Slim Shady Is Here
10,아무일 없는듯, 묵묵히 일상으로 돌아가는 끝.
8,이영화로 에미넴에 대해 알게 됬다
10,에미넴...그는 랩의 천재였다...
10,내겐 이제껏 본 영화중 최고.
10,에미넴 새로 봤다
5,흠 글쎄...........
9,뭔가탄탄함같은건부족,,이거뺴면,,최고,,!
10,이상하게 매력적인 영화. Fuck THE FREEWORLD!!
10,벌써 8번 본 영화..비디오로 봤지만..처음으로 사본 DVD...
9,재밌게 봤죠!! 보는 내내 집중하게 한 영화
8,랩이 있는곳은 언제나 자유롭다 갈망이에관한영화
10,한편의 대서사시를 보는 듯 했음.. 모든 역경을 딛고 힘차게!
10,내생애 최고의 영화!
10,평범한 진리였지만 가슴에 남는.
9,랩과 청년 ㅋㅋ 굳
10,오빠가 300명 채워준다 다들 경의를 표하시오
10,에미넴 >_<;;감동
8,에미넴의 삶의과정.
10,에미넴짱-_-v
9,에미넴에대해 다시보게되고, 나에게 힘을 주었다.
10,이 영화를 보고 에미넴에 푹빠졌다.
10,fuck the free world !  최고다.
5,마지막 랩배틀 외엔 그닥...
10,관심은 없어도 충분히 빠져들수 있다
10,에미넴 팬으로서 매우 빠져들었다. 카타르시스 많이 느낌
5,랩배틀은 재미있었지만...
9,흑인 음악을 좋아하진 않지만 이 영화는 멋지다.
7,Lose yourself...주제곡이 머릿속을 떠나지 않는다.
7,전반적인 재미와 간간이 나오는 에미넴의 프리스타일이 볼거리
7,리얼하지만.에미넴의 훌륭한 음악에 못미치는 과거와 환경
10,Lose yourself in the Music!~~
8,재미있게봤음.
10,랩을 지대로 보여준 영화.기회는 잡고 희망을 잃지 말라는 내용
8,그냥 그런..
8,에미넴의 자전소설. 음악에 딸려온 비트. 쏟아붓는 랩. 좋더라.
6,이상은 높은데 현실은 시궁창이고 이야기는 좀 진부
8,여운이라기보단 뭔가 조금 부족하단 느낌...
9,보면서 느껴...
10,아아- 감동!
9,최고의 영화, 음악.... 그리고 에미넴...
7,에미넴은천재
8,흑인 문화를 받아들인 백인 청년의 파란만장 스토리.
3,재미도 없고, 유치하고, 아무것도 없다
9,에미넴의 음악을 더욱 설득력 있게 하는 감동의 순간
10,마지막 랩배틀. 가히 세계최고 아닌가?
10,거칠게만 느껴졌던 에미넴의 또다른 모습
10,에미넴은 만능엔터테이너?
10,소름끼칠정도로 재밌었다..
8,마지막 랩배틀은 최고였다.
10,느껴라~!!! 단 이 한 마디 뿐.
9,괜찮다!! 랩배틀과 외국생활모습이 물씬...~
10,이 영화로 난 다시 태어난다
8,괜찮은 영화. 주제곡 좋았다..
10,아무리 생각해봐도 최고의 영화...
10,역시
10,최고
10,에미넴 그의 시작을 보여주는 영화
10,역시 최고의 영화입니다 ...
10,에미넴 그를 이야기 한다..
10,정말 괜찮은 영화입니다.
10,정말 재미잇었습니다. lose yorself 정말 좋네요
10,영화속 lose yorself 나올때의 전율을 아직도 잊을수가 없네요
10,정말 재밌었음 good !!
9,2번이나 보았는데 질리지가않는다
10,lose yourself
8,랩배틀 진짜 재미있었다... ㅋㅋㅋ
10,영화로 개봉하자마자 보고 dvd 출시되자마자 사게만든 영화
10,be
10,괜찬은 영화네,,,,
6,기대를 넘 많이 했나..?
10,One Shot... One Opportunity...
10,에미넴의 강력한 연기력..
10,영화 자체가 굿
10,에미넴 연기도 잘하고 정말 멋있었따~
10,랩배틀을 소재로한 멋진영화 정말 재밌게봤음  예~
9,마지막 장면 찡하게 해주는데... 그래도 먹고살러간다...
7,에미넴팬은 아니지만, 멋진데.
10,와 ㅋㅋㅋㅋㅋ
10,r굿굿굿
10,그냥 보아라. 그냥 느껴라. 전율을 느낀다
10,헤이~마더뻑커~
10,에미넴을 알고싶으면 보세영
10,자막 없이 봐라 -_-, 느끼는 거야,,
10,재밌다 끝에젤잼네
10,에미넴ㅁㅁ 랩배틀 최고!
8,상당히 재밌게 본 영화..
10,에미넴이 좋아서 ㅈㅎ아하는영호
9,10점짜리 영화는 없죠..
10,이영화만 대략 10번 가까이 본 것 같은..
7,랩 배틀은 내 머리속을 떠나지 않는다.
10,역시에미넴!!음악도그렇고그의연기도그렇고의외의감동을준..
10,영국 친구가 추천해서 봤는데 정말 감동적이면서도 계속 땡김.
10,에미넴의포스짱이다..왜그가슈퍼스타인지알겟다
8,주제곡만으로도 8점..ㅋㅋ
10,아 좋아좋아~!!근데 끝에내용이 더있을줄알았는데..ㅠ
10,마지막 파파닥이랑 랩하는부분 최고다~ㅋㅋ
10,에미넴진짜멋잇다!모습에서부터영화를느낄수있엇고래빗ㅋㅋㅋ
10,그냥 봐
10,잼잇다!!!!
9,멋지다..킴베신저가 저렇게 늙은게 아쉬웠떤 ㅠ.ㅠ
10,밑바닥인생..허나 내게 꿈은 있다!
9,랩에 인생에 애환...
10,에미넴 초딩때 사진 보면 좀깬다
10,랩은 싫지만 이 영화는 볼만함. 백인이라 더 그럴수도..
9,에미넴 노래를 먼저 듣고 흥미있게 본 영화. 잘만들어졌다
6,갈피를못잡고나갈바를보여주지도못한다.허나응은난다.
10,마지막이 지존인거다
10,말이 필요 없다
10,아 엔딩 부분 정말 최고! 현실은 어쩔수없음을 얘기해주는..
10,아..너무 감명깊게 봤다..
10,멋지다.한번쯤은다시보고싶은영화.
10,마직막에 Fuck을 날리는 브리티니.반했으~
9,괜찮은 영화.. 에미넴 광빠를 수도 없이 탄생시켜버렸더군..
10,.......최고라는말밖에못하겠슴
7,그 대사를 어떻게 완벽히 이해할 수 있나요?-_-;; 그러므로!
7,내 꿈의 도시 디트로이트, 응, 천박하지만 괜찮았어.
10,필요없이 10점
9,이 영화를 보고 에미넴 팬이 되었습니다..!
7,잘 봤지만 끝이 허무한 건 어쩔 수 없네요. 하하하하
10,머피 에미넴 모두 최고예요~굿~
9,음울한 분위기..
8,모두 뜨거운 마음으로 느껴주자. 에미넴의 일기장
10,밑바닥인생, 그 분노와 슬픔이 스며듬
10,보고씨부려. 최고야
10,힙합을 좋아하면 꼭봐라...
8,랩에 별관심 없던 나도 에미넴의 랩에 빠져드는구나!!!
10,에미넴의 유년시절을 잘 보여주었다..에미넴 연기도 인상적
10,그야말로 최고중 최고. 말이 필요없다.
9,랩에 문외한 내게도 인상적인 영화. 편견을버리라
10,최고다.루즈?노노!!!영화를 들어라!!!
10,내용이 지루했다는 사람은 이영화가 어떤장르인지 알고본것인가
7,영화진행이.. 쫌 루즈한 면이 없지않아 있는.. 아쉬움..
10,랩대결이 인상 깊었던.
8,힙합퍼의 인생이란...
10,에미넴이 왜 슈퍼스타인지 알겠네요 ...
9,편견없이 보세요.
10,good
4,10점준것들은 전부 에미넴팬들 영화자체는 루즈그자체
10,스토리가 좋고 원진이도 좋고!
10,에미넴, 좋아졌다. Lose yourself . Goooood !!
8,뒷골목의 모습을 흡입력있게 나타낸 영화.
10,에미넴의 연기력에 놀라고 랩배틀에 놀라고 엄청남에 놀라고!
10,오랫만에 멋진영화 한편
10,최고...!!
10,정말정말 힘을 부러넣어주는영화
9,힙합을 좀 싫어하는 편이지만 랩배틀이 화끈하더군요...乃
10,속 시원해 지는 영화~! 에미넴 팬이 아니라도 팬이될듯
10,에미넴 죽인다.멋지다. 힙합이 배워지고싶다..
10,와우~!
10,에미넴 연기 잘하네 ~~~~!!
10,뭔가 모르는 감동이 남는 영화.
10,랩퍼가 아닌배우로도 최고..연기도좋았고음악도굿
10,크~~ 에미넴이 느껴지는 영화?랄까..
10,에ㅁ ㅣ넴 랩 예술.
9,좋았음 - 처음부터 끝까지
10,이게 10점이 아니면 대체 뭐가 10점인가
10,맘 속 깊이 감동을 준 영화, 기꺼이 'lose yourself'.
10,절박하고 비참한 현실속에서 가슴속으로부터 나오는 진짜배기 랩
10,말이 필요없음..정말 가슴속 깊숙하게 무언가가 느껴지는 ㅜㅜ
9,마치 내가 처해있는 현실과 같다. 힙합영화중 최고작!
10,정말인지.....감동과는 다른..무언가를 가슴 속 깊이 느꼈다
10,영화의 시작과 끝을 엄청나게 멋지게 만든 영화. 아잇?
10,에미넴을다시보게됬다
10,이영화가 재미가없다면 영화볼줄 모르는 사람이네요
10,논픽션에 가깝고 에미넴의 연기도 의외로 괜찮은 영화
1,지루의 극치
10,에미넴멋있네요, 이겼는데 왠지 슬픈. ㅠ
7,핸슨과 에미넴이 자기몫을 톡톡히 해준 영화 재밌게본
8,마지막 랩배틀하구. 진짜. 후회없는 영화.약간 야한거 빼구.
10,감동.. 마지막랩배틀장면 멋지다
10,정말 감동이다~ 에미넴 정말 멋지다
10,에미넴 미치도록 멋있다..브리타니 미치도록 부럽다ㅜ.ㅜ
9,에미넴을 다시 보게 된다...멋있었다...
4,취향에 맞지 않아
10,乃
10,굿
10,이것이 힙합이 슬픈 이유.
8,기대이상, 그들의 가치를 이해 못해서 아쉽지만..
10,기대이상으로 좋았다
10,Good
5,렙을 안좋아해서근가? 많이 지루했음.
9,에미넴 연기도 좋은데요! 멋진영화~~
7,8 마일 봤지만 뭐라고 말할수 없는 이 기분. = _=;;;
10,언더그라운드.. 그들의 삶..
10,시종일관 마음이 두근거렸다..젊은이의 영화
10,흑인넘이 머피와그짓할떄 죽여버리고싶었다..
9,랩배틀후에 일하러 돌아가는 에미넴의 뒷모습,..그게 현실이다.
10,있는그대로 애미넴의 자전적 이야기 이기를..그를 사랑하게됐다
8,WOW 너네가 미국 힙합을 망쳤어/
10,에미네미넴!솔직히..랩배틀을번역해서보면그게뜻이통하나..
4,랩배틀은 흥겹지만 도대체 뭘 말하려는 건지...
9,lose yourself노래가정말인상깊은
8,에미넴 요고보고 정붙임~
8,정상을 향해 질주하는 패기와 노력의 에미넴!!
10,고작 8마일 밖인걸 감사하라. 여긴 너무도 멀다.
2,에미넴 싸이코 ㅅ ㅐ끼 진짜 싫어
8,마지막 랩배틀씬은 넘 압권이다, 영어만 안다면 재미 두배
10,정말 멋진영화..진짜 계속봤다..
8,분위기가좋았다
9,에미넴에게 더욱빠지게 한 영화. 볼만하다.
10,구성캐스팅스토리좋구요..그리고 에미넴의연기..내용또한 감동적
10,제작년인가봤는데 기억에서 안잊혀진다 죽인다.
10,마지막 배틀이 진짜 볼만하네
10,영화의 분위기가 좋았다.그리고 에미넴의 이런모습이좋다
7,초반에는 잼있었는데 중반갈수록 지루해진다
7,느껴보지 못했던 랩배틀.. 그 이외엔 ..
8,우울한얘기인지 알았는데 생각보다 너무 재밌었음~와우
7,힙합으로 그려진 영화... 그래서인지 아쉬움도...
8,put ya muh'fucking handz up, follow me!!
8,허무한 결말..그리고 에미넴 배드신?에서 충격먹었당...ㅡㅡ;
8,아쉬운결말. 하지만에미넴은최고였다
7,9점 이상은 너무한거 아니여?
7,6000원짜리 하나의 콘서트??
6,A yo~What's up~
5,지극히 상업적. 좀 에미넴이란인물에대해얘기하길바랐는데
7,에미넴의 의외의 연기력... but 심심한 결말...
10,Eminem 그는 나의 히어로~
10,재밌긴 재밌는데 에미넴 안나오면 아무도 안볼것같은..
9,굿
10,쥐긴다 진짜,, 정말,, 찡하고, 먼가가 와닿는다 ㅠ
10,에미넴팬이라면 이 영화를 추천한다!!
8,괜찮은 영화였음.
10,마지막 원팍 투팍 쓰리팍 감동
9,꿈만 높고/ 현실은 시궁창.. gooooood
8,랩 배틀은 진짜 신났다 하지만 마지막 뒷이야기가 아쉬운..
10,It`s very good move in Iike move sadklfj
10,커티스 핸슨 감독.. 잡았다 놓았다 관객 주무르는 솜씨는 역시.
10,에미넴 좋아하시는분들 꼭 보세요. 정말 재미있습니다.
10,GOOD
10,연기력괜찬은
10,랩은 이렇게 하는거야~
9,진짜 힙합모르면 약간이해가 안갈영화
10,정말 렙을 알고싶은사람 이영화보셈 ㅋ
10,정말볼만한영화~~//ㅁ//히히~
10,이 영화를 보고난후 난 에미넴이 배우인지 가수인지 헷갈리기 시작했다...
8,8점!+_+
10,에미넴은 역시 폼나고 멋있지. 감동적였습니다.
8,첨엔별루였는데 볼수록 영화속에 흠뻑 빠져듬 리듬에맞춰2시간이 금방지나감
10,굿인거야
9,간만에 느낀 희열..
9,좋아!!!@@
10,정말 괜찮은 영화. 진짜 에미넴 짱.
10,굿 무비
10,영화 속에 자신을 투영한 에미넴의 자서전같은 영화
10,에미넴짱........
2,유치하군 ..지가 남 비난할 자격은 있나.나이 좀 들면 조롱당하겠군
5,별로;
8,에미넴 군계일학같음
10,에미넴 멋있음~~
8,난생 처음 ost Lose yourself 때문에 본 영화.후회는 안했음
10,낯선 미국 그것도 흑인들의 삶의 모습을 흥미롭게 엮은 영화 렙배틀이 압권
7,함 보시라~
10,에미넴 짱~~~~~~~~~~~
8,사운드 빵빵한 데서 감상하믄 눈물남..ㅋ
9,마지막 랩배틀 만으로도 이건 충분히 수작에 들어가도 좋다.
10,Don`t move your mo#Th!! Just watch!!
10,어떻게 저렇게 연기할수 있나 존경스럽다..에미넴 졸라게 멋있다.
9,에미넴의 실화가 담겨진 볼만한 영화~~
9,에미넴의과거?에미 넴보면서 멋잇엇구 연기또한잘한것같다.
10,에미넴이 아닌 지미여서 아름답다
10,분노의 출구는 랩일뿐... 우연히 만나게 된 정말 멋진 영화
10,에미넴..ㅠ.ㅠ 넌 천재야....ㅠ.ㅠㅋ
10,배틀신은 정말 완벽..퍼펙트 그자체..에미넴 최강
10,에미넴 당신은 최고요...!!
9,마지막 랩대결은 압권!
6,보통 그이상도 그이하도아님 에미넴연기력이 괜찮은걸볼수있음
9,라스트랩이 사람속 후련하게 한다...ㅋㅋㅋ
5,스토리도 어정쩡하고 기대이하였다.
4,기대보다 약한 랩배틀, 약한 결말.
8,부유와 빈곤, 흑인과 백인만이 아닌 음악과 영화의 경계마저 허문 수작..
8,꽤 재밌는 영화..보는 내내 귀가 즐거움..
10,멋지다 ^^
9,에미넴 카리스마~굿!!
10,자신의 길을 가는.. 랩퍼
10,말이 필요없는 영화! 보는 내내 소리를 질러댔던_ ! Eminem!!
10,정말... 대단했어요~ 감동...
10,감동에 감동에 감동 미치겠다
10,멋졌다!
9,결코 변할것 같지 않는 삶은 벗어나고 싶어 몸부치는 영화다.
10,작년 내가본 최고의 영화였다. 영화를 보고 에미넴의 팬이 되었다.
1,쓰레기가 쓰레기영화를 만들다
10,8마일 OST 먼저듣고 보면 더 흥을 느낄수있는 영화 압니다.
10,이거 못봤는데./.당나귀로 다운받아야겠다!@
4,친근한 배경과 친근한 에미넴의 주절거림...괜찮았다.
9,에미넴씨정말멋있지만,끝이너무허전합니다...
10,미투
6,미넴씨 너무멋지다.
7,배틀........
5,에미넴은 가수일때가 더 멋지지. 암~
9,에미넴이 나왔다는 자체만으로도 가치는 충분한 영화
10,에미넴을 재삼 다시 느끼게 해준 영화
10,라임이 굿. 에미넴의 연기도 좋았음.
10,인간이 만든 최고에 영화
10,힙합을 좋아하는 사람에겐 강추 .
10,상당히 멋진영화다
8,역시 에미넴
